"C:\Program Files\JetBrains\CLion 2019.2.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Proj1.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Proj1.dir/objects.a @CMakeFiles\Proj1.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Proj1.dir/objects.a -Wl,--no-whole-archive  -o Proj1.exe -Wl,--out-implib,libProj1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Proj1.dir\linklibs.rsp
