<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Condominio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Condominio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ1_CONDOMINIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ1_CONDOMINIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Cliente.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Habitacao.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> Opcao(<span class="keywordtype">bool</span> zero, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_condominio.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_condominio.html">Condominio</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">   25</a></span>&#160;    vector&lt;Habitacao*&gt; <a class="code" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">habitacoes</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">   29</a></span>&#160;    vector&lt;Cliente&gt; <a class="code" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">clientes</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//std::vector&lt;Servicos&gt; servicos;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">   35</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">nomeFicheiro</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">update</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">   43</a></span>&#160;    <a class="code" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">~Condominio</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span>(vector&lt;Habitacao*&gt;::iterator it = habitacoes.begin(); it != habitacoes.end(); it++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> imprimeTodosClientes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> imprimeCliente() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> verTodosHabitacoes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> verHabitacaoEsp()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> readFile();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> writeFile();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> addCliente(<a class="code" href="class_cliente.html">Cliente</a> &amp;c);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> alterarCliente();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> removerCliente();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> associarHabit();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> desassociarHabit();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> addHabitacao(Habitacao *h);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> alterarHabitacao();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> removerHabitacao();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> verifyId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> verifyNif(<span class="keywordtype">string</span> nif);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> pagar();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif //PROJ1_CONDOMINIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_condominio_html_aeb9d7dcd2374ff327b82d79346af3b22"><div class="ttname"><a href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio::~Condominio</a></div><div class="ttdeci">~Condominio()</div><div class="ttdef"><b>Definition:</b> Condominio.h:43</div></div>
<div class="ttc" id="aclass_condominio_html_ad6061cfb17a7efbb9b5cf03395963c13"><div class="ttname"><a href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">Condominio::nomeFicheiro</a></div><div class="ttdeci">string nomeFicheiro</div><div class="ttdef"><b>Definition:</b> Condominio.h:35</div></div>
<div class="ttc" id="aclass_condominio_html_a22329242291d2e4c81333a68f6346f27"><div class="ttname"><a href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">Condominio::habitacoes</a></div><div class="ttdeci">vector&lt; Habitacao * &gt; habitacoes</div><div class="ttdef"><b>Definition:</b> Condominio.h:25</div></div>
<div class="ttc" id="aclass_condominio_html_a19f7e5f7b02ff8a5a33c51e23ef8c3cb"><div class="ttname"><a href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">Condominio::clientes</a></div><div class="ttdeci">vector&lt; Cliente &gt; clientes</div><div class="ttdef"><b>Definition:</b> Condominio.h:29</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:24</div></div>
<div class="ttc" id="aclass_condominio_html"><div class="ttname"><a href="class_condominio.html">Condominio</a></div><div class="ttdef"><b>Definition:</b> Condominio.h:21</div></div>
<div class="ttc" id="aclass_condominio_html_a08a0b1449bda30a3177696cb5069cbab"><div class="ttname"><a href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">Condominio::update</a></div><div class="ttdeci">bool update</div><div class="ttdef"><b>Definition:</b> Condominio.h:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
