<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Condominio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Condominio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ1_CONDOMINIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ1_CONDOMINIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Cliente.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Habitacao.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> Opcao(<span class="keywordtype">bool</span> zero, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_condominio.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_condominio.html">Condominio</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">   24</a></span>&#160;    vector&lt;Habitacao*&gt; <a class="code" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">habitacoes</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">   28</a></span>&#160;    vector&lt;Cliente&gt; <a class="code" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">clientes</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//std::vector&lt;Servicos&gt; servicos;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">   34</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">nomeFicheiro</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">update</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">   42</a></span>&#160;    <a class="code" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a>(){}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">   46</a></span>&#160;    <a class="code" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">~Condominio</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(vector&lt;Habitacao*&gt;::iterator it = habitacoes.begin(); it != habitacoes.end(); it++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> imprimeTodosClientes(<span class="keywordtype">int</span> op) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> imprimeCliente() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> verTodosHabitacoes(<span class="keywordtype">int</span> op) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> verHabitacaoEsp()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> readFile();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> writeFile();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> addCliente(<a class="code" href="class_cliente.html">Cliente</a> &amp;c);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> alterarCliente();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> removerCliente();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> associarHabit();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> desassociarHabit();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> addHabitacao(<a class="code" href="class_habitacao.html">Habitacao</a> *h);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> alterarHabitacao();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> removerHabitacao();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> verifyId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> verifyNif(<span class="keywordtype">string</span> &amp;nif);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> pagar();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> imprimeApartamentos();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> imprimeVivendas();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> verLucMen();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif //PROJ1_CONDOMINIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_condominio_html_aeb9d7dcd2374ff327b82d79346af3b22"><div class="ttname"><a href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio::~Condominio</a></div><div class="ttdeci">~Condominio()</div><div class="ttdef"><b>Definition:</b> Condominio.h:46</div></div>
<div class="ttc" id="aclass_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:13</div></div>
<div class="ttc" id="aclass_condominio_html_ad6061cfb17a7efbb9b5cf03395963c13"><div class="ttname"><a href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">Condominio::nomeFicheiro</a></div><div class="ttdeci">string nomeFicheiro</div><div class="ttdef"><b>Definition:</b> Condominio.h:34</div></div>
<div class="ttc" id="aclass_condominio_html_a22329242291d2e4c81333a68f6346f27"><div class="ttname"><a href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">Condominio::habitacoes</a></div><div class="ttdeci">vector&lt; Habitacao * &gt; habitacoes</div><div class="ttdef"><b>Definition:</b> Condominio.h:24</div></div>
<div class="ttc" id="aclass_condominio_html_a19f7e5f7b02ff8a5a33c51e23ef8c3cb"><div class="ttname"><a href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">Condominio::clientes</a></div><div class="ttdeci">vector&lt; Cliente &gt; clientes</div><div class="ttdef"><b>Definition:</b> Condominio.h:28</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:24</div></div>
<div class="ttc" id="aclass_condominio_html"><div class="ttname"><a href="class_condominio.html">Condominio</a></div><div class="ttdef"><b>Definition:</b> Condominio.h:20</div></div>
<div class="ttc" id="aclass_condominio_html_a08a0b1449bda30a3177696cb5069cbab"><div class="ttname"><a href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">Condominio::update</a></div><div class="ttdeci">bool update</div><div class="ttdef"><b>Definition:</b> Condominio.h:38</div></div>
<div class="ttc" id="aclass_condominio_html_a687520522e6dac5d1e669426eba73bc3"><div class="ttname"><a href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio::Condominio</a></div><div class="ttdeci">Condominio()</div><div class="ttdef"><b>Definition:</b> Condominio.h:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
