<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Condominio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7de777ded0da4359fce91892672116b8.html">AEDA</a></li><li class="navelem"><a class="el" href="dir_cff6a8351cc9e4efa72b0da64ec6e8b3.html">Projeto</a></li><li class="navelem"><a class="el" href="dir_1514e55c04d8a467ac5f8cecd6bf2a95.html">Proj1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Condominio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ1_CONDOMINIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ1_CONDOMINIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Cliente.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Habitacao.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Servicos.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> Opcao(<span class="keywordtype">bool</span> zero, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_condominio.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_condominio.html">Condominio</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">   28</a></span>&#160;    vector&lt;Habitacao*&gt; <a class="code" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">habitacoes</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">   32</a></span>&#160;    vector&lt;Cliente&gt; <a class="code" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">clientes</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">   36</a></span>&#160;    vector&lt;Servicos&gt; <a class="code" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">servicos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">   41</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">nomeFicheiro</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">update</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">   49</a></span>&#160;    <a class="code" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a>(){}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">   53</a></span>&#160;    <a class="code" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">~Condominio</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span>(vector&lt;Habitacao*&gt;::iterator it = habitacoes.begin(); it != habitacoes.end(); it++)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> imprimeTodosClientes(<span class="keywordtype">int</span> op) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> imprimeCliente() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> verTodosHabitacoes(<span class="keywordtype">int</span> op) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> verHabitacaoEsp()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> readFile();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> writeFile();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> addCliente(<a class="code" href="class_cliente.html">Cliente</a> &amp;c);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> alterarCliente();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> removerCliente();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> associarHabit();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> desassociarHabit();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> addHabitacao(<a class="code" href="class_habitacao.html">Habitacao</a> *h);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> alterarHabitacao();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> removerHabitacao();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> verifyId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> verifyNif(<span class="keywordtype">string</span> &amp;nif);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> pagar();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> imprimeApartamentos();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> imprimeVivendas();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> verLucMen();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> verDesp();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> addServico(<a class="code" href="class_servicos.html">Servicos</a> &amp;c,<span class="keywordtype">int</span> indice);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /***</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * altera o servico pretendido pelo utilizador</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> alterarServico();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> removerServico(<span class="keywordtype">int</span> &amp;indice);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> iniciarServico();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> cancelServico();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> terminarServico();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> imprimeTodosServicos();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> imprimeServicosPorEstado(<span class="keywordtype">int</span> op);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> imprimeServicosHabitacao();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> imprimeServicosCliente();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> imprimeServicosOrdemCrono();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> verifyServico(<span class="keywordtype">string</span> &amp;servico,<span class="keywordtype">float</span> &amp;preco,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prestador,<span class="keywordtype">bool</span> limpeza);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif //PROJ1_CONDOMINIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_condominio_html_aeb9d7dcd2374ff327b82d79346af3b22"><div class="ttname"><a href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio::~Condominio</a></div><div class="ttdeci">~Condominio()</div><div class="ttdef"><b>Definition:</b> Condominio.h:53</div></div>
<div class="ttc" id="aclass_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:16</div></div>
<div class="ttc" id="aclass_condominio_html_ad6061cfb17a7efbb9b5cf03395963c13"><div class="ttname"><a href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">Condominio::nomeFicheiro</a></div><div class="ttdeci">string nomeFicheiro</div><div class="ttdef"><b>Definition:</b> Condominio.h:41</div></div>
<div class="ttc" id="aclass_condominio_html_a22329242291d2e4c81333a68f6346f27"><div class="ttname"><a href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">Condominio::habitacoes</a></div><div class="ttdeci">vector&lt; Habitacao * &gt; habitacoes</div><div class="ttdef"><b>Definition:</b> Condominio.h:28</div></div>
<div class="ttc" id="aclass_condominio_html_a19f7e5f7b02ff8a5a33c51e23ef8c3cb"><div class="ttname"><a href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">Condominio::clientes</a></div><div class="ttdeci">vector&lt; Cliente &gt; clientes</div><div class="ttdef"><b>Definition:</b> Condominio.h:32</div></div>
<div class="ttc" id="aclass_servicos_html"><div class="ttname"><a href="class_servicos.html">Servicos</a></div><div class="ttdef"><b>Definition:</b> Servicos.h:48</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:27</div></div>
<div class="ttc" id="aclass_condominio_html"><div class="ttname"><a href="class_condominio.html">Condominio</a></div><div class="ttdef"><b>Definition:</b> Condominio.h:24</div></div>
<div class="ttc" id="aclass_condominio_html_a08a0b1449bda30a3177696cb5069cbab"><div class="ttname"><a href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">Condominio::update</a></div><div class="ttdeci">bool update</div><div class="ttdef"><b>Definition:</b> Condominio.h:45</div></div>
<div class="ttc" id="aclass_condominio_html_a687520522e6dac5d1e669426eba73bc3"><div class="ttname"><a href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio::Condominio</a></div><div class="ttdeci">Condominio()</div><div class="ttdef"><b>Definition:</b> Condominio.h:49</div></div>
<div class="ttc" id="aclass_condominio_html_a50ed6ad73d813dbce8521ecdfa0f9000"><div class="ttname"><a href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">Condominio::servicos</a></div><div class="ttdeci">vector&lt; Servicos &gt; servicos</div><div class="ttdef"><b>Definition:</b> Condominio.h:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
