<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Habitacao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Habitacao.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ1_HABITACAO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ1_HABITACAO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> formataMorada(<span class="keywordtype">string</span> &amp;nome);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_habitacao.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_habitacao.html">Habitacao</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">   18</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">tipo</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">id</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">   26</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">morada</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">valorBase</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">areaHabitacional</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">disponivel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">pago</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">mensalidade</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">   50</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">proprietario</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">   55</a></span>&#160;    <a class="code" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao</a>(){}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">   60</a></span>&#160;    <a class="code" href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">Habitacao</a>(<span class="keywordtype">int</span> i):id(i){}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setTipo(std::string t);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> imprime() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setMorada(std::string m);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setId(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setValorBase(std::string vB);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> setAreaHabitacional(std::string aA);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setPago(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setDisponibilidade(<span class="keywordtype">string</span> d);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">string</span> getTipo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> getId()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">string</span> getMorada() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> getValorBase() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> getAreaHabitacional() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> getDisponivel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> getPago() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> getMensalidade() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcImposto() = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="keywordtype">void</span> setProprietario(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">string</span> getProprietario() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_vivenda.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vivenda.html">Vivenda</a>:<span class="keyword">public</span> <a class="code" href="class_habitacao.html">Habitacao</a>{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">  158</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">areaExterior</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">piscina</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">  167</a></span>&#160;    <a class="code" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a>(){}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> calcImposto();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> setAreaExterior(std::string aE);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> setPiscina(std::string p);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> getAreaExterior() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> getPiscina() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> imprime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_apartamento.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apartamento.html">Apartamento</a>:<span class="keyword">public</span> <a class="code" href="class_habitacao.html">Habitacao</a>{</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">  202</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">piso</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">  206</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">tipologia</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_apartamento.html">Apartamento</a>(){}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> calcImposto();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> setTipologia(std::string t);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> setPiso(std::string p);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> getPiso() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">string</span> getTipologia() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> imprime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif //PROJ1_HABITACAO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_habitacao_html_ac0d53c560b187f8f6234ab2b68db51bc"><div class="ttname"><a href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">Habitacao::areaHabitacional</a></div><div class="ttdeci">double areaHabitacional</div><div class="ttdef"><b>Definition:</b> Habitacao.h:34</div></div>
<div class="ttc" id="aclass_habitacao_html_a17ab00f34e9ba8f2a0ca21b4d8c6931e"><div class="ttname"><a href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">Habitacao::morada</a></div><div class="ttdeci">string morada</div><div class="ttdef"><b>Definition:</b> Habitacao.h:26</div></div>
<div class="ttc" id="aclass_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:13</div></div>
<div class="ttc" id="aclass_habitacao_html_a8f2ec5ffd4b6fae0b805bfc411d3070e"><div class="ttname"><a href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">Habitacao::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Habitacao.h:22</div></div>
<div class="ttc" id="aclass_habitacao_html_a854a35fe8605d9e201d189f291c91e2c"><div class="ttname"><a href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">Habitacao::disponivel</a></div><div class="ttdeci">bool disponivel</div><div class="ttdef"><b>Definition:</b> Habitacao.h:38</div></div>
<div class="ttc" id="aclass_vivenda_html"><div class="ttname"><a href="class_vivenda.html">Vivenda</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:154</div></div>
<div class="ttc" id="aclass_apartamento_html"><div class="ttname"><a href="class_apartamento.html">Apartamento</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:198</div></div>
<div class="ttc" id="aclass_habitacao_html_a98da05e9276c51ddfe7b8a5e56051d16"><div class="ttname"><a href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao::Habitacao</a></div><div class="ttdeci">Habitacao()</div><div class="ttdef"><b>Definition:</b> Habitacao.h:55</div></div>
<div class="ttc" id="aclass_vivenda_html_a4a834dbe905f57b8692f778801977c47"><div class="ttname"><a href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">Vivenda::areaExterior</a></div><div class="ttdeci">double areaExterior</div><div class="ttdef"><b>Definition:</b> Habitacao.h:158</div></div>
<div class="ttc" id="aclass_habitacao_html_ae25ecbadf38db5556be3817791c6b261"><div class="ttname"><a href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">Habitacao::Habitacao</a></div><div class="ttdeci">Habitacao(int i)</div><div class="ttdef"><b>Definition:</b> Habitacao.h:60</div></div>
<div class="ttc" id="aclass_habitacao_html_ab9f4b51345e45058542a371f6fa2e572"><div class="ttname"><a href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">Habitacao::pago</a></div><div class="ttdeci">bool pago</div><div class="ttdef"><b>Definition:</b> Habitacao.h:42</div></div>
<div class="ttc" id="aclass_apartamento_html_a4f164e14a6a5e5afc812efe2ec5754ce"><div class="ttname"><a href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">Apartamento::piso</a></div><div class="ttdeci">int piso</div><div class="ttdef"><b>Definition:</b> Habitacao.h:202</div></div>
<div class="ttc" id="aclass_vivenda_html_a7f701b6c7bffdd1345e394f24d7871de"><div class="ttname"><a href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda::Vivenda</a></div><div class="ttdeci">Vivenda()</div><div class="ttdef"><b>Definition:</b> Habitacao.h:167</div></div>
<div class="ttc" id="aclass_apartamento_html_a0081643fda34c297b79062fc6cbd7bf9"><div class="ttname"><a href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">Apartamento::tipologia</a></div><div class="ttdeci">string tipologia</div><div class="ttdef"><b>Definition:</b> Habitacao.h:206</div></div>
<div class="ttc" id="aclass_habitacao_html_aa7757c95bc2f639c1eabf26bc8ee0ebf"><div class="ttname"><a href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">Habitacao::mensalidade</a></div><div class="ttdeci">double mensalidade</div><div class="ttdef"><b>Definition:</b> Habitacao.h:46</div></div>
<div class="ttc" id="aclass_habitacao_html_ae0d20c150a5cd7f301170e5ef0fe63d0"><div class="ttname"><a href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">Habitacao::valorBase</a></div><div class="ttdeci">double valorBase</div><div class="ttdef"><b>Definition:</b> Habitacao.h:30</div></div>
<div class="ttc" id="aclass_habitacao_html_a227535d1f640642000409a4d2a06961a"><div class="ttname"><a href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">Habitacao::tipo</a></div><div class="ttdeci">string tipo</div><div class="ttdef"><b>Definition:</b> Habitacao.h:18</div></div>
<div class="ttc" id="aclass_habitacao_html_ae36b035d4fdf969caab6a4b4d69807b0"><div class="ttname"><a href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">Habitacao::proprietario</a></div><div class="ttdeci">string proprietario</div><div class="ttdef"><b>Definition:</b> Habitacao.h:50</div></div>
<div class="ttc" id="aclass_vivenda_html_a56bc7afb3365fa80a01837ff8b5f2232"><div class="ttname"><a href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">Vivenda::piscina</a></div><div class="ttdeci">bool piscina</div><div class="ttdef"><b>Definition:</b> Habitacao.h:162</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
