<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Servicos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Servicos.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Utilizador on 11-11-2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJ1_SERVICOS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJ1_SERVICOS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_info___servico.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_info___servico.html">Info_Servico</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_info___servico.html#af8bfdc7fd75e0e6188ff2f5d1b2755aa">   22</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_info___servico.html#af8bfdc7fd75e0e6188ff2f5d1b2755aa">estado</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_info___servico.html#a6f729d4ac0acebda23f4d8e50d45e5ba">   26</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_info___servico.html#a6f729d4ac0acebda23f4d8e50d45e5ba">cliente</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_info___servico.html#a7b458a3407a9856e481721b68e49823a">   30</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_info___servico.html#a7b458a3407a9856e481721b68e49823a">servico</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_info___servico.html#a6a521e41bfbc152842c608695d75cefa">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_info___servico.html#a6a521e41bfbc152842c608695d75cefa">id</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_info___servico.html#a91eccf267ed6d7f357d673d7039188c7">   38</a></span>&#160;    tm <a class="code" href="struct_info___servico.html#a91eccf267ed6d7f357d673d7039188c7">tempo_incial</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_info___servico.html#a2f2bafd37525f3d050cc7e2bdec3fbd5">   42</a></span>&#160;    tm <a class="code" href="struct_info___servico.html#a2f2bafd37525f3d050cc7e2bdec3fbd5">tempo_final</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_servicos.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_servicos.html">Servicos</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">   53</a></span>&#160;    <a class="code" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a>(){};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_servicos.html">Servicos</a>(<span class="keywordtype">string</span> servico, <span class="keywordtype">string</span> prestador, <span class="keywordtype">float</span> preco_mensal);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> getservico() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> getprestador() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> getnumocorrencias() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_servicos.html#a4858f5a7d18e4e5bae9bc6cbb339a0f8">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_servicos.html#a4858f5a7d18e4e5bae9bc6cbb339a0f8">historico_empty</a>(){<span class="keywordflow">return</span> historico_servicos.empty();}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_servicos.html#ac944daf765c84af5769616b09a031f8f">   85</a></span>&#160;    vector&lt;Info_Servico&gt; <a class="code" href="class_servicos.html#ac944daf765c84af5769616b09a031f8f">getHistorico</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> historico_servicos;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> getprecomensal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> getdisponibilidade() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> setservico(<span class="keywordtype">string</span> servico);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setprestador(<span class="keywordtype">string</span> prestador);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> setdisponibilidade(<span class="keywordtype">bool</span> disp);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setnumOcorrencias(<span class="keywordtype">int</span> num_ocorr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setprecomensal(<span class="keywordtype">string</span> preco);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setprecomensal(<span class="keywordtype">float</span> preco);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> startservico(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">string</span> cliente);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> cancelservico();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> finishservico();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> printhistoricobylocal(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> printhistoricobyestado(<span class="keywordtype">string</span> estado);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> printhistoricobycliente(<span class="keywordtype">string</span> cliente);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> imprime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">  164</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">servico</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">  168</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">prestador</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_servicos.html#a905a5d7a5cb22559cf0744605d5d1451">  172</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servicos.html#a905a5d7a5cb22559cf0744605d5d1451">num_ocorrencias</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">  176</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">preco_mensal</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_servicos.html#a57b1a5a011d1a776bf1d2dd95e899f2f">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_servicos.html#a57b1a5a011d1a776bf1d2dd95e899f2f">disponivel</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_servicos.html#a9dc947243cc539e2d3f0668517be85c9">  184</a></span>&#160;    vector&lt;Info_Servico&gt; <a class="code" href="class_servicos.html#a9dc947243cc539e2d3f0668517be85c9">historico_servicos</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif //PROJ1_SERVICOS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_servicos_html_a57b1a5a011d1a776bf1d2dd95e899f2f"><div class="ttname"><a href="class_servicos.html#a57b1a5a011d1a776bf1d2dd95e899f2f">Servicos::disponivel</a></div><div class="ttdeci">bool disponivel</div><div class="ttdef"><b>Definition:</b> Servicos.h:180</div></div>
<div class="ttc" id="astruct_info___servico_html_a91eccf267ed6d7f357d673d7039188c7"><div class="ttname"><a href="struct_info___servico.html#a91eccf267ed6d7f357d673d7039188c7">Info_Servico::tempo_incial</a></div><div class="ttdeci">tm tempo_incial</div><div class="ttdef"><b>Definition:</b> Servicos.h:38</div></div>
<div class="ttc" id="aclass_servicos_html_a01e59759236882f041bcb8f9580b9e38"><div class="ttname"><a href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">Servicos::preco_mensal</a></div><div class="ttdeci">float preco_mensal</div><div class="ttdef"><b>Definition:</b> Servicos.h:176</div></div>
<div class="ttc" id="astruct_info___servico_html_a6f729d4ac0acebda23f4d8e50d45e5ba"><div class="ttname"><a href="struct_info___servico.html#a6f729d4ac0acebda23f4d8e50d45e5ba">Info_Servico::cliente</a></div><div class="ttdeci">string cliente</div><div class="ttdef"><b>Definition:</b> Servicos.h:26</div></div>
<div class="ttc" id="astruct_info___servico_html_af8bfdc7fd75e0e6188ff2f5d1b2755aa"><div class="ttname"><a href="struct_info___servico.html#af8bfdc7fd75e0e6188ff2f5d1b2755aa">Info_Servico::estado</a></div><div class="ttdeci">string estado</div><div class="ttdef"><b>Definition:</b> Servicos.h:22</div></div>
<div class="ttc" id="aclass_servicos_html_a905a5d7a5cb22559cf0744605d5d1451"><div class="ttname"><a href="class_servicos.html#a905a5d7a5cb22559cf0744605d5d1451">Servicos::num_ocorrencias</a></div><div class="ttdeci">int num_ocorrencias</div><div class="ttdef"><b>Definition:</b> Servicos.h:172</div></div>
<div class="ttc" id="aclass_servicos_html_a4858f5a7d18e4e5bae9bc6cbb339a0f8"><div class="ttname"><a href="class_servicos.html#a4858f5a7d18e4e5bae9bc6cbb339a0f8">Servicos::historico_empty</a></div><div class="ttdeci">bool historico_empty()</div><div class="ttdef"><b>Definition:</b> Servicos.h:80</div></div>
<div class="ttc" id="aclass_servicos_html_a2dd03511fdd7000baa348399db25953f"><div class="ttname"><a href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos::Servicos</a></div><div class="ttdeci">Servicos()</div><div class="ttdef"><b>Definition:</b> Servicos.h:53</div></div>
<div class="ttc" id="astruct_info___servico_html_a7b458a3407a9856e481721b68e49823a"><div class="ttname"><a href="struct_info___servico.html#a7b458a3407a9856e481721b68e49823a">Info_Servico::servico</a></div><div class="ttdeci">string servico</div><div class="ttdef"><b>Definition:</b> Servicos.h:30</div></div>
<div class="ttc" id="aclass_servicos_html"><div class="ttname"><a href="class_servicos.html">Servicos</a></div><div class="ttdef"><b>Definition:</b> Servicos.h:48</div></div>
<div class="ttc" id="aclass_servicos_html_ac944daf765c84af5769616b09a031f8f"><div class="ttname"><a href="class_servicos.html#ac944daf765c84af5769616b09a031f8f">Servicos::getHistorico</a></div><div class="ttdeci">vector&lt; Info_Servico &gt; getHistorico() const</div><div class="ttdef"><b>Definition:</b> Servicos.h:85</div></div>
<div class="ttc" id="astruct_info___servico_html"><div class="ttname"><a href="struct_info___servico.html">Info_Servico</a></div><div class="ttdef"><b>Definition:</b> Servicos.h:18</div></div>
<div class="ttc" id="aclass_servicos_html_a9761a74a4b29406989bfa79bf1b65d46"><div class="ttname"><a href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">Servicos::servico</a></div><div class="ttdeci">string servico</div><div class="ttdef"><b>Definition:</b> Servicos.h:164</div></div>
<div class="ttc" id="aclass_servicos_html_aff67fe181cdadc5966d061a8f6c78d28"><div class="ttname"><a href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">Servicos::prestador</a></div><div class="ttdeci">string prestador</div><div class="ttdef"><b>Definition:</b> Servicos.h:168</div></div>
<div class="ttc" id="aclass_servicos_html_a9dc947243cc539e2d3f0668517be85c9"><div class="ttname"><a href="class_servicos.html#a9dc947243cc539e2d3f0668517be85c9">Servicos::historico_servicos</a></div><div class="ttdeci">vector&lt; Info_Servico &gt; historico_servicos</div><div class="ttdef"><b>Definition:</b> Servicos.h:184</div></div>
<div class="ttc" id="astruct_info___servico_html_a2f2bafd37525f3d050cc7e2bdec3fbd5"><div class="ttname"><a href="struct_info___servico.html#a2f2bafd37525f3d050cc7e2bdec3fbd5">Info_Servico::tempo_final</a></div><div class="ttdeci">tm tempo_final</div><div class="ttdef"><b>Definition:</b> Servicos.h:42</div></div>
<div class="ttc" id="astruct_info___servico_html_a6a521e41bfbc152842c608695d75cefa"><div class="ttname"><a href="struct_info___servico.html#a6a521e41bfbc152842c608695d75cefa">Info_Servico::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Servicos.h:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
