<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Vivenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vivenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vivenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Vivenda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vivenda.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f701b6c7bffdd1345e394f24d7871de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a> ()</td></tr>
<tr class="separator:a7f701b6c7bffdd1345e394f24d7871de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af525930bd8b6c55a947d2b5166a0402f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#af525930bd8b6c55a947d2b5166a0402f">calcImposto</a> ()</td></tr>
<tr class="separator:af525930bd8b6c55a947d2b5166a0402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c22425ee0eb73da65bf3fca47461098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a3c22425ee0eb73da65bf3fca47461098">setAreaExterior</a> (std::string aE)</td></tr>
<tr class="separator:a3c22425ee0eb73da65bf3fca47461098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b329e34628bdfa838df8114f1439cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a43b329e34628bdfa838df8114f1439cf">setPiscina</a> (std::string p)</td></tr>
<tr class="separator:a43b329e34628bdfa838df8114f1439cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a3bf4e000e30ba94ae17fed43c4e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#a3f6a3bf4e000e30ba94ae17fed43c4e3">getAreaExterior</a> () const</td></tr>
<tr class="separator:a3f6a3bf4e000e30ba94ae17fed43c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2cde9d3d445366e7d939d234025ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#aff2cde9d3d445366e7d939d234025ede">getPiscina</a> () const</td></tr>
<tr class="separator:aff2cde9d3d445366e7d939d234025ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dd9e1ba9e3802e7ef44ee4ee684454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vivenda.html#aa9dd9e1ba9e3802e7ef44ee4ee684454">imprime</a> () const</td></tr>
<tr class="separator:aa9dd9e1ba9e3802e7ef44ee4ee684454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a834dbe905f57b8692f778801977c47"><td class="memItemLeft" align="right" valign="top"><a id="a4a834dbe905f57b8692f778801977c47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>areaExterior</b></td></tr>
<tr class="separator:a4a834dbe905f57b8692f778801977c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc7afb3365fa80a01837ff8b5f2232"><td class="memItemLeft" align="right" valign="top"><a id="a56bc7afb3365fa80a01837ff8b5f2232"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>piscina</b></td></tr>
<tr class="separator:a56bc7afb3365fa80a01837ff8b5f2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f701b6c7bffdd1345e394f24d7871de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f701b6c7bffdd1345e394f24d7871de">&#9670;&nbsp;</a></span>Vivenda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vivenda::Vivenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor por omissao da classe vivenda </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af525930bd8b6c55a947d2b5166a0402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af525930bd8b6c55a947d2b5166a0402f">&#9670;&nbsp;</a></span>calcImposto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::calcImposto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valcula a mensalidade da vivenda </p>

</div>
</div>
<a id="a3f6a3bf4e000e30ba94ae17fed43c4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a3bf4e000e30ba94ae17fed43c4e3">&#9670;&nbsp;</a></span>getAreaExterior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vivenda::getAreaExterior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retorna a area exterior </p><dl class="section return"><dt>Returns</dt><dd>area exterior da vivenda </dd></dl>

</div>
</div>
<a id="aff2cde9d3d445366e7d939d234025ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2cde9d3d445366e7d939d234025ede">&#9670;&nbsp;</a></span>getPiscina()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vivenda::getPiscina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retorna a piscina </p><dl class="section return"><dt>Returns</dt><dd>true(tem piscina), false(nao tem piscina) </dd></dl>

</div>
</div>
<a id="aa9dd9e1ba9e3802e7ef44ee4ee684454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dd9e1ba9e3802e7ef44ee4ee684454">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime a vivenda </p>

</div>
</div>
<a id="a3c22425ee0eb73da65bf3fca47461098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c22425ee0eb73da65bf3fca47461098">&#9670;&nbsp;</a></span>setAreaExterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::setAreaExterior </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a area exterior do vivenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aE</td><td>area exterior a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43b329e34628bdfa838df8114f1439cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b329e34628bdfa838df8114f1439cf">&#9670;&nbsp;</a></span>setPiscina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vivenda::setPiscina </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera para true(tem piscina)ou false(nao tem piscina) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>true(tem piscina)ou false(nao tem piscina) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/<a class="el" href="_habitacao_8h_source.html">Habitacao.h</a></li>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Habitacao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
