<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Habitacao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_habitacao.html">Habitacao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">areaHabitacional</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#abe129dbd2f48dd7307970ee09ed4171e">calcImposto</a>()=0</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">disponivel</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#afd8e3e34bb2a5cbe8cdea6940fbccfd0">getAreaHabitacional</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a7d744c10d6a094b5e4aa8d316248ad81">getDisponivel</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a88a9d074dfa83ff68a068043c396c6e9">getId</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a33520a65ebb34cdfee324a7311b1ef43">getMensalidade</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a6f941991b8519a86da5344d5929139e9">getMorada</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#aee8d65fc3c18f68397f95f55fe988740">getPago</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a78519b7d3eea0d3e36eb450566cd196e">getProprietario</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#af366dfcdc497f0ed253402029a7df870">getTipo</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#aeb20773f46f1ee34e4f232f55754451e">getValorBase</a>() const</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao</a>()</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">Habitacao</a>(int i)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">id</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a834c09d31626873e47e22f8d85d0466e">imprime</a>() const =0</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">mensalidade</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">morada</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">pago</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">proprietario</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#abd7e93e315de8a28f253775e654eefec">setAreaHabitacional</a>(std::string aA)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a9157fa641f74bf3c698b0f5f9698fac2">setDisponibilidade</a>(string d)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#aeba7c71250a70c288b54a05364f77c3d">setId</a>(std::string id)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a500d458aa202caf0b57ac8716b31989b">setMorada</a>(std::string m)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a84227c32e566cd97b8bd903033d290a6">setPago</a>(string p)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#ae7d1126aa892420a79ad4bcbc8467715">setProprietario</a>(string p)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#af1e78da6967d32dde4958ccbb777e447">setTipo</a>(std::string t)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a8820eec6d260c4b37289be9b4a8d2c45">setValorBase</a>(std::string vB)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">tipo</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">valorBase</a></td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
