<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Condominio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_condominio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Condominio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb9d7dcd2374ff327b82d79346af3b22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">~Condominio</a> ()</td></tr>
<tr class="separator:aeb9d7dcd2374ff327b82d79346af3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b6d1908ef80b59d9be4e388847a953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a11b6d1908ef80b59d9be4e388847a953">imprimeTodosClientes</a> () const</td></tr>
<tr class="separator:a11b6d1908ef80b59d9be4e388847a953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b16454cee9a383aeae24ff76d1947a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a05b16454cee9a383aeae24ff76d1947a">imprimeCliente</a> () const</td></tr>
<tr class="separator:a05b16454cee9a383aeae24ff76d1947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa251ec48b0fb19e0547c419d164536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a5fa251ec48b0fb19e0547c419d164536">verTodosHabitacoes</a> () const</td></tr>
<tr class="separator:a5fa251ec48b0fb19e0547c419d164536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2a28aa513d6f3b5668a0425477bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#af5e2a28aa513d6f3b5668a0425477bcd">verHabitacaoEsp</a> () const</td></tr>
<tr class="separator:af5e2a28aa513d6f3b5668a0425477bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee63a4efd244ddaed10ad092c9f8d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a9ee63a4efd244ddaed10ad092c9f8d5b">readFile</a> ()</td></tr>
<tr class="separator:a9ee63a4efd244ddaed10ad092c9f8d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac5698796921f6596f4392d86573a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a0dac5698796921f6596f4392d86573a1">writeFile</a> ()</td></tr>
<tr class="separator:a0dac5698796921f6596f4392d86573a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88ff99d1f32b9f771579b4241437e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aad88ff99d1f32b9f771579b4241437e1">addCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="separator:aad88ff99d1f32b9f771579b4241437e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd087236c116960ba3d658ffe963e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a53fd087236c116960ba3d658ffe963e9">alterarCliente</a> ()</td></tr>
<tr class="separator:a53fd087236c116960ba3d658ffe963e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cede9522fc8ec9c29cc6e0789be9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ad1cede9522fc8ec9c29cc6e0789be9b4">removerCliente</a> ()</td></tr>
<tr class="separator:ad1cede9522fc8ec9c29cc6e0789be9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72006d1a418b88484b4b67b4971838f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a72006d1a418b88484b4b67b4971838f6">associarHabit</a> ()</td></tr>
<tr class="separator:a72006d1a418b88484b4b67b4971838f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059593b8d22001973e19e3e778067458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a059593b8d22001973e19e3e778067458">desassociarHabit</a> ()</td></tr>
<tr class="separator:a059593b8d22001973e19e3e778067458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfef2c81b647a2725fcf3beec764a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#acbcfef2c81b647a2725fcf3beec764a3">addHabitacao</a> (Habitacao *h)</td></tr>
<tr class="separator:acbcfef2c81b647a2725fcf3beec764a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40feba0bcc15bce355320645d528e883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a40feba0bcc15bce355320645d528e883">alterarHabitacao</a> ()</td></tr>
<tr class="separator:a40feba0bcc15bce355320645d528e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdefa1179179412d84e5b5e4070daada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#afdefa1179179412d84e5b5e4070daada">removerHabitacao</a> ()</td></tr>
<tr class="separator:afdefa1179179412d84e5b5e4070daada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281ad453e3df33ad12484030868fffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ae281ad453e3df33ad12484030868fffd">verifyId</a> (int id)</td></tr>
<tr class="separator:ae281ad453e3df33ad12484030868fffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba24154616e11666bbef40f1d306fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aeba24154616e11666bbef40f1d306fdf">verifyNif</a> (string nif)</td></tr>
<tr class="separator:aeba24154616e11666bbef40f1d306fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9429c26754c8b3320c6bcde3019bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aea9429c26754c8b3320c6bcde3019bbf">pagar</a> ()</td></tr>
<tr class="separator:aea9429c26754c8b3320c6bcde3019bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6061cfb17a7efbb9b5cf03395963c13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">nomeFicheiro</a></td></tr>
<tr class="separator:ad6061cfb17a7efbb9b5cf03395963c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0b1449bda30a3177696cb5069cbab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">update</a></td></tr>
<tr class="separator:a08a0b1449bda30a3177696cb5069cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22329242291d2e4c81333a68f6346f27"><td class="memItemLeft" align="right" valign="top">vector&lt; Habitacao * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">habitacoes</a></td></tr>
<tr class="separator:a22329242291d2e4c81333a68f6346f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7e5f7b02ff8a5a33c51e23ef8c3cb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">clientes</a></td></tr>
<tr class="separator:a19f7e5f7b02ff8a5a33c51e23ef8c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb9d7dcd2374ff327b82d79346af3b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d7dcd2374ff327b82d79346af3b22">&#9670;&nbsp;</a></span>~Condominio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Condominio::~Condominio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destrutor da classe condominio </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad88ff99d1f32b9f771579b4241437e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad88ff99d1f32b9f771579b4241437e1">&#9670;&nbsp;</a></span>addCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::addCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adiciona cliente aos clientes do condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>cliente que e para adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbcfef2c81b647a2725fcf3beec764a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcfef2c81b647a2725fcf3beec764a3">&#9670;&nbsp;</a></span>addHabitacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::addHabitacao </td>
          <td>(</td>
          <td class="paramtype">Habitacao *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adiciona habitacao as habitaoes do condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>habitacao que e para adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53fd087236c116960ba3d658ffe963e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd087236c116960ba3d658ffe963e9">&#9670;&nbsp;</a></span>alterarCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::alterarCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera um cliente especificado pelo utilizador dentro desta funcao </p>

</div>
</div>
<a id="a40feba0bcc15bce355320645d528e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40feba0bcc15bce355320645d528e883">&#9670;&nbsp;</a></span>alterarHabitacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::alterarHabitacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera uma habitacao especificada pelo utilizador dentro desta funcao </p>

</div>
</div>
<a id="a72006d1a418b88484b4b67b4971838f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72006d1a418b88484b4b67b4971838f6">&#9670;&nbsp;</a></span>associarHabit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::associarHabit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adquire uma habitacao para um determinado cliente especificado dentro desta funcao </p>

</div>
</div>
<a id="a059593b8d22001973e19e3e778067458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059593b8d22001973e19e3e778067458">&#9670;&nbsp;</a></span>desassociarHabit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::desassociarHabit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>desassocie uma habitacao que um determinado cliente comprou </p>

</div>
</div>
<a id="a05b16454cee9a383aeae24ff76d1947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b16454cee9a383aeae24ff76d1947a">&#9670;&nbsp;</a></span>imprimeCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime um cliente especificado pelo utilizador dentro desta funcao </p>

</div>
</div>
<a id="a11b6d1908ef80b59d9be4e388847a953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b6d1908ef80b59d9be4e388847a953">&#9670;&nbsp;</a></span>imprimeTodosClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeTodosClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os clientes do condominio </p>

</div>
</div>
<a id="aea9429c26754c8b3320c6bcde3019bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9429c26754c8b3320c6bcde3019bbf">&#9670;&nbsp;</a></span>pagar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::pagar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>paga uma determinada mensalidade de uma habitacao de um determinado cliente especificado dentro desta funcao </p>

</div>
</div>
<a id="a9ee63a4efd244ddaed10ad092c9f8d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee63a4efd244ddaed10ad092c9f8d5b">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::readFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le o ficheiro </p>

</div>
</div>
<a id="ad1cede9522fc8ec9c29cc6e0789be9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cede9522fc8ec9c29cc6e0789be9b4">&#9670;&nbsp;</a></span>removerCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::removerCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove um cliente especificado pelo utilizadpor dentro desta funcao </p>

</div>
</div>
<a id="afdefa1179179412d84e5b5e4070daada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdefa1179179412d84e5b5e4070daada">&#9670;&nbsp;</a></span>removerHabitacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::removerHabitacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove uma habitacao existente neste condominio especificada pelo utilizadpor dentro desta funcao </p>

</div>
</div>
<a id="af5e2a28aa513d6f3b5668a0425477bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e2a28aa513d6f3b5668a0425477bcd">&#9670;&nbsp;</a></span>verHabitacaoEsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verHabitacaoEsp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra uma habitacao especificada pelo utilizador dentro desta funcao </p>

</div>
</div>
<a id="ae281ad453e3df33ad12484030868fffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae281ad453e3df33ad12484030868fffd">&#9670;&nbsp;</a></span>verifyId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verifyId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verifica se um determinado id ja existe em alguma habitacao se sim lanca excecao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id a verificar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeba24154616e11666bbef40f1d306fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba24154616e11666bbef40f1d306fdf">&#9670;&nbsp;</a></span>verifyNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verifyNif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verifica se um determinado cliente ja possui aquele nif se sim lanca excecao </p>

</div>
</div>
<a id="a5fa251ec48b0fb19e0547c419d164536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa251ec48b0fb19e0547c419d164536">&#9670;&nbsp;</a></span>verTodosHabitacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verTodosHabitacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra todas as habitacoes </p>

</div>
</div>
<a id="a0dac5698796921f6596f4392d86573a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dac5698796921f6596f4392d86573a1">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::writeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>escreve no ficheiro se for necessario </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19f7e5f7b02ff8a5a33c51e23ef8c3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">&#9670;&nbsp;</a></span>clientes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_cliente.html">Cliente</a>&gt; Condominio::clientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor que guarda os clientes do condominio </p>

</div>
</div>
<a id="a22329242291d2e4c81333a68f6346f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22329242291d2e4c81333a68f6346f27">&#9670;&nbsp;</a></span>habitacoes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;Habitacao*&gt; Condominio::habitacoes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor que contem as habitacoes do condominio </p>

</div>
</div>
<a id="ad6061cfb17a7efbb9b5cf03395963c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6061cfb17a7efbb9b5cf03395963c13">&#9670;&nbsp;</a></span>nomeFicheiro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::nomeFicheiro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>guarda o nome do ficheiro </p>

</div>
</div>
<a id="a08a0b1449bda30a3177696cb5069cbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a0b1449bda30a3177696cb5069cbab">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Condominio::update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variavel que dis se e preciso atualizar o ficheiro </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/<a class="el" href="_condominio_8h_source.html">Condominio.h</a></li>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Condominio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
