<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Apartamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_apartamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apartamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apartamento:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apartamento.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a692aa1095c13d047a24f832c3582067d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a692aa1095c13d047a24f832c3582067d">calcImposto</a> ()</td></tr>
<tr class="separator:a692aa1095c13d047a24f832c3582067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e2f266a7545259299099c9c944ee72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#ae2e2f266a7545259299099c9c944ee72">setTipologia</a> (std::string t)</td></tr>
<tr class="separator:ae2e2f266a7545259299099c9c944ee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7734dad130b9688007b1467adce5b870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a7734dad130b9688007b1467adce5b870">setPiso</a> (std::string p)</td></tr>
<tr class="separator:a7734dad130b9688007b1467adce5b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e91a807b69b2fe3e1a11f4cd4739279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a8e91a807b69b2fe3e1a11f4cd4739279">getPiso</a> () const</td></tr>
<tr class="separator:a8e91a807b69b2fe3e1a11f4cd4739279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7940f4635d4ca7c6f760245847d0ecb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#ab7940f4635d4ca7c6f760245847d0ecb">getTipologia</a> () const</td></tr>
<tr class="separator:ab7940f4635d4ca7c6f760245847d0ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb8ad93a1a803a27d238a011027d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a90cb8ad93a1a803a27d238a011027d19">imprime</a> () const</td></tr>
<tr class="separator:a90cb8ad93a1a803a27d238a011027d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f164e14a6a5e5afc812efe2ec5754ce"><td class="memItemLeft" align="right" valign="top"><a id="a4f164e14a6a5e5afc812efe2ec5754ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>piso</b></td></tr>
<tr class="separator:a4f164e14a6a5e5afc812efe2ec5754ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081643fda34c297b79062fc6cbd7bf9"><td class="memItemLeft" align="right" valign="top"><a id="a0081643fda34c297b79062fc6cbd7bf9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tipologia</b></td></tr>
<tr class="separator:a0081643fda34c297b79062fc6cbd7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a692aa1095c13d047a24f832c3582067d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692aa1095c13d047a24f832c3582067d">&#9670;&nbsp;</a></span>calcImposto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apartamento::calcImposto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calcula a mensalidade do apartamento </p>

</div>
</div>
<a id="a8e91a807b69b2fe3e1a11f4cd4739279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e91a807b69b2fe3e1a11f4cd4739279">&#9670;&nbsp;</a></span>getPiso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Apartamento::getPiso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o piso </p><dl class="section return"><dt>Returns</dt><dd>piso do apartamento </dd></dl>

</div>
</div>
<a id="ab7940f4635d4ca7c6f760245847d0ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7940f4635d4ca7c6f760245847d0ecb">&#9670;&nbsp;</a></span>getTipologia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Apartamento::getTipologia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a tipologia </p><dl class="section return"><dt>Returns</dt><dd>tipologia do apartamento </dd></dl>

</div>
</div>
<a id="a90cb8ad93a1a803a27d238a011027d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cb8ad93a1a803a27d238a011027d19">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apartamento::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime o apartamento </p>

</div>
</div>
<a id="a7734dad130b9688007b1467adce5b870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7734dad130b9688007b1467adce5b870">&#9670;&nbsp;</a></span>setPiso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apartamento::setPiso </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o piso do apartamento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pisdo do apartamento a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2e2f266a7545259299099c9c944ee72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e2f266a7545259299099c9c944ee72">&#9670;&nbsp;</a></span>setTipologia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apartamento::setTipologia </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a tipologia do apartamento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>tipologia a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/<a class="el" href="_habitacao_8h_source.html">Habitacao.h</a></li>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Habitacao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
