<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>areaExterior
: <a class="el" href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">Vivenda</a>
</li>
<li>areaHabitacional
: <a class="el" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">Habitacao</a>
</li>
<li>clientes
: <a class="el" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">Condominio</a>
</li>
<li>disponivel
: <a class="el" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">Habitacao</a>
</li>
<li>habitacoes
: <a class="el" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">Condominio</a>
</li>
<li>id
: <a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">Habitacao</a>
</li>
<li>ids
: <a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">Cliente</a>
</li>
<li>mensalidade
: <a class="el" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">Habitacao</a>
</li>
<li>morada
: <a class="el" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">Habitacao</a>
</li>
<li>nif
: <a class="el" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">Cliente</a>
</li>
<li>nome
: <a class="el" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">Cliente</a>
</li>
<li>nomeFicheiro
: <a class="el" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">Condominio</a>
</li>
<li>pago
: <a class="el" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">Habitacao</a>
</li>
<li>piscina
: <a class="el" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">Vivenda</a>
</li>
<li>piso
: <a class="el" href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">Apartamento</a>
</li>
<li>proprietario
: <a class="el" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">Habitacao</a>
</li>
<li>tipo
: <a class="el" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">Habitacao</a>
</li>
<li>tipologia
: <a class="el" href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">Apartamento</a>
</li>
<li>update
: <a class="el" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">Condominio</a>
</li>
<li>valorBase
: <a class="el" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">Habitacao</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
