<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCliente()
: <a class="el" href="class_condominio.html#aad88ff99d1f32b9f771579b4241437e1">Condominio</a>
</li>
<li>addHabitacao()
: <a class="el" href="class_condominio.html#acbcfef2c81b647a2725fcf3beec764a3">Condominio</a>
</li>
<li>alterarCliente()
: <a class="el" href="class_condominio.html#a53fd087236c116960ba3d658ffe963e9">Condominio</a>
</li>
<li>alterarHabitacao()
: <a class="el" href="class_condominio.html#a40feba0bcc15bce355320645d528e883">Condominio</a>
</li>
<li>assocHabit()
: <a class="el" href="class_cliente.html#a52f565fab0098c4a0e8a93744332bd03">Cliente</a>
</li>
<li>associarHabit()
: <a class="el" href="class_condominio.html#a72006d1a418b88484b4b67b4971838f6">Condominio</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcImposto()
: <a class="el" href="class_apartamento.html#a692aa1095c13d047a24f832c3582067d">Apartamento</a>
, <a class="el" href="class_habitacao.html#abe129dbd2f48dd7307970ee09ed4171e">Habitacao</a>
, <a class="el" href="class_vivenda.html#af525930bd8b6c55a947d2b5166a0402f">Vivenda</a>
</li>
<li>Cliente()
: <a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>
</li>
<li>Condominio()
: <a class="el" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desassociarHabit()
: <a class="el" href="class_cliente.html#ad002660cbfa154c3ac66b72b91d8d1ba">Cliente</a>
, <a class="el" href="class_condominio.html#a059593b8d22001973e19e3e778067458">Condominio</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>existe()
: <a class="el" href="class_cliente.html#a68130c51bd6905fa0e2fa16c518ebae7">Cliente</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAreaExterior()
: <a class="el" href="class_vivenda.html#a3f6a3bf4e000e30ba94ae17fed43c4e3">Vivenda</a>
</li>
<li>getAreaHabitacional()
: <a class="el" href="class_habitacao.html#afd8e3e34bb2a5cbe8cdea6940fbccfd0">Habitacao</a>
</li>
<li>getDisponivel()
: <a class="el" href="class_habitacao.html#a7d744c10d6a094b5e4aa8d316248ad81">Habitacao</a>
</li>
<li>getId()
: <a class="el" href="class_habitacao.html#a88a9d074dfa83ff68a068043c396c6e9">Habitacao</a>
</li>
<li>getIds()
: <a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">Cliente</a>
</li>
<li>getMensalidade()
: <a class="el" href="class_habitacao.html#a33520a65ebb34cdfee324a7311b1ef43">Habitacao</a>
</li>
<li>getMorada()
: <a class="el" href="class_habitacao.html#a6f941991b8519a86da5344d5929139e9">Habitacao</a>
</li>
<li>getNif()
: <a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">Cliente</a>
</li>
<li>getNome()
: <a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">Cliente</a>
</li>
<li>getPago()
: <a class="el" href="class_habitacao.html#aee8d65fc3c18f68397f95f55fe988740">Habitacao</a>
</li>
<li>getPiscina()
: <a class="el" href="class_vivenda.html#aff2cde9d3d445366e7d939d234025ede">Vivenda</a>
</li>
<li>getPiso()
: <a class="el" href="class_apartamento.html#a8e91a807b69b2fe3e1a11f4cd4739279">Apartamento</a>
</li>
<li>getProprietario()
: <a class="el" href="class_habitacao.html#a78519b7d3eea0d3e36eb450566cd196e">Habitacao</a>
</li>
<li>getTipo()
: <a class="el" href="class_habitacao.html#af366dfcdc497f0ed253402029a7df870">Habitacao</a>
</li>
<li>getTipologia()
: <a class="el" href="class_apartamento.html#ab7940f4635d4ca7c6f760245847d0ecb">Apartamento</a>
</li>
<li>getValorBase()
: <a class="el" href="class_habitacao.html#aeb20773f46f1ee34e4f232f55754451e">Habitacao</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Habitacao()
: <a class="el" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime()
: <a class="el" href="class_apartamento.html#a90cb8ad93a1a803a27d238a011027d19">Apartamento</a>
, <a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">Cliente</a>
, <a class="el" href="class_habitacao.html#a834c09d31626873e47e22f8d85d0466e">Habitacao</a>
, <a class="el" href="class_vivenda.html#aa9dd9e1ba9e3802e7ef44ee4ee684454">Vivenda</a>
</li>
<li>imprimeApartamentos()
: <a class="el" href="class_condominio.html#a003f1cc7a7bbd98dc5fdd57c69b0ffba">Condominio</a>
</li>
<li>imprimeCliente()
: <a class="el" href="class_condominio.html#a05b16454cee9a383aeae24ff76d1947a">Condominio</a>
</li>
<li>imprimeTodosClientes()
: <a class="el" href="class_condominio.html#a08889c86c0a67dc3c42353f196af8dcd">Condominio</a>
</li>
<li>imprimeVivendas()
: <a class="el" href="class_condominio.html#a77fd85b0253bdee8afcef2d0e471cb60">Condominio</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_cliente.html#a970f9c11e1c32269c9ae80c1d5be90f7">Cliente</a>
</li>
<li>operator==()
: <a class="el" href="class_cliente.html#ad18df5bc5519b81b1967ce8992d7d947">Cliente</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagar()
: <a class="el" href="class_condominio.html#aea9429c26754c8b3320c6bcde3019bbf">Condominio</a>
</li>
<li>pagarMen()
: <a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">Cliente</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="class_condominio.html#a9ee63a4efd244ddaed10ad092c9f8d5b">Condominio</a>
</li>
<li>removerCliente()
: <a class="el" href="class_condominio.html#ad1cede9522fc8ec9c29cc6e0789be9b4">Condominio</a>
</li>
<li>removerHabitacao()
: <a class="el" href="class_condominio.html#afdefa1179179412d84e5b5e4070daada">Condominio</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAreaExterior()
: <a class="el" href="class_vivenda.html#a3c22425ee0eb73da65bf3fca47461098">Vivenda</a>
</li>
<li>setAreaHabitacional()
: <a class="el" href="class_habitacao.html#abd7e93e315de8a28f253775e654eefec">Habitacao</a>
</li>
<li>setDisponibilidade()
: <a class="el" href="class_habitacao.html#a9157fa641f74bf3c698b0f5f9698fac2">Habitacao</a>
</li>
<li>setId()
: <a class="el" href="class_habitacao.html#aeba7c71250a70c288b54a05364f77c3d">Habitacao</a>
</li>
<li>setIds()
: <a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">Cliente</a>
</li>
<li>setMorada()
: <a class="el" href="class_habitacao.html#a500d458aa202caf0b57ac8716b31989b">Habitacao</a>
</li>
<li>setNif()
: <a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">Cliente</a>
</li>
<li>setNome()
: <a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">Cliente</a>
</li>
<li>setPago()
: <a class="el" href="class_habitacao.html#a84227c32e566cd97b8bd903033d290a6">Habitacao</a>
</li>
<li>setPiscina()
: <a class="el" href="class_vivenda.html#a43b329e34628bdfa838df8114f1439cf">Vivenda</a>
</li>
<li>setPiso()
: <a class="el" href="class_apartamento.html#a7734dad130b9688007b1467adce5b870">Apartamento</a>
</li>
<li>setProprietario()
: <a class="el" href="class_habitacao.html#ae7d1126aa892420a79ad4bcbc8467715">Habitacao</a>
</li>
<li>setTipo()
: <a class="el" href="class_habitacao.html#af1e78da6967d32dde4958ccbb777e447">Habitacao</a>
</li>
<li>setTipologia()
: <a class="el" href="class_apartamento.html#ae2e2f266a7545259299099c9c944ee72">Apartamento</a>
</li>
<li>setValorBase()
: <a class="el" href="class_habitacao.html#a8820eec6d260c4b37289be9b4a8d2c45">Habitacao</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verHabitacaoEsp()
: <a class="el" href="class_condominio.html#af5e2a28aa513d6f3b5668a0425477bcd">Condominio</a>
</li>
<li>verifyId()
: <a class="el" href="class_condominio.html#ae281ad453e3df33ad12484030868fffd">Condominio</a>
</li>
<li>verifyNif()
: <a class="el" href="class_condominio.html#a88bb4d365169022848785258ec7c4c1c">Condominio</a>
</li>
<li>verLucMen()
: <a class="el" href="class_condominio.html#a302aef90e5f1aac45772a4febc4a6e5b">Condominio</a>
</li>
<li>verTodosHabitacoes()
: <a class="el" href="class_condominio.html#a35f860cb4ce2967cc9156002d8e7b77a">Condominio</a>
</li>
<li>Vivenda()
: <a class="el" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeFile()
: <a class="el" href="class_condominio.html#a0dac5698796921f6596f4392d86573a1">Condominio</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Condominio()
: <a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
