<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCliente()
: <a class="el" href="class_condominio.html#aad88ff99d1f32b9f771579b4241437e1">Condominio</a>
</li>
<li>addHabitacao()
: <a class="el" href="class_condominio.html#acbcfef2c81b647a2725fcf3beec764a3">Condominio</a>
</li>
<li>alterarCliente()
: <a class="el" href="class_condominio.html#a53fd087236c116960ba3d658ffe963e9">Condominio</a>
</li>
<li>alterarHabitacao()
: <a class="el" href="class_condominio.html#a40feba0bcc15bce355320645d528e883">Condominio</a>
</li>
<li>assocHabit()
: <a class="el" href="class_cliente.html#a52f565fab0098c4a0e8a93744332bd03">Cliente</a>
</li>
<li>associarHabit()
: <a class="el" href="class_condominio.html#a72006d1a418b88484b4b67b4971838f6">Condominio</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcImposto()
: <a class="el" href="class_apartamento.html#a692aa1095c13d047a24f832c3582067d">Apartamento</a>
, <a class="el" href="class_vivenda.html#af525930bd8b6c55a947d2b5166a0402f">Vivenda</a>
</li>
<li>Cliente()
: <a class="el" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desassociarHabit()
: <a class="el" href="class_cliente.html#ad002660cbfa154c3ac66b72b91d8d1ba">Cliente</a>
, <a class="el" href="class_condominio.html#a059593b8d22001973e19e3e778067458">Condominio</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>existe()
: <a class="el" href="class_cliente.html#a68130c51bd6905fa0e2fa16c518ebae7">Cliente</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAreaExterior()
: <a class="el" href="class_vivenda.html#a3f6a3bf4e000e30ba94ae17fed43c4e3">Vivenda</a>
</li>
<li>getIds()
: <a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">Cliente</a>
</li>
<li>getNif()
: <a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">Cliente</a>
</li>
<li>getNome()
: <a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">Cliente</a>
</li>
<li>getPiscina()
: <a class="el" href="class_vivenda.html#aff2cde9d3d445366e7d939d234025ede">Vivenda</a>
</li>
<li>getPiso()
: <a class="el" href="class_apartamento.html#a8e91a807b69b2fe3e1a11f4cd4739279">Apartamento</a>
</li>
<li>getTipologia()
: <a class="el" href="class_apartamento.html#ab7940f4635d4ca7c6f760245847d0ecb">Apartamento</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime()
: <a class="el" href="class_apartamento.html#a90cb8ad93a1a803a27d238a011027d19">Apartamento</a>
, <a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">Cliente</a>
, <a class="el" href="class_vivenda.html#aa9dd9e1ba9e3802e7ef44ee4ee684454">Vivenda</a>
</li>
<li>imprimeCliente()
: <a class="el" href="class_condominio.html#a05b16454cee9a383aeae24ff76d1947a">Condominio</a>
</li>
<li>imprimeTodosClientes()
: <a class="el" href="class_condominio.html#a11b6d1908ef80b59d9be4e388847a953">Condominio</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_cliente.html#ad18df5bc5519b81b1967ce8992d7d947">Cliente</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagar()
: <a class="el" href="class_condominio.html#aea9429c26754c8b3320c6bcde3019bbf">Condominio</a>
</li>
<li>pagarMen()
: <a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">Cliente</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="class_condominio.html#a9ee63a4efd244ddaed10ad092c9f8d5b">Condominio</a>
</li>
<li>removerCliente()
: <a class="el" href="class_condominio.html#ad1cede9522fc8ec9c29cc6e0789be9b4">Condominio</a>
</li>
<li>removerHabitacao()
: <a class="el" href="class_condominio.html#afdefa1179179412d84e5b5e4070daada">Condominio</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAreaExterior()
: <a class="el" href="class_vivenda.html#a3c22425ee0eb73da65bf3fca47461098">Vivenda</a>
</li>
<li>setIds()
: <a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">Cliente</a>
</li>
<li>setNif()
: <a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">Cliente</a>
</li>
<li>setNome()
: <a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">Cliente</a>
</li>
<li>setPiscina()
: <a class="el" href="class_vivenda.html#a43b329e34628bdfa838df8114f1439cf">Vivenda</a>
</li>
<li>setPiso()
: <a class="el" href="class_apartamento.html#a7734dad130b9688007b1467adce5b870">Apartamento</a>
</li>
<li>setTipologia()
: <a class="el" href="class_apartamento.html#ae2e2f266a7545259299099c9c944ee72">Apartamento</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verHabitacaoEsp()
: <a class="el" href="class_condominio.html#af5e2a28aa513d6f3b5668a0425477bcd">Condominio</a>
</li>
<li>verifyId()
: <a class="el" href="class_condominio.html#ae281ad453e3df33ad12484030868fffd">Condominio</a>
</li>
<li>verifyNif()
: <a class="el" href="class_condominio.html#aeba24154616e11666bbef40f1d306fdf">Condominio</a>
</li>
<li>verTodosHabitacoes()
: <a class="el" href="class_condominio.html#a5fa251ec48b0fb19e0547c419d164536">Condominio</a>
</li>
<li>Vivenda()
: <a class="el" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeFile()
: <a class="el" href="class_condominio.html#a0dac5698796921f6596f4392d86573a1">Condominio</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Condominio()
: <a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
