<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Servicos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_servicos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servicos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_servicos_8h_source.html">Servicos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd03511fdd7000baa348399db25953f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a> ()</td></tr>
<tr class="separator:a2dd03511fdd7000baa348399db25953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf807bdf85e30f78bce93b55d187de22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#aaf807bdf85e30f78bce93b55d187de22">Servicos</a> (string <a class="el" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">servico</a>, string <a class="el" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">prestador</a>, float <a class="el" href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">preco_mensal</a>)</td></tr>
<tr class="separator:aaf807bdf85e30f78bce93b55d187de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166bd09577b5418e4498b8c0d870206d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a166bd09577b5418e4498b8c0d870206d">getservico</a> () const</td></tr>
<tr class="separator:a166bd09577b5418e4498b8c0d870206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa295ad68902964f75764bb506acabbbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#aa295ad68902964f75764bb506acabbbf">getprestador</a> () const</td></tr>
<tr class="separator:aa295ad68902964f75764bb506acabbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da2a2b9a98badfc378cccdba0dfc803"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a2da2a2b9a98badfc378cccdba0dfc803">getnumocorrencias</a> () const</td></tr>
<tr class="separator:a2da2a2b9a98badfc378cccdba0dfc803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4858f5a7d18e4e5bae9bc6cbb339a0f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a4858f5a7d18e4e5bae9bc6cbb339a0f8">historico_empty</a> ()</td></tr>
<tr class="separator:a4858f5a7d18e4e5bae9bc6cbb339a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944daf765c84af5769616b09a031f8f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_info___servico.html">Info_Servico</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#ac944daf765c84af5769616b09a031f8f">getHistorico</a> () const</td></tr>
<tr class="separator:ac944daf765c84af5769616b09a031f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac316e40d1650eab4410bb0f86044c99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#aac316e40d1650eab4410bb0f86044c99">getprecomensal</a> () const</td></tr>
<tr class="separator:aac316e40d1650eab4410bb0f86044c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40808cb1030e8d4d0bf51469c0f0d9c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a40808cb1030e8d4d0bf51469c0f0d9c0">getdisponibilidade</a> () const</td></tr>
<tr class="separator:a40808cb1030e8d4d0bf51469c0f0d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bbd9c9d9858a7395d8114a4821fdb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#ac9bbd9c9d9858a7395d8114a4821fdb3">setservico</a> (string <a class="el" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">servico</a>)</td></tr>
<tr class="separator:ac9bbd9c9d9858a7395d8114a4821fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9f9025fbef6b78afcd190f22069607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a1e9f9025fbef6b78afcd190f22069607">setprestador</a> (string <a class="el" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">prestador</a>)</td></tr>
<tr class="separator:a1e9f9025fbef6b78afcd190f22069607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030f7bea3ca65f151e4b2b1e514aa40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#af030f7bea3ca65f151e4b2b1e514aa40">setdisponibilidade</a> (bool disp)</td></tr>
<tr class="separator:af030f7bea3ca65f151e4b2b1e514aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6cc201936a2538bad0003872b326c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a27f6cc201936a2538bad0003872b326c">setnumOcorrencias</a> (int num_ocorr)</td></tr>
<tr class="separator:a27f6cc201936a2538bad0003872b326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c923d41ffe1ddd1af71485ed24a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#ac05c923d41ffe1ddd1af71485ed24a87">setprecomensal</a> (string preco)</td></tr>
<tr class="separator:ac05c923d41ffe1ddd1af71485ed24a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c053de69a27c1868c4a1f54fe2f66a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a4c053de69a27c1868c4a1f54fe2f66a3">setprecomensal</a> (float preco)</td></tr>
<tr class="separator:a4c053de69a27c1868c4a1f54fe2f66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df80f143d9da7248b4ab737bd16d0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a0df80f143d9da7248b4ab737bd16d0ab">setRegisto</a> (<a class="el" href="struct_info___servico.html">Info_Servico</a> temp)</td></tr>
<tr class="separator:a0df80f143d9da7248b4ab737bd16d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d41ccd7c66f9e78766399afdb1a6fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a4d41ccd7c66f9e78766399afdb1a6fc0">startservico</a> (int id, string cliente)</td></tr>
<tr class="separator:a4d41ccd7c66f9e78766399afdb1a6fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38203ab110031b489360dfc92dae76c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a38203ab110031b489360dfc92dae76c2">cancelservico</a> ()</td></tr>
<tr class="separator:a38203ab110031b489360dfc92dae76c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a216f6b717984a1969c68b12c7e81a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a8a216f6b717984a1969c68b12c7e81a7">finishservico</a> ()</td></tr>
<tr class="separator:a8a216f6b717984a1969c68b12c7e81a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa00d35aa0a6845b59c16e5a5150a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a29fa00d35aa0a6845b59c16e5a5150a4">printhistoricobylocal</a> (int id)</td></tr>
<tr class="separator:a29fa00d35aa0a6845b59c16e5a5150a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899eb7eb58472142f0a2880bd5def187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a899eb7eb58472142f0a2880bd5def187">printhistoricobyestado</a> (string estado)</td></tr>
<tr class="separator:a899eb7eb58472142f0a2880bd5def187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0bee5f691b27fe6ec8420bf8aaf08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a8a0bee5f691b27fe6ec8420bf8aaf08f">printhistoricobycliente</a> (string cliente)</td></tr>
<tr class="separator:a8a0bee5f691b27fe6ec8420bf8aaf08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc16de9783a7a1430a87fc0ac7af5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#aa3bc16de9783a7a1430a87fc0ac7af5a">imprime</a> () const</td></tr>
<tr class="separator:aa3bc16de9783a7a1430a87fc0ac7af5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9761a74a4b29406989bfa79bf1b65d46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">servico</a></td></tr>
<tr class="separator:a9761a74a4b29406989bfa79bf1b65d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67fe181cdadc5966d061a8f6c78d28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">prestador</a></td></tr>
<tr class="separator:aff67fe181cdadc5966d061a8f6c78d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a5d7a5cb22559cf0744605d5d1451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a905a5d7a5cb22559cf0744605d5d1451">num_ocorrencias</a></td></tr>
<tr class="separator:a905a5d7a5cb22559cf0744605d5d1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e59759236882f041bcb8f9580b9e38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">preco_mensal</a></td></tr>
<tr class="separator:a01e59759236882f041bcb8f9580b9e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1a5a011d1a776bf1d2dd95e899f2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a57b1a5a011d1a776bf1d2dd95e899f2f">disponivel</a></td></tr>
<tr class="separator:a57b1a5a011d1a776bf1d2dd95e899f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc947243cc539e2d3f0668517be85c9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_info___servico.html">Info_Servico</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servicos.html#a9dc947243cc539e2d3f0668517be85c9">historico_servicos</a></td></tr>
<tr class="separator:a9dc947243cc539e2d3f0668517be85c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe que contem informcao sobre os servicos </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dd03511fdd7000baa348399db25953f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd03511fdd7000baa348399db25953f">&#9670;&nbsp;</a></span>Servicos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Servicos::Servicos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor por omissao da classe <a class="el" href="class_servicos.html">Servicos</a> </p>

</div>
</div>
<a id="aaf807bdf85e30f78bce93b55d187de22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf807bdf85e30f78bce93b55d187de22">&#9670;&nbsp;</a></span>Servicos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servicos::Servicos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>servico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prestador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco_mensal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construtor da classe servicos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servico</td><td>servico prestado </td></tr>
    <tr><td class="paramname">prestador</td><td>nome da empresa que presta o servico </td></tr>
    <tr><td class="paramname">preco_mensal</td><td>preco mensal imposto pelo servico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38203ab110031b489360dfc92dae76c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38203ab110031b489360dfc92dae76c2">&#9670;&nbsp;</a></span>cancelservico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::cancelservico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cancela o servico que esta a ser prestado </p>

</div>
</div>
<a id="a8a216f6b717984a1969c68b12c7e81a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a216f6b717984a1969c68b12c7e81a7">&#9670;&nbsp;</a></span>finishservico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::finishservico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>termina o servico que esta a ser prestado </p>

</div>
</div>
<a id="a40808cb1030e8d4d0bf51469c0f0d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40808cb1030e8d4d0bf51469c0f0d9c0">&#9670;&nbsp;</a></span>getdisponibilidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Servicos::getdisponibilidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a disponibilidade do servico </p><dl class="section return"><dt>Returns</dt><dd>true se estiver disponivel , false caso contrario </dd></dl>

</div>
</div>
<a id="ac944daf765c84af5769616b09a031f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac944daf765c84af5769616b09a031f8f">&#9670;&nbsp;</a></span>getHistorico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_info___servico.html">Info_Servico</a>&gt; Servicos::getHistorico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retorna um vetor de Info_servico que contem o historico de servicos prestados </p><dl class="section return"><dt>Returns</dt><dd>todos servicos prestados ate ao momento </dd></dl>

</div>
</div>
<a id="a2da2a2b9a98badfc378cccdba0dfc803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da2a2b9a98badfc378cccdba0dfc803">&#9670;&nbsp;</a></span>getnumocorrencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servicos::getnumocorrencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o numero de ocorrencias </p><dl class="section return"><dt>Returns</dt><dd>numero de ocorrencias do servico </dd></dl>

</div>
</div>
<a id="aac316e40d1650eab4410bb0f86044c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac316e40d1650eab4410bb0f86044c99">&#9670;&nbsp;</a></span>getprecomensal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Servicos::getprecomensal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o preco mensal imposto pelo servico </p><dl class="section return"><dt>Returns</dt><dd>preco mensal do servico </dd></dl>

</div>
</div>
<a id="aa295ad68902964f75764bb506acabbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa295ad68902964f75764bb506acabbbf">&#9670;&nbsp;</a></span>getprestador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::getprestador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o nome do prestador do servico </p><dl class="section return"><dt>Returns</dt><dd>prestador do servicos </dd></dl>

</div>
</div>
<a id="a166bd09577b5418e4498b8c0d870206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166bd09577b5418e4498b8c0d870206d">&#9670;&nbsp;</a></span>getservico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::getservico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o tipo de servico prestado </p><dl class="section return"><dt>Returns</dt><dd>servico prestado </dd></dl>

</div>
</div>
<a id="a4858f5a7d18e4e5bae9bc6cbb339a0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4858f5a7d18e4e5bae9bc6cbb339a0f8">&#9670;&nbsp;</a></span>historico_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Servicos::historico_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>verifica se o vetor de info servico esta vazio </p><dl class="section return"><dt>Returns</dt><dd>true se estiver vazio, false caso contrario </dd></dl>

</div>
</div>
<a id="aa3bc16de9783a7a1430a87fc0ac7af5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bc16de9783a7a1430a87fc0ac7af5a">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime os dados do servico(servico,prestador,preco mensal, numero de ocorrencias, disponibilidade) </p>

</div>
</div>
<a id="a8a0bee5f691b27fe6ec8420bf8aaf08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0bee5f691b27fe6ec8420bf8aaf08f">&#9670;&nbsp;</a></span>printhistoricobycliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::printhistoricobycliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime o historico dos servicos prestados ao cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>nome do cliente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a899eb7eb58472142f0a2880bd5def187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899eb7eb58472142f0a2880bd5def187">&#9670;&nbsp;</a></span>printhistoricobyestado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::printhistoricobyestado </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime o historico dos servicos que estao num determinado estado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>estado a que o servico se encontra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29fa00d35aa0a6845b59c16e5a5150a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa00d35aa0a6845b59c16e5a5150a4">&#9670;&nbsp;</a></span>printhistoricobylocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::printhistoricobylocal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime o historico dos servico prestados numa determinada habitacao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da habitacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af030f7bea3ca65f151e4b2b1e514aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af030f7bea3ca65f151e4b2b1e514aa40">&#9670;&nbsp;</a></span>setdisponibilidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::setdisponibilidade </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alterar a disponibilidade </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disp</td><td>true se estiver disponivel, false caso contrario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27f6cc201936a2538bad0003872b326c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f6cc201936a2538bad0003872b326c">&#9670;&nbsp;</a></span>setnumOcorrencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::setnumOcorrencias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_ocorr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alterar o numero de ocorrencias </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_ocorr</td><td>novo numero de ocorrencias </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c053de69a27c1868c4a1f54fe2f66a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c053de69a27c1868c4a1f54fe2f66a3">&#9670;&nbsp;</a></span>setprecomensal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::setprecomensal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alterar o preco mensal do servico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td>novo preco imposto pelo servico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac05c923d41ffe1ddd1af71485ed24a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05c923d41ffe1ddd1af71485ed24a87">&#9670;&nbsp;</a></span>setprecomensal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::setprecomensal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alterar o preco mensal do servico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td>novo preco imposto pelo servico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e9f9025fbef6b78afcd190f22069607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9f9025fbef6b78afcd190f22069607">&#9670;&nbsp;</a></span>setprestador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::setprestador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prestador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alterar prestador do servico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prestador</td><td>novo nome do prestador do servicos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0df80f143d9da7248b4ab737bd16d0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df80f143d9da7248b4ab737bd16d0ab">&#9670;&nbsp;</a></span>setRegisto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::setRegisto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_info___servico.html">Info_Servico</a>&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualiza o historico do servico com os servicos prestados numa utilizacao anterior do programa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>struct utilizada para guardar os dados dos servicos prestados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9bbd9c9d9858a7395d8114a4821fdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bbd9c9d9858a7395d8114a4821fdb3">&#9670;&nbsp;</a></span>setservico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::setservico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>servico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alterar o tipo de servico que o prestador realiza </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servico</td><td>novo servico prestado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d41ccd7c66f9e78766399afdb1a6fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d41ccd7c66f9e78766399afdb1a6fc0">&#9670;&nbsp;</a></span>startservico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servicos::startservico </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cliente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inicia um servico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da habitacao no qual se prentende realizar o servico </td></tr>
    <tr><td class="paramname">cliente</td><td>nome do cliente que pediu o servico </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57b1a5a011d1a776bf1d2dd95e899f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b1a5a011d1a776bf1d2dd95e899f2f">&#9670;&nbsp;</a></span>disponivel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Servicos::disponivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>indica se o servico esta disponivel </p>

</div>
</div>
<a id="a9dc947243cc539e2d3f0668517be85c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc947243cc539e2d3f0668517be85c9">&#9670;&nbsp;</a></span>historico_servicos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_info___servico.html">Info_Servico</a>&gt; Servicos::historico_servicos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor com todos os servicos prestados as habitacoes do condominio </p>

</div>
</div>
<a id="a905a5d7a5cb22559cf0744605d5d1451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a5d7a5cb22559cf0744605d5d1451">&#9670;&nbsp;</a></span>num_ocorrencias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Servicos::num_ocorrencias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>numero de vezes que o servico foi solicitado e terminado com sucesse, exclui os cancelamentos </p>

</div>
</div>
<a id="a01e59759236882f041bcb8f9580b9e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e59759236882f041bcb8f9580b9e38">&#9670;&nbsp;</a></span>preco_mensal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Servicos::preco_mensal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>preco que o servico cobra por mes ao condominio </p>

</div>
</div>
<a id="aff67fe181cdadc5966d061a8f6c78d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff67fe181cdadc5966d061a8f6c78d28">&#9670;&nbsp;</a></span>prestador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::prestador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>nome da empresa que presta o servico </p>

</div>
</div>
<a id="a9761a74a4b29406989bfa79bf1b65d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9761a74a4b29406989bfa79bf1b65d46">&#9670;&nbsp;</a></span>servico</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Servicos::servico</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tipo do servico prestado p.e: limpeza </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/<a class="el" href="_servicos_8h_source.html">Servicos.h</a></li>
<li>C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Servicos.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
