<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCliente()
: <a class="el" href="class_condominio.html#aad88ff99d1f32b9f771579b4241437e1">Condominio</a>
</li>
<li>addHabitacao()
: <a class="el" href="class_condominio.html#acbcfef2c81b647a2725fcf3beec764a3">Condominio</a>
</li>
<li>addServico()
: <a class="el" href="class_condominio.html#a7c1e5844df86658e3d87757eff0c6af8">Condominio</a>
</li>
<li>alterarCliente()
: <a class="el" href="class_condominio.html#a53fd087236c116960ba3d658ffe963e9">Condominio</a>
</li>
<li>alterarHabitacao()
: <a class="el" href="class_condominio.html#a40feba0bcc15bce355320645d528e883">Condominio</a>
</li>
<li>areaExterior
: <a class="el" href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">Vivenda</a>
</li>
<li>areaHabitacional
: <a class="el" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">Habitacao</a>
</li>
<li>assocHabit()
: <a class="el" href="class_cliente.html#a52f565fab0098c4a0e8a93744332bd03">Cliente</a>
</li>
<li>associarHabit()
: <a class="el" href="class_condominio.html#a72006d1a418b88484b4b67b4971838f6">Condominio</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcImposto()
: <a class="el" href="class_apartamento.html#a692aa1095c13d047a24f832c3582067d">Apartamento</a>
, <a class="el" href="class_habitacao.html#abe129dbd2f48dd7307970ee09ed4171e">Habitacao</a>
, <a class="el" href="class_vivenda.html#af525930bd8b6c55a947d2b5166a0402f">Vivenda</a>
</li>
<li>cancelServico()
: <a class="el" href="class_condominio.html#acf035e8a8780e622d43ab72dde9ed609">Condominio</a>
</li>
<li>cancelservico()
: <a class="el" href="class_servicos.html#a38203ab110031b489360dfc92dae76c2">Servicos</a>
</li>
<li>Cliente()
: <a class="el" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente</a>
</li>
<li>cliente
: <a class="el" href="struct_info___servico.html#a6f729d4ac0acebda23f4d8e50d45e5ba">Info_Servico</a>
</li>
<li>clientes
: <a class="el" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">Condominio</a>
</li>
<li>Condominio()
: <a class="el" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desassociarHabit()
: <a class="el" href="class_cliente.html#ad002660cbfa154c3ac66b72b91d8d1ba">Cliente</a>
, <a class="el" href="class_condominio.html#a059593b8d22001973e19e3e778067458">Condominio</a>
</li>
<li>disponivel
: <a class="el" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">Habitacao</a>
, <a class="el" href="class_servicos.html#a57b1a5a011d1a776bf1d2dd95e899f2f">Servicos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estado
: <a class="el" href="struct_info___servico.html#af8bfdc7fd75e0e6188ff2f5d1b2755aa">Info_Servico</a>
</li>
<li>existe()
: <a class="el" href="class_cliente.html#a68130c51bd6905fa0e2fa16c518ebae7">Cliente</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finishservico()
: <a class="el" href="class_servicos.html#a8a216f6b717984a1969c68b12c7e81a7">Servicos</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAreaExterior()
: <a class="el" href="class_vivenda.html#a3f6a3bf4e000e30ba94ae17fed43c4e3">Vivenda</a>
</li>
<li>getAreaHabitacional()
: <a class="el" href="class_habitacao.html#afd8e3e34bb2a5cbe8cdea6940fbccfd0">Habitacao</a>
</li>
<li>getdisponibilidade()
: <a class="el" href="class_servicos.html#a40808cb1030e8d4d0bf51469c0f0d9c0">Servicos</a>
</li>
<li>getDisponivel()
: <a class="el" href="class_habitacao.html#a7d744c10d6a094b5e4aa8d316248ad81">Habitacao</a>
</li>
<li>getHistorico()
: <a class="el" href="class_servicos.html#ac944daf765c84af5769616b09a031f8f">Servicos</a>
</li>
<li>getId()
: <a class="el" href="class_habitacao.html#a88a9d074dfa83ff68a068043c396c6e9">Habitacao</a>
</li>
<li>getIds()
: <a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">Cliente</a>
</li>
<li>getMensalidade()
: <a class="el" href="class_habitacao.html#a33520a65ebb34cdfee324a7311b1ef43">Habitacao</a>
</li>
<li>getMorada()
: <a class="el" href="class_habitacao.html#a6f941991b8519a86da5344d5929139e9">Habitacao</a>
</li>
<li>getNif()
: <a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">Cliente</a>
</li>
<li>getNome()
: <a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">Cliente</a>
</li>
<li>getnumocorrencias()
: <a class="el" href="class_servicos.html#a2da2a2b9a98badfc378cccdba0dfc803">Servicos</a>
</li>
<li>getPago()
: <a class="el" href="class_habitacao.html#aee8d65fc3c18f68397f95f55fe988740">Habitacao</a>
</li>
<li>getPiscina()
: <a class="el" href="class_vivenda.html#aff2cde9d3d445366e7d939d234025ede">Vivenda</a>
</li>
<li>getPiso()
: <a class="el" href="class_apartamento.html#a8e91a807b69b2fe3e1a11f4cd4739279">Apartamento</a>
</li>
<li>getprecomensal()
: <a class="el" href="class_servicos.html#aac316e40d1650eab4410bb0f86044c99">Servicos</a>
</li>
<li>getprestador()
: <a class="el" href="class_servicos.html#aa295ad68902964f75764bb506acabbbf">Servicos</a>
</li>
<li>getProprietario()
: <a class="el" href="class_habitacao.html#a78519b7d3eea0d3e36eb450566cd196e">Habitacao</a>
</li>
<li>getservico()
: <a class="el" href="class_servicos.html#a166bd09577b5418e4498b8c0d870206d">Servicos</a>
</li>
<li>getTipo()
: <a class="el" href="class_habitacao.html#af366dfcdc497f0ed253402029a7df870">Habitacao</a>
</li>
<li>getTipologia()
: <a class="el" href="class_apartamento.html#ab7940f4635d4ca7c6f760245847d0ecb">Apartamento</a>
</li>
<li>getValorBase()
: <a class="el" href="class_habitacao.html#aeb20773f46f1ee34e4f232f55754451e">Habitacao</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Habitacao()
: <a class="el" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao</a>
</li>
<li>habitacoes
: <a class="el" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">Condominio</a>
</li>
<li>historico_empty()
: <a class="el" href="class_servicos.html#a4858f5a7d18e4e5bae9bc6cbb339a0f8">Servicos</a>
</li>
<li>historico_servicos
: <a class="el" href="class_servicos.html#a9dc947243cc539e2d3f0668517be85c9">Servicos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">Habitacao</a>
, <a class="el" href="struct_info___servico.html#a6a521e41bfbc152842c608695d75cefa">Info_Servico</a>
</li>
<li>ids
: <a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">Cliente</a>
</li>
<li>imprime()
: <a class="el" href="class_apartamento.html#a90cb8ad93a1a803a27d238a011027d19">Apartamento</a>
, <a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">Cliente</a>
, <a class="el" href="class_habitacao.html#a834c09d31626873e47e22f8d85d0466e">Habitacao</a>
, <a class="el" href="class_servicos.html#aa3bc16de9783a7a1430a87fc0ac7af5a">Servicos</a>
, <a class="el" href="class_vivenda.html#aa9dd9e1ba9e3802e7ef44ee4ee684454">Vivenda</a>
</li>
<li>imprimeApartamentos()
: <a class="el" href="class_condominio.html#a003f1cc7a7bbd98dc5fdd57c69b0ffba">Condominio</a>
</li>
<li>imprimeCliente()
: <a class="el" href="class_condominio.html#a05b16454cee9a383aeae24ff76d1947a">Condominio</a>
</li>
<li>imprimeServicosCliente()
: <a class="el" href="class_condominio.html#a061edcd79ab5364f8051a6e816b2b0db">Condominio</a>
</li>
<li>imprimeServicosHabitacao()
: <a class="el" href="class_condominio.html#aa9c8af991e15fa883deff4b7e3c546b8">Condominio</a>
</li>
<li>imprimeServicosOrdemCrono()
: <a class="el" href="class_condominio.html#abf27374cf88d361846ebabf269be21ff">Condominio</a>
</li>
<li>imprimeServicosPorEstado()
: <a class="el" href="class_condominio.html#a877c70027d9056e5be092322434d9dc3">Condominio</a>
</li>
<li>imprimeTodosClientes()
: <a class="el" href="class_condominio.html#a08889c86c0a67dc3c42353f196af8dcd">Condominio</a>
</li>
<li>imprimeTodosServicos()
: <a class="el" href="class_condominio.html#a0656acdd6a5449f1b5503d4e0fc3cada">Condominio</a>
</li>
<li>imprimeVivendas()
: <a class="el" href="class_condominio.html#a77fd85b0253bdee8afcef2d0e471cb60">Condominio</a>
</li>
<li>iniciarServico()
: <a class="el" href="class_condominio.html#a1f42ca9e9c31b250eb5a640e0a4e0314">Condominio</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mensalidade
: <a class="el" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">Habitacao</a>
</li>
<li>morada
: <a class="el" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">Habitacao</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nif
: <a class="el" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">Cliente</a>
</li>
<li>nome
: <a class="el" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">Cliente</a>
</li>
<li>nomeFicheiro
: <a class="el" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">Condominio</a>
</li>
<li>num_ocorrencias
: <a class="el" href="class_servicos.html#a905a5d7a5cb22559cf0744605d5d1451">Servicos</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_cliente.html#a970f9c11e1c32269c9ae80c1d5be90f7">Cliente</a>
</li>
<li>operator==()
: <a class="el" href="class_cliente.html#ad18df5bc5519b81b1967ce8992d7d947">Cliente</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagar()
: <a class="el" href="class_condominio.html#aea9429c26754c8b3320c6bcde3019bbf">Condominio</a>
</li>
<li>pagarMen()
: <a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">Cliente</a>
</li>
<li>pago
: <a class="el" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">Habitacao</a>
</li>
<li>piscina
: <a class="el" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">Vivenda</a>
</li>
<li>piso
: <a class="el" href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">Apartamento</a>
</li>
<li>preco_mensal
: <a class="el" href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">Servicos</a>
</li>
<li>prestador
: <a class="el" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">Servicos</a>
</li>
<li>printhistoricobycliente()
: <a class="el" href="class_servicos.html#a8a0bee5f691b27fe6ec8420bf8aaf08f">Servicos</a>
</li>
<li>printhistoricobyestado()
: <a class="el" href="class_servicos.html#a899eb7eb58472142f0a2880bd5def187">Servicos</a>
</li>
<li>printhistoricobylocal()
: <a class="el" href="class_servicos.html#a29fa00d35aa0a6845b59c16e5a5150a4">Servicos</a>
</li>
<li>proprietario
: <a class="el" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">Habitacao</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="class_condominio.html#a9ee63a4efd244ddaed10ad092c9f8d5b">Condominio</a>
</li>
<li>removerCliente()
: <a class="el" href="class_condominio.html#ad1cede9522fc8ec9c29cc6e0789be9b4">Condominio</a>
</li>
<li>removerHabitacao()
: <a class="el" href="class_condominio.html#afdefa1179179412d84e5b5e4070daada">Condominio</a>
</li>
<li>removerServico()
: <a class="el" href="class_condominio.html#abcb16ed50de14ab35e9998a13388a0c9">Condominio</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>servico
: <a class="el" href="struct_info___servico.html#a7b458a3407a9856e481721b68e49823a">Info_Servico</a>
, <a class="el" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">Servicos</a>
</li>
<li>servicos
: <a class="el" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">Condominio</a>
</li>
<li>Servicos()
: <a class="el" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a>
</li>
<li>setAreaExterior()
: <a class="el" href="class_vivenda.html#a3c22425ee0eb73da65bf3fca47461098">Vivenda</a>
</li>
<li>setAreaHabitacional()
: <a class="el" href="class_habitacao.html#abd7e93e315de8a28f253775e654eefec">Habitacao</a>
</li>
<li>setDisponibilidade()
: <a class="el" href="class_habitacao.html#a9157fa641f74bf3c698b0f5f9698fac2">Habitacao</a>
</li>
<li>setdisponibilidade()
: <a class="el" href="class_servicos.html#af030f7bea3ca65f151e4b2b1e514aa40">Servicos</a>
</li>
<li>setId()
: <a class="el" href="class_habitacao.html#aeba7c71250a70c288b54a05364f77c3d">Habitacao</a>
</li>
<li>setIds()
: <a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">Cliente</a>
</li>
<li>setMorada()
: <a class="el" href="class_habitacao.html#a500d458aa202caf0b57ac8716b31989b">Habitacao</a>
</li>
<li>setNif()
: <a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">Cliente</a>
</li>
<li>setNome()
: <a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">Cliente</a>
</li>
<li>setnumOcorrencias()
: <a class="el" href="class_servicos.html#a27f6cc201936a2538bad0003872b326c">Servicos</a>
</li>
<li>setPago()
: <a class="el" href="class_habitacao.html#a84227c32e566cd97b8bd903033d290a6">Habitacao</a>
</li>
<li>setPiscina()
: <a class="el" href="class_vivenda.html#a43b329e34628bdfa838df8114f1439cf">Vivenda</a>
</li>
<li>setPiso()
: <a class="el" href="class_apartamento.html#a7734dad130b9688007b1467adce5b870">Apartamento</a>
</li>
<li>setprecomensal()
: <a class="el" href="class_servicos.html#ac05c923d41ffe1ddd1af71485ed24a87">Servicos</a>
</li>
<li>setprestador()
: <a class="el" href="class_servicos.html#a1e9f9025fbef6b78afcd190f22069607">Servicos</a>
</li>
<li>setProprietario()
: <a class="el" href="class_habitacao.html#ae7d1126aa892420a79ad4bcbc8467715">Habitacao</a>
</li>
<li>setRegisto()
: <a class="el" href="class_servicos.html#a0df80f143d9da7248b4ab737bd16d0ab">Servicos</a>
</li>
<li>setservico()
: <a class="el" href="class_servicos.html#ac9bbd9c9d9858a7395d8114a4821fdb3">Servicos</a>
</li>
<li>setTipo()
: <a class="el" href="class_habitacao.html#af1e78da6967d32dde4958ccbb777e447">Habitacao</a>
</li>
<li>setTipologia()
: <a class="el" href="class_apartamento.html#ae2e2f266a7545259299099c9c944ee72">Apartamento</a>
</li>
<li>setValorBase()
: <a class="el" href="class_habitacao.html#a8820eec6d260c4b37289be9b4a8d2c45">Habitacao</a>
</li>
<li>startservico()
: <a class="el" href="class_servicos.html#a4d41ccd7c66f9e78766399afdb1a6fc0">Servicos</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempo_final
: <a class="el" href="struct_info___servico.html#a2f2bafd37525f3d050cc7e2bdec3fbd5">Info_Servico</a>
</li>
<li>tempo_incial
: <a class="el" href="struct_info___servico.html#a91eccf267ed6d7f357d673d7039188c7">Info_Servico</a>
</li>
<li>terminarServico()
: <a class="el" href="class_condominio.html#a0a8942d7c031ec6340116ae1ec49093f">Condominio</a>
</li>
<li>tipo
: <a class="el" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">Habitacao</a>
</li>
<li>tipologia
: <a class="el" href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">Apartamento</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update
: <a class="el" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">Condominio</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valorBase
: <a class="el" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">Habitacao</a>
</li>
<li>verDesp()
: <a class="el" href="class_condominio.html#a4e81b88d041f6f7b1a01f0ad717f3aae">Condominio</a>
</li>
<li>verHabitacaoEsp()
: <a class="el" href="class_condominio.html#af5e2a28aa513d6f3b5668a0425477bcd">Condominio</a>
</li>
<li>verifyId()
: <a class="el" href="class_condominio.html#ae281ad453e3df33ad12484030868fffd">Condominio</a>
</li>
<li>verifyNif()
: <a class="el" href="class_condominio.html#a88bb4d365169022848785258ec7c4c1c">Condominio</a>
</li>
<li>verifyServico()
: <a class="el" href="class_condominio.html#a532cf817fefa946b1976b4feea10427e">Condominio</a>
</li>
<li>verLucMen()
: <a class="el" href="class_condominio.html#a302aef90e5f1aac45772a4febc4a6e5b">Condominio</a>
</li>
<li>verTodosHabitacoes()
: <a class="el" href="class_condominio.html#a35f860cb4ce2967cc9156002d8e7b77a">Condominio</a>
</li>
<li>Vivenda()
: <a class="el" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeFile()
: <a class="el" href="class_condominio.html#a0dac5698796921f6596f4392d86573a1">Condominio</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Condominio()
: <a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
