HABITACOES
Vivenda
12
Rua Das Tulipas
200
20000
1500
nao
nao
Rafael Santos
Apartamento
20
Rua Dos Sobreiros
500
2000
3
T3
nao
Diogo Santos
Vivenda
29
Rua Do Rafael
200
20000
1000
nao
sim
-
Vivenda
25
Rua Dos Capuchinhos
243
23.6
20
sim
sim
-
Vivenda
50
Rua Dos Marmelos
450.5
4000.25
1000
sim
sim
-
Vivenda
37
Rua Dos Preguicas
200
3005
256
sim
sim
-
Vivenda
40
Rua Escondida
30
4200
500
nao
nao
Jacinta Santos
CLIENTES
Diogo Santos
123432345
20
Rafael Santos
123456789
12
Jacinta Santos
123334469
40
SERVICOS