HABITACOES
Vivenda
12
Rua das Tulipas
200
20000
1500
Rafael Santos
nao
nao
Apartamento
20
Rua dos Sobreiros
500
2000
3
T3
Diogo Santos
nao
Apartamento
51
Rua do Tiago
500
2000
3
T3
-
sim
Apartamento
52
Rua da Ines
500
2000
3
T3
Ines Mendonca
nao
Vivenda
29
Rua do Rafael
200
20000
1000
-
nao
sim
Vivenda
25
Rua dos Capuchinhos
243
23.6
20
-
sim
sim
Vivenda
50
Rua dos Marmelos
450.5
4000.25
1000
-
sim
sim
Vivenda
37
Rua dos Preguicas
200
3005
256
-
sim
sim
Vivenda
40
Rua Escondida
30
4200
500
Jacinta Santos
nao
nao
Apartamento
23
Rua das Arvores
340
20000
9
T3+1
-
sim
Apartamento
28
Rua dos Arbustos
200
2700
5
T5
-
sim
Vivenda
47
Rua das Novidades
235
5000
500
-
sim
sim
CLIENTES
Filomena Gertrudes
443567890
-
Amanda Figueiredo
7986933
-
Fabio Silva
453627188
-
Diogo Santos
123432345
20
Rafael Santos
123456789
12
Maria Antonieta
536472800
-
Jacinta Santos
123334469
40
Ines Mendonca
444352562
52
Filipe Bartolomeu
456888889
-
SERVICOS
Limpeza
Limpinho
200
Limpeza
Brilho
300
Limpeza
Lipopo
20
Canalizacao
Almeida e Filhos
39
Eletricidade
Lamparinas
50
Canalizacao
Canos Conserta
546
Eletricidade
Edp
432
Pecheleiro
Paulo
302