/*
 * jogo.cpp
 */

#include "jogo.h"
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;


unsigned int Jogo::numPalavras(string frase)
{
  if ( frase.length() == 0 ) return 0;

  unsigned n=1;
  size_t pos = frase.find(' ');
  while (pos != string::npos) {
    frase = frase.substr(pos+1);
    pos = frase.find(' ');
    n++;
  }
  return n;
}

// a implementar
Jogo::Jogo()
{
}

// a implementar
Jogo::Jogo(list<Crianca>& lc2)
{
    criancas = lc2;
}

// a implementar
void Jogo::insereCrianca(const Crianca &c1)
{
    criancas.push_back(c1);
}

// a implementar
list<Crianca> Jogo::getCriancasJogo() const
{
    list<Crianca> res;
    res = criancas;
    return res;
}

// a implementar
string Jogo::escreve() const
{
    string res;
    for(list<Crianca>::const_iterator it = criancas.begin(); it != criancas.end(); it++)
        res += it->getNome() + " : " + to_string(it->getIdade()) + "\n";
    return res;
}

// a implementar
Crianca& Jogo::perdeJogo(string frase)
{
    Crianca *c1 = new Crianca();
    list<Crianca> aux = criancas;
    int n = numPalavras(frase);
    while(aux.size() != 1) {
        int i = 0;
        int resto = n % aux.size();
        list<Crianca>::iterator it = aux.begin();
        if(resto == 0) {
            for (i; i < aux.size(); i++)
                it++;
            aux.erase(it);
        }
        else {
            for (i; i < resto; i++)
                it++;
            aux.erase(it);
        }
    }
    *c1 = *aux.begin();
    return (*c1);
}

// a implementar
list<Crianca>& Jogo::inverte()
{
    list<Crianca>::iterator it = criancas.begin();
    list<Crianca> aux;
    for(; it != criancas.end(); it++){
        aux.push_front(*it);
    }
    criancas = aux;
    return criancas;
}

// a implementar
list<Crianca> Jogo::divide(unsigned id)
{
    list<Crianca> res, aux = criancas;
    list<Crianca>::iterator it = aux.begin();
    for(; it != aux.end(); it++) {
        if(it->getIdade() > id){
            res.push_back(*it);
            it = aux.erase(it);
            it--;
        }
    }
    return res;
}

// a implementar
void Jogo::setCriancasJogo(const list<Crianca>& l1)
{
    criancas = l1;
}

// a implementar
bool Jogo::operator==(Jogo& j2)
{
    list<Crianca> criancas1 = j2.getCriancasJogo();
    if(criancas.size() != criancas1.size())
        return false;
    else{
        list<Crianca>::iterator it1 = criancas1.begin();
        for(list<Crianca>::iterator it = criancas.begin(); it != criancas.end(); it++, it1++){
            if(!(*it == *it1))
                return false;
        }
    }
	return true;
}

// a implementar
list<Crianca> Jogo::baralha() const
{
    list<Crianca> res, aux = criancas;
    vector<int> usados;
    int num, tam = criancas.size();
    list<Crianca>::iterator it, it1;
    while(res.size() != criancas.size()){
        it = res.begin();
        num = rand() % tam;
        while(binary_search(usados.begin(), usados.end(), num))
            num = rand() % tam;
        for(int i = 0; i < num + 1; i++)
            it++, it1++;
        res.insert(it, *aux.begin());
        aux.erase(it1);
    }
    return res;
}
