#include <iostream>
#include <vector>

using namespace std;

/**
 * Versao da classe generica Grafo usando a classe vector
 */

template <class N, class A> class Aresta;
template<class N> class NoRepetido;
template<class N> class NoInexistente;

template <class N, class A>
class No {
public:
	N info;
	vector< Aresta<N,A> > arestas;
	No(N inf) {
		info = inf;
	}
};

template <class N, class A>
class Aresta {
public:
	A valor;
	No<N,A> *destino;
	Aresta(No<N,A> *dest, A val) {
		valor = val;
		destino = dest;
	}
};

template <class N, class A> 
class Grafo {
	vector< No<N,A> *> nos;
  public:
    Grafo(){}
    ~Grafo(){
        for(int i = 0; i < nos.size(); i++){
            delete nos.at(i);
        }
    }
    Grafo & inserirNo(const N &dados){
        for(int i = 0; i < nos.size(); i++){
            if((*nos.at(i)).info == dados)
                throw NoRepetido<N>(dados);
        }
        No<N,A> *a = new No<N,A>(dados);
        nos.push_back(a);
        return *this;
    }
    Grafo & inserirAresta(const N &inicio, const N &fim, const A &val){
        bool existe = false;
        //verifica se o no inicio existe
        for(int i = 0; i < nos.size(); i++){
            if((*nos.at(i)).info == inicio)
                existe = true;
        }
        if(existe == false)
            throw NoInexistente<N>(inicio);
        //--------------
        existe = false;
        //--------------
        //verifica se o no final existe
        for(int i = 0; i < nos.size(); i++){
            if((*nos.at(i)).info == fim)
                existe = true;
        }
        if(existe == false)
            throw NoInexistente<N>(fim);
        //-----------------
        for(int i = 0; i < nos.size(); i++){
            for(int j = 0; j < (*nos.at(i)).arestas.size(); j++)
            if((*nos.at(i)).arestas.at(j).valor == val && (*(*nos.at(i)).arestas.at(j).destino).info == fim)
                throw ArestaRepetida(inicio, fim, val);
        }
        //-----------------------
        for(int i = 0; i < nos.size(); i++){
            if((*nos.at(i)).info = inicio){
                No<N,A> *a = new No<N,A>(fim);
                Aresta<N,A>(a, val);
            }
        }
        return (*this);
    }
    Grafo & eliminarAresta(const N &inicio, const N &fim);
    A & valorAresta(const N &inicio, const N &fim);
    int numArestas(void) const{
        int numAre = 0;
        for(int i = 0; i < nos.size(); i++)
            numAre +=  (*nos.at(i)).arestas.size();
        return numAre;
    }
    int numNos(void) const{return nos.size();}
    void imprimir(std::ostream &os) const; 
};

template <class N, class A> 
std::ostream & operator<<(std::ostream &out, const Grafo<N,A> &g);


// excecao NoRepetido
template <class N>
class NoRepetido
{
public:
   N info;
   NoRepetido(N inf) { info=inf; }
};
template <class N> 
std::ostream & operator<<(std::ostream &out, const NoRepetido<N> &no)
{ out << "No repetido: " << no.info; return out; }


// excecao NoInexistente
template <class N>
class NoInexistente {
public:
	N info;
	NoInexistente(N inf) {
		info = inf;
	}
};

template <class N>
std::ostream & operator<<(std::ostream &out, const NoInexistente<N> &ni)
{ out << "No inexistente: " << ni.info; return out; }

template<class N,class A>
class ArestaRepetida{
public:
    N infoIn, infoFi;
    A valor;
    ArestaRepetida(N infI, N infF, A val):infoIn(infI), infoFi(infF), valor(val){}
};

std::ostream & operator<<(std::ostream &out, const ArestaRepetida<N, A> &aR){
    out << "Aresta Existente!\nInicio: " << aR.infoIn << "; Fim: " << aR.infoFi << "; Transicao: " << aR.valor; return out;
}



