<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: C:/Users/Utilizador/Desktop/AEDA/Projeto/Proj1/Cliente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_7de777ded0da4359fce91892672116b8.html">AEDA</a></li><li class="navelem"><a class="el" href="dir_cff6a8351cc9e4efa72b0da64ec6e8b3.html">Projeto</a></li><li class="navelem"><a class="el" href="dir_1514e55c04d8a467ac5f8cecd6bf2a95.html">Proj1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cliente.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ1_CLIENTE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ1_CLIENTE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;vector&lt;int&gt; splitIds(<span class="keywordtype">string</span> ids);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> formataNome(<span class="keywordtype">string</span> &amp;nome);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cliente.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cliente.html">Cliente</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">   31</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">nome</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">nif</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">   39</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">   44</a></span>&#160;    <a class="code" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>(){}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">   48</a></span>&#160;    <a class="code" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente</a>(<span class="keywordtype">string</span> n):nome(n){}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span> n) ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setNif(<span class="keywordtype">string</span> n);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setIds(<span class="keywordtype">string</span> ids);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">string</span> getNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> getNif() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;int&gt; getIds() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> assocHabit(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> desassociarHabit(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> existe(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> pagarMen();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> imprime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_cliente.html">Cliente</a> &amp;c);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="class_cliente.html">Cliente</a> &amp;c);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif //PROJ1_CLIENTE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cliente_html_a3d58024bc2a87d8637a43beb4f581f13"><div class="ttname"><a href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">Cliente::ids</a></div><div class="ttdeci">vector&lt; int &gt; ids</div><div class="ttdef"><b>Definition:</b> Cliente.h:39</div></div>
<div class="ttc" id="aclass_cliente_html_a6ca09f247e4f13ef51251bba0bc6654c"><div class="ttname"><a href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">Cliente::nif</a></div><div class="ttdeci">int nif</div><div class="ttdef"><b>Definition:</b> Cliente.h:35</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:27</div></div>
<div class="ttc" id="aclass_cliente_html_ab6a372f412692c12c4be4427b00a3f6e"><div class="ttname"><a href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente::Cliente</a></div><div class="ttdeci">Cliente()</div><div class="ttdef"><b>Definition:</b> Cliente.h:44</div></div>
<div class="ttc" id="aclass_cliente_html_a8806bd4675e77f1f77ec2a1ba27ee2b8"><div class="ttname"><a href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente::Cliente</a></div><div class="ttdeci">Cliente(string n)</div><div class="ttdef"><b>Definition:</b> Cliente.h:48</div></div>
<div class="ttc" id="aclass_cliente_html_a7ebd7f8e396e9fd8b9c1f5fc20a16fed"><div class="ttname"><a href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">Cliente::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> Cliente.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
