<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Servicos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_servicos.html">Servicos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a38203ab110031b489360dfc92dae76c2">cancelservico</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a57b1a5a011d1a776bf1d2dd95e899f2f">disponivel</a></td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a8a216f6b717984a1969c68b12c7e81a7">finishservico</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a40808cb1030e8d4d0bf51469c0f0d9c0">getdisponibilidade</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#ac944daf765c84af5769616b09a031f8f">getHistorico</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a2da2a2b9a98badfc378cccdba0dfc803">getnumocorrencias</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#aac316e40d1650eab4410bb0f86044c99">getprecomensal</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#aa295ad68902964f75764bb506acabbbf">getprestador</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a166bd09577b5418e4498b8c0d870206d">getservico</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a4858f5a7d18e4e5bae9bc6cbb339a0f8">historico_empty</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a9dc947243cc539e2d3f0668517be85c9">historico_servicos</a></td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#aa3bc16de9783a7a1430a87fc0ac7af5a">imprime</a>() const</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a905a5d7a5cb22559cf0744605d5d1451">num_ocorrencias</a></td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">preco_mensal</a></td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">prestador</a></td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a8a0bee5f691b27fe6ec8420bf8aaf08f">printhistoricobycliente</a>(string cliente)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a899eb7eb58472142f0a2880bd5def187">printhistoricobyestado</a>(string estado)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a29fa00d35aa0a6845b59c16e5a5150a4">printhistoricobylocal</a>(int id)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">servico</a></td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a>()</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#aaf807bdf85e30f78bce93b55d187de22">Servicos</a>(string servico, string prestador, float preco_mensal)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#af030f7bea3ca65f151e4b2b1e514aa40">setdisponibilidade</a>(bool disp)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a27f6cc201936a2538bad0003872b326c">setnumOcorrencias</a>(int num_ocorr)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#ac05c923d41ffe1ddd1af71485ed24a87">setprecomensal</a>(string preco)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a4c053de69a27c1868c4a1f54fe2f66a3">setprecomensal</a>(float preco)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#a1e9f9025fbef6b78afcd190f22069607">setprestador</a>(string prestador)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a0df80f143d9da7248b4ab737bd16d0ab">setRegisto</a>(Info_Servico temp)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servicos.html#ac9bbd9c9d9858a7395d8114a4821fdb3">setservico</a>(string servico)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servicos.html#a4d41ccd7c66f9e78766399afdb1a6fc0">startservico</a>(int id, string cliente)</td><td class="entry"><a class="el" href="class_servicos.html">Servicos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
