<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Condominio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_condominio.html">Condominio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#aad88ff99d1f32b9f771579b4241437e1">addCliente</a>(Cliente &amp;c)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#acbcfef2c81b647a2725fcf3beec764a3">addHabitacao</a>(Habitacao *h)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a7c1e5844df86658e3d87757eff0c6af8">addServico</a>(Servicos &amp;c, int indice)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a53fd087236c116960ba3d658ffe963e9">alterarCliente</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a40feba0bcc15bce355320645d528e883">alterarHabitacao</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alterarServico</b>() (defined in <a class="el" href="class_condominio.html">Condominio</a>)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a72006d1a418b88484b4b67b4971838f6">associarHabit</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#acf035e8a8780e622d43ab72dde9ed609">cancelServico</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">clientes</a></td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a059593b8d22001973e19e3e778067458">desassociarHabit</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">habitacoes</a></td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a003f1cc7a7bbd98dc5fdd57c69b0ffba">imprimeApartamentos</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a05b16454cee9a383aeae24ff76d1947a">imprimeCliente</a>() const</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a061edcd79ab5364f8051a6e816b2b0db">imprimeServicosCliente</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#aa9c8af991e15fa883deff4b7e3c546b8">imprimeServicosHabitacao</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#abf27374cf88d361846ebabf269be21ff">imprimeServicosOrdemCrono</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a877c70027d9056e5be092322434d9dc3">imprimeServicosPorEstado</a>(int op)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a08889c86c0a67dc3c42353f196af8dcd">imprimeTodosClientes</a>(int op) const</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a0656acdd6a5449f1b5503d4e0fc3cada">imprimeTodosServicos</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a77fd85b0253bdee8afcef2d0e471cb60">imprimeVivendas</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a1f42ca9e9c31b250eb5a640e0a4e0314">iniciarServico</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#ad6061cfb17a7efbb9b5cf03395963c13">nomeFicheiro</a></td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#aea9429c26754c8b3320c6bcde3019bbf">pagar</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a9ee63a4efd244ddaed10ad092c9f8d5b">readFile</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#ad1cede9522fc8ec9c29cc6e0789be9b4">removerCliente</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#afdefa1179179412d84e5b5e4070daada">removerHabitacao</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#abcb16ed50de14ab35e9998a13388a0c9">removerServico</a>(int &amp;indice)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">servicos</a></td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a0a8942d7c031ec6340116ae1ec49093f">terminarServico</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">update</a></td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a4e81b88d041f6f7b1a01f0ad717f3aae">verDesp</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#af5e2a28aa513d6f3b5668a0425477bcd">verHabitacaoEsp</a>() const</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#ae281ad453e3df33ad12484030868fffd">verifyId</a>(int id)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a88bb4d365169022848785258ec7c4c1c">verifyNif</a>(string &amp;nif)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a532cf817fefa946b1976b4feea10427e">verifyServico</a>(string &amp;servico, float &amp;preco, const string &amp;prestador, bool limpeza)</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a302aef90e5f1aac45772a4febc4a6e5b">verLucMen</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#a35f860cb4ce2967cc9156002d8e7b77a">verTodosHabitacoes</a>(int op) const</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_condominio.html#a0dac5698796921f6596f4392d86573a1">writeFile</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">~Condominio</a>()</td><td class="entry"><a class="el" href="class_condominio.html">Condominio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
