#include "frota.h"
#include <string>

using namespace std;

//=================================================================================================
            METODOS FROTA
//=================================================================================================
void Frota::adicionaVeiculo(Veiculo *v1){
    veiculos.push_back(v1);
}

int Frota::numVeiculos() const{return veiculos.size();}

int Frota::menorAno() const{
    int menor = 0;
    for(int i = 0; i < veiculos.size(); i++){
        if (i == 0)
            menor = veiculos[i].getAno();
        else if(veiculos[i].getAno() < menor)
            menor = veiculos[i].getAno();
    }
    return menor;

}

ostream& operator<<(ostream& o, const Frota &fro){
                for(int i = 0; i < veiculos.size(); i++)
                  if(i == veiculos.size() - 1)
                      veiculos[i].info();
                  else{
                      veiculos[i].info();
                      o << "\n\n==================================\n\n";
                  };
return o;

}

vector<Veiculo *> operator () (int anoM) const
{vector<Veiculo *> res;
                for(int i = 0; i < veiculos.size(); i++)
                    if(veiculos[i].getAno() == anoM)
                        res.push_back(veiculos[i]);
   return res;
}

float Frota::totalImposto() const{
                float soma = 0;
                for(int i = 0; i < veiculos.size();i++){
                    soma+= veiculos[i].calcImposto();
                }

            }
