#include "veiculo.h"
#include <iostream>

using namespace std;

//=================================================================================================
//                              CONSTRUTORES
//=================================================================================================

Veiculo::Veiculo(std::string ma, int m, int a):marca(ma), mes(m), ano(a){}

Motorizado::Motorizado(std::string ma,int m, int a, std::string co, std::string c):Veiculo(ma, m, a){
    combustivel = co;
    cilindrada = c;
}

Automovel::Automovel(string mc, int m, int a, string c, int cil) :Motorizado(mc, m, a, c, cil){}

Camiao::Camiao(string mc, int m, int a, string c, int cil, int cm) : Motorizado(mc, m, a, c, cil){
    carga_maxima = cm;
}

Bicicleta::Bicicleta(string mc, int m, int a, string t) : Veiculo(mc, m, a), tipo(t){}

//=================================================================================================
//                        METODOS MOTORIZADO
//=================================================================================================

string Motorizado::getCombustivel() const {return combustivel;}

int Motorizado::info() const {
    std::cout << "Marca: " << marca;
    std::cout << "Mes: " << mes;
    std::cout << "Ano: " << ano;
    std::cout << "Combustivel: " << combustivel;
    std::cout << "Cilindrada: " << cilindrada;
    return 5;

}

float Motorizado::calcImposto() const {
    if((combustivel == "gasolina" && cilindrada <= 1000)|| (combustivel == "outro" && cilindrada <= 1500)) {
        if (ano > 1995)
            return 14.56;
        else
            return 8.10;
    }
    else if((combustivel == "gasolina" && 1000 < cilindrada <= 1300)|| (combustivel == "outro" && 1500 < cilindrada <= 2000)) {
        if (ano > 1995)
            return 29.06;
        else
            return 14.56;
    }
    else if((combustivel == "gasolina" && 1300 < cilindrada <= 1750)|| (combustivel == "outro" && 2000 < cilindrada <= 3000)) {
        if (ano > 1995)
            return 45.15;
        else
            return 22.65;
    }
    else if((combustivel == "gasolina" && 1750 < cilindrada <= 2600)|| (combustivel == "outro" && cilindrada > 3000)) {
        if (ano > 1995)
            return 113.98;
        else
            return 54.89;
    }
    else if(combustivel == "gasolina" && 2600 < cilindrada <= 3500) {
        if (ano > 1995)
            return 181.17;
        else
            return 87.13;
    }
    else {
        if (ano > 1995)
            return 320.89;
        else
            return 148.37;
    }
}

//=================================================================================================
//            METODOS VEICULO
//=================================================================================================

string Veiculo::getMarca() const {return marca;}

int Veiculo::getAno() const{return ano;}

int Veiculo::info() const{
    std::cout << "Marca: " << marca;
    std::cout << "Mes: " << mes;
    std::cout << "Ano: " << ano;
    return 3;
}

bool Veiculo::operator < (const Veiculo & v) const {
    if (ano == v.ano)
    {
        if (mes < v.mes)
            return true;
         else
            return false;
    }
    else
        return ano < v.ano;
}

//=================================================================================================
//               METODOS AUTOMOVEL
//=================================================================================================

int Automovel::info() const{
    std::cout << "Marca: " << marca;
    std::cout << "Mes: " << mes;
    std::cout << "Ano: " << ano;
    std::cout << "Combustivel: " << combustivel;
    std::cout << "Cilindrada: " << cilindrada;
    return 5;
}

//=================================================================================================
//                        METODOS CAMIAO
//=================================================================================================

int Camiao::info() const{
    std::cout << "Marca: " << marca;
    std::cout << "Mes: " << mes;
    std::cout << "Ano: " << ano;
    std::cout << "Combustivel: " << combustivel;
    std::cout << "Cilindrada: " << cilindrada;
    std::cout << "Carga Maxima: " << carga_maxima;
    return 6;
}

//=================================================================================================
//              METODOS BICICLETA
//=================================================================================================

int Bicicleta::info() const{
    std::cout << "Marca: " << marca;
    std::cout << "Mes: " << mes;
    std::cout << "Ano: " << ano;
    std::cout << "Tipo: " << tipo;

    return 4;
}

float Bicicleta::calcImposto() const {
    return 0;
}


