#include "parque.h"
#include <vector>

using namespace std;

ParqueEstacionamento::ParqueEstacionamento(unsigned int lot, unsigned int nMaxCli):lotacao(lot), numMaximoClientes(nMaxCli){
    vagas = lotacao;
    clientes.clear();
}

unsigned int ParqueEstacionamento::getNumLugares() const{
    return lotacao;
}

unsigned int ParqueEstacionamento::getNumMaximoClientes() const{
    return numMaximoClientes;
}

int ParqueEstacionamento::posicaoCliente(const string & nome) const{
    for(int i = 0; i < clientes.size(); i++) {
        if (clientes.at(i).nome == nome)
            return i;
    }
    return -1;
}

bool ParqueEstacionamento::adicionaCliente(const string & nome){
    if(numMaximoClientes != clientes.size()){
        InfoCartao i;
        i.nome = nome;
        i.presente = false;
        clientes.push_back(i);
        return true;
    }
    else
        return false;
}

bool ParqueEstacionamento::entrar(const string & nome){
    int onde;
    onde = posicaoCliente(nome);
    if(onde == -1)
        return false;
    else if(clientes.at(onde).presente == true)
        return false;
    else if(vagas == 0)
        return false;
    else{
        clientes.at(onde).presente = true;
        vagas = vagas - 1;
        return true;
    }
}

bool ParqueEstacionamento::retiraCliente(const string & nome){
    int onde;
    onde = posicaoCliente(nome);
    if(onde == -1)
        return false;
    else if(clientes.at(onde).presente == true)
        return false;
    else{
        clientes.erase(clientes.begin() + onde);
        return true;
    }
}

bool ParqueEstacionamento::sair(const string & nome){
    int onde;
    onde = posicaoCliente(nome);
    if(onde == -1)
        return false;
    else if(clientes.at(onde).presente == false)
        return false;
    else{
        clientes.at(onde).presente = false;
	vagas++;
        return true;
    }
}

unsigned int ParqueEstacionamento::getNumLugaresOcupados() const{
    return lotacao - vagas;
}

unsigned int ParqueEstacionamento::getNumClientesAtuais() const{
    return clientes.size();
}


