#include <iostream>
#include <cmath>

using namespace std;

double f1(double x2, double x3) {
	return (7-x2-x3)/3;
}

double f2(double x1, double x3) {
	return(4 - x1 - 2 * x3) / 4;
}

double f3(double x1, double x2) {
	return (5 - 2 * x2) / 5;
}


int main() {
	double x1 = 0, x2 = 0, x3 = 0, x1ant, x2ant, x3ant, x1res, x2res, x3res;
	int cnt = 0;
	do {
		x1ant = x1; x2ant = x2; x3ant = x3;
		x1 = f1(x2ant, x3ant);
		x2 = f2(x1, x3ant);
		x3 = f3(x1, x2);
		cout << "\n------------------------------------\n";
		cout << "\nx1: " << x1 << "\nx2: " << x2 << "\nx3: " << x3;
		x1res = x1 - f1(x2, x3);
		x2res = x2 - f2(x1, x3);
		x3res = x3 - f3(x1, x2);
		cout << "\nx1Res: " << x1res << "\nx2Res: " << x2res << "\nx3Res: " << x3res;
		cnt++;
		cout << "\nIteracoes: " << cnt;
	} while (abs(x1 - x1ant) > 0.001 && abs(x2 - x2ant) > 0.001 && abs(x3 - x3ant) > 0.001);
	

	return 0;
}