#include <iostream>
#include <math.h>

float f(float x) {
	return -2.75 * pow(x,3) + 18 * pow(x,2) - 21 * x - 12;
}

int main() {
	
	int cont = 0;
	float a = -2, b = 0, x, xant;
	x = (a * f(b) - b * f(a)) / (f(b) - f(a));
	do {
		cont++;
		xant = x;
		if (f(a) * f(x) < 0)
			b = x;
		else
			a = x;
		x = (a * f(b) - b * f(a)) / (f(b) - f(a));
	} while (abs(x - xant) > 0.00001);

	std::cout << "Num It: " << cont;
	std::cout << "\na = " << a;
	std::cout << "\nb = " << b;
	std::cout << "\nf(a) = " << f(a);
	std::cout << "\nf(b) = " << f(b);
	std::cout << "\nRaiz: ";
	if (abs(f(a)) < abs(f(b)))
		std::cout << a;
	else
		std::cout << b;

	return 0;
}