#include <iostream>
#include <cmath>

using namespace std;

double pi = 3.14159265;

double f(double x) {
	return sin(x)/pow(x,2);
}

int main() {
	int n = 16, cnt = 0;
	double a = pi / 2, b = pi, h = (b - a)/ n, S = 0;
	cout << "\nTRAPEZIOS\n";
	for (int i = 0; i < 17; i++) {
		if (i == 0)
			S += f(a);
		else if (i == 16)
			S += f(b);
		else
			S +=  2 *f(a + i * h);
	}
	S = S * (h / 2);
	n = 16, cnt = 0;
	cout << "\nS: " << S;
	S = 0;
	cout << "\n\nSIMPSONS\n";
	for (int i = 0, mult = 1 ; i < 17; i++) {
		if (i == 0)
			S += f(a);
		else if (i == 16)
			S += f(b);
		else if (i % 2 == 1) {
			S += 4 * f(a + mult * h);
			mult++;
		}
		else {
			S += 2 * f(a + mult * h);
			mult++;
		}
	}
	S = S * (h / 3);
	cout << "\nS: " << S;
	return 0;
}