HABITACOES
Vivenda
12
Rua das Tulipas
200
20000
1500
nao
nao
Rafael Santos
Apartamento
20
Rua dos Sobreiros
500
2000
3
T3
nao
Diogo Santos
Apartamento
28
Rua do Sobreiral
500
2000
3
T3
sim
-
Apartamento
42
Rua dos Pinheiros
500
2000
3
T3
sim
-
Apartamento
43
Rua dos Eucaliptos
500
2000
3
T3
sim
-
Apartamento
51
Rua do Tiago
500
2000
3
T3
sim
-
Apartamento
52
Rua da Ines
500
2000
3
T3
nao
Ines Mendonca
Vivenda
29
Rua do Rafael
200
20000
1000
nao
sim
-
Vivenda
25
Rua dos Capuchinhos
243
23.6
20
sim
sim
-
Vivenda
50
Rua dos Marmelos
450.5
4000.25
1000
sim
sim
-
Vivenda
37
Rua dos Preguicas
200
3005
256
sim
sim
-
Vivenda
40
Rua Escondida
30
4200
500
nao
nao
Jacinta Santos
Apartamento
23
Rua das Arvores
340
20000
9
T3+1
sim
-
Apartamento
28
Rua dos Arbustos
200
2700
5
T5
sim
-
Vivenda
47
Rua das Novidades
235
5000
500
sim
sim
-
CLIENTES
Filomena Gertrudes
443567890
-
Joaquim
555556778
-
Madalena
808989900
-
Fernando
199876780
-
Tiago
654654560
-
Helena
777665567
-
Amanda Figueiredo
7986933
-
Fabio Silva
453627188
-
Diogo Santos
123432345
20
Rafael Santos
123456789
12
Maria Antonieta
536472800
-
Jacinta Santos
123334469
40
Ines Mendonca
444352562
52
Filipe Bartolomeu
456888889
-
SERVICOS
Eletricidade
Luzinhas
200
0
Sim
Trolha
Pedro
300
0
Sim
Pintor
Rogerio
900
0
Sim
Pintor
Teodoro
700
0
Sim
Limpeza
Limpinho
200
0
Sim
Limpeza
Brilho
300
0
Sim
Limpeza
Lipopo
20
0
Sim
Canalizacao
Almeida e Filhos
39
0
Sim
Eletricidade
Lamparinas
50
0
Sim
Canalizacao
Canos Conserta
546
0
Sim
Eletricidade
Edp
432
0
Sim
Pecheleiro
Paulo
302
0
Sim
Pecheleiro
Toni
302
0
Sim
Catering
Helena
208
0
Sim
Catering
Georgina
107
0
Sim
Limpa Chamines
Tonel
30
0
Sim