<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Cliente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Cliente.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ1_CLIENTE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ1_CLIENTE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_tempo.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tempo.html">Tempo</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> mes; <span class="keywordtype">int</span> ano; <span class="keywordtype">int</span> dia;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> minutos; <span class="keywordtype">int</span> horas; <span class="keywordtype">int</span> segundos;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;vector&lt;int&gt; splitIds(<span class="keywordtype">string</span> ids);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> formataNome(<span class="keywordtype">string</span> &amp;nome);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cliente.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cliente.html">Cliente</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">   41</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">nome</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">nif</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">   49</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cliente.html#ad56bef6f5a43740b9c4d0f8312f05c8c">   53</a></span>&#160;    <a class="code" href="struct_tempo.html">Tempo</a> <a class="code" href="class_cliente.html#ad56bef6f5a43740b9c4d0f8312f05c8c">inscricao</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">   58</a></span>&#160;    <a class="code" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>(){}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">   62</a></span>&#160;    <a class="code" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente</a>(<span class="keywordtype">string</span> n):nome(n){}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span> n) ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setNif(<span class="keywordtype">string</span> n);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setIds(<span class="keywordtype">string</span> ids);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span> getNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setDia(<span class="keywordtype">int</span> dia);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> setMes(<span class="keywordtype">int</span> mes);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setAno(<span class="keywordtype">int</span> ano);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setSegundo(<span class="keywordtype">int</span> segundo);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setMinuto(<span class="keywordtype">int</span> minuto);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setHora(<span class="keywordtype">int</span> hora);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> getDia() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> getMes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> getAno() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> getSegundo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> getMinuto() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> getHora() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> getNif() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    vector&lt;int&gt; getIds() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> assocHabit(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> desassociarHabit(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> existe(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> pagarMen();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> imprime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_cliente.html">Cliente</a> &amp;c);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="class_cliente.html">Cliente</a> &amp;c);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_antigo_cliente.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_antigo_cliente.html">AntigoCliente</a>:<span class="keyword">public</span> <a class="code" href="class_cliente.html">Cliente</a>{</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_antigo_cliente.html#af5c246382951e1319dda3c6822a41adb">  196</a></span>&#160;    <a class="code" href="struct_tempo.html">Tempo</a> <a class="code" href="class_antigo_cliente.html#af5c246382951e1319dda3c6822a41adb">saida</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_antigo_cliente.html#a3f1592c93b3dbfb0c6f0fedf8bea875c">  201</a></span>&#160;    <a class="code" href="class_antigo_cliente.html#a3f1592c93b3dbfb0c6f0fedf8bea875c">AntigoCliente</a>(){}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> setDiaSaida(<span class="keywordtype">int</span> dia);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> setMesSaida(<span class="keywordtype">int</span> mes);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> setAnoSaida(<span class="keywordtype">int</span> ano);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> setSegundoSaida(<span class="keywordtype">int</span> segundo);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setMinutoSaida(<span class="keywordtype">int</span> minuto);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> setHoraSaida(<span class="keywordtype">int</span> hora);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> getDiaSaida() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> getMesSaida() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> getAnoSaida() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> getSegundoSaida() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> getMinutoSaida() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> getHoraSaida() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> imprimeAnt() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif //PROJ1_CLIENTE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cliente_html_ad56bef6f5a43740b9c4d0f8312f05c8c"><div class="ttname"><a href="class_cliente.html#ad56bef6f5a43740b9c4d0f8312f05c8c">Cliente::inscricao</a></div><div class="ttdeci">Tempo inscricao</div><div class="ttdef"><b>Definition:</b> Cliente.h:53</div></div>
<div class="ttc" id="aclass_cliente_html_a3d58024bc2a87d8637a43beb4f581f13"><div class="ttname"><a href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">Cliente::ids</a></div><div class="ttdeci">vector&lt; int &gt; ids</div><div class="ttdef"><b>Definition:</b> Cliente.h:49</div></div>
<div class="ttc" id="aclass_antigo_cliente_html_af5c246382951e1319dda3c6822a41adb"><div class="ttname"><a href="class_antigo_cliente.html#af5c246382951e1319dda3c6822a41adb">AntigoCliente::saida</a></div><div class="ttdeci">Tempo saida</div><div class="ttdef"><b>Definition:</b> Cliente.h:196</div></div>
<div class="ttc" id="aclass_antigo_cliente_html"><div class="ttname"><a href="class_antigo_cliente.html">AntigoCliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:192</div></div>
<div class="ttc" id="aclass_antigo_cliente_html_a3f1592c93b3dbfb0c6f0fedf8bea875c"><div class="ttname"><a href="class_antigo_cliente.html#a3f1592c93b3dbfb0c6f0fedf8bea875c">AntigoCliente::AntigoCliente</a></div><div class="ttdeci">AntigoCliente()</div><div class="ttdef"><b>Definition:</b> Cliente.h:201</div></div>
<div class="ttc" id="aclass_cliente_html_a6ca09f247e4f13ef51251bba0bc6654c"><div class="ttname"><a href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">Cliente::nif</a></div><div class="ttdeci">int nif</div><div class="ttdef"><b>Definition:</b> Cliente.h:45</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:36</div></div>
<div class="ttc" id="astruct_tempo_html"><div class="ttname"><a href="struct_tempo.html">Tempo</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:15</div></div>
<div class="ttc" id="aclass_cliente_html_ab6a372f412692c12c4be4427b00a3f6e"><div class="ttname"><a href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente::Cliente</a></div><div class="ttdeci">Cliente()</div><div class="ttdef"><b>Definition:</b> Cliente.h:58</div></div>
<div class="ttc" id="aclass_cliente_html_a8806bd4675e77f1f77ec2a1ba27ee2b8"><div class="ttname"><a href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente::Cliente</a></div><div class="ttdeci">Cliente(string n)</div><div class="ttdef"><b>Definition:</b> Cliente.h:62</div></div>
<div class="ttc" id="aclass_cliente_html_a7ebd7f8e396e9fd8b9c1f5fc20a16fed"><div class="ttname"><a href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">Cliente::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> Cliente.h:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
