<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Condominio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Condominio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ1_CONDOMINIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ1_CONDOMINIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Cliente.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Habitacao.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Servicos.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> Opcao(<span class="keywordtype">bool</span> zero, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> tabelaCliente();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> tabelaServicos();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> tabelaApartamentos();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> tabelaVivendas(<span class="keywordtype">int</span> op);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keywordtype">void</span> tabelaAntigosClientes();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcli.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcli.html">cli</a>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> operator()(<span class="keyword">const</span> <a class="code" href="class_antigo_cliente.html">AntigoCliente</a> &amp;c)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">string</span> s1=c.<a class="code" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">getNome</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> v = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt; s1.size(); i++ )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            v = 37*v + s1[i];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="class_antigo_cliente.html">AntigoCliente</a> &amp;c1, <span class="keyword">const</span> <a class="code" href="class_antigo_cliente.html">AntigoCliente</a> &amp;c2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> c1.<a class="code" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">getNif</a>() == c2.<a class="code" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">getNif</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> unordered_set&lt;AntigoCliente, cli, cli&gt; Heapcli;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_condominio.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_condominio.html">Condominio</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_condominio.html#a4319c0513d0df2d77d7960ffe7d52aa1">   75</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_condominio.html#a4319c0513d0df2d77d7960ffe7d52aa1">nome</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_condominio.html#a957b0d30336885de8456e76914dad790">   79</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_condominio.html#a957b0d30336885de8456e76914dad790">localizacao</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">   83</a></span>&#160;    vector&lt;Habitacao*&gt; <a class="code" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">habitacoes</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">   87</a></span>&#160;    vector&lt;Cliente&gt; <a class="code" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">clientes</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">   91</a></span>&#160;    vector&lt;Servicos&gt; <a class="code" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">servicos</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_condominio.html#a1612c53f6d35af26b465a9be736006ed">   95</a></span>&#160;    Heapcli <a class="code" href="class_condominio.html#a1612c53f6d35af26b465a9be736006ed">antCli</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_condominio.html#ab16e994323b9b29662d42e7eb6130d29">   99</a></span>&#160;    <span class="keywordtype">int</span> numHab = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_condominio.html#a5910397e7eaa2a23d8de0167091e884a">  103</a></span>&#160;    <span class="keywordtype">int</span> numViv = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_condominio.html#a83e0576262fff6c63e986d4ae734349d">  107</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_condominio.html#a83e0576262fff6c63e986d4ae734349d">fileName</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_condominio.html#a80754c27fd1c1339ce62854253ccfabc">  111</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_condominio.html#a80754c27fd1c1339ce62854253ccfabc">registofile</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> imprimeAntigoClienteEspecifico() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> imprimeTodosAntigosClientes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">string</span> getFileName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">string</span> getRegiFileName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setFileName(<span class="keywordtype">string</span> f);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> setRegiFileName(<span class="keywordtype">string</span> f);</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">update</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">  146</a></span>&#160;    <a class="code" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a>(){nome = <span class="stringliteral">&quot;&quot;</span>, localizacao = <span class="stringliteral">&quot;&quot;</span>;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">  150</a></span>&#160;    <a class="code" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">~Condominio</a>(){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span>(vector&lt;Habitacao*&gt;::iterator it = habitacoes.begin(); it != habitacoes.end(); it++)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> imprimeTodosClientes(<span class="keywordtype">int</span> op) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> imprimeCliente() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> verTodosHabitacoes(<span class="keywordtype">int</span> op) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> verHabitacaoEsp()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> readFile();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> writeFile();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> addCliente(<a class="code" href="class_cliente.html">Cliente</a> &amp;c);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> alterarCliente();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> removerCliente();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> associarHabit();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> desassociarHabit();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> addHabitacao(<a class="code" href="class_habitacao.html">Habitacao</a> *h);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> alterarHabitacao();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> removerHabitacao();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> verifyId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> verifyNif(<span class="keywordtype">string</span> &amp;nif);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> pagar();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> imprimeApartamentos();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> imprimeVivendas();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> verLucMen();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> verDesp();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> addServico(<a class="code" href="class_servicos.html">Servicos</a> &amp;c,<span class="keywordtype">int</span> indice);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /***</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * altera o servico pretendido pelo utilizador</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> alterarServico();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> removerServico(<span class="keywordtype">int</span> &amp;indice);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> iniciarServico();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> cancelServico();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> terminarServico();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> imprimeTodosServicos();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> imprimeServicosPorEstado(<span class="keywordtype">int</span> op);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> imprimeServicosHabitacao();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> imprimeServicosCliente();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> imprimeServicosOrdemCrono();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> verifyServico(<span class="keywordtype">string</span> &amp;servico,<span class="keywordtype">float</span> &amp;preco,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prestador,<span class="keywordtype">bool</span> limpeza);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span> n);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> setLocalizacao(<span class="keywordtype">string</span> l);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="class_condominio.html">Condominio</a> *c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">string</span> getNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">string</span> getLocalizacao() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">int</span> getHab() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> getViv() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif //PROJ1_CONDOMINIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_condominio_html_aeb9d7dcd2374ff327b82d79346af3b22"><div class="ttname"><a href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio::~Condominio</a></div><div class="ttdeci">~Condominio()</div><div class="ttdef"><b>Definition:</b> Condominio.h:150</div></div>
<div class="ttc" id="aclass_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:17</div></div>
<div class="ttc" id="aclass_condominio_html_a1612c53f6d35af26b465a9be736006ed"><div class="ttname"><a href="class_condominio.html#a1612c53f6d35af26b465a9be736006ed">Condominio::antCli</a></div><div class="ttdeci">Heapcli antCli</div><div class="ttdef"><b>Definition:</b> Condominio.h:95</div></div>
<div class="ttc" id="aclass_antigo_cliente_html"><div class="ttname"><a href="class_antigo_cliente.html">AntigoCliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:192</div></div>
<div class="ttc" id="aclass_condominio_html_a22329242291d2e4c81333a68f6346f27"><div class="ttname"><a href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">Condominio::habitacoes</a></div><div class="ttdeci">vector&lt; Habitacao * &gt; habitacoes</div><div class="ttdef"><b>Definition:</b> Condominio.h:83</div></div>
<div class="ttc" id="aclass_cliente_html_ae7314e28d6a22b770f2d20695222e2d9"><div class="ttname"><a href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">Cliente::getNif</a></div><div class="ttdeci">int getNif() const</div><div class="ttdef"><b>Definition:</b> Cliente.cpp:87</div></div>
<div class="ttc" id="aclass_condominio_html_a83e0576262fff6c63e986d4ae734349d"><div class="ttname"><a href="class_condominio.html#a83e0576262fff6c63e986d4ae734349d">Condominio::fileName</a></div><div class="ttdeci">string fileName</div><div class="ttdef"><b>Definition:</b> Condominio.h:107</div></div>
<div class="ttc" id="aclass_condominio_html_a19f7e5f7b02ff8a5a33c51e23ef8c3cb"><div class="ttname"><a href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">Condominio::clientes</a></div><div class="ttdeci">vector&lt; Cliente &gt; clientes</div><div class="ttdef"><b>Definition:</b> Condominio.h:87</div></div>
<div class="ttc" id="astructcli_html"><div class="ttname"><a href="structcli.html">cli</a></div><div class="ttdef"><b>Definition:</b> Condominio.h:52</div></div>
<div class="ttc" id="aclass_servicos_html"><div class="ttname"><a href="class_servicos.html">Servicos</a></div><div class="ttdef"><b>Definition:</b> Servicos.h:48</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:36</div></div>
<div class="ttc" id="aclass_condominio_html"><div class="ttname"><a href="class_condominio.html">Condominio</a></div><div class="ttdef"><b>Definition:</b> Condominio.h:71</div></div>
<div class="ttc" id="aclass_condominio_html_a08a0b1449bda30a3177696cb5069cbab"><div class="ttname"><a href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">Condominio::update</a></div><div class="ttdeci">bool update</div><div class="ttdef"><b>Definition:</b> Condominio.h:142</div></div>
<div class="ttc" id="aclass_condominio_html_a687520522e6dac5d1e669426eba73bc3"><div class="ttname"><a href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio::Condominio</a></div><div class="ttdeci">Condominio()</div><div class="ttdef"><b>Definition:</b> Condominio.h:146</div></div>
<div class="ttc" id="aclass_condominio_html_a4319c0513d0df2d77d7960ffe7d52aa1"><div class="ttname"><a href="class_condominio.html#a4319c0513d0df2d77d7960ffe7d52aa1">Condominio::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> Condominio.h:75</div></div>
<div class="ttc" id="aclass_cliente_html_aafbd233488a7e6f4e297b58cabb654bb"><div class="ttname"><a href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">Cliente::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> Cliente.cpp:85</div></div>
<div class="ttc" id="aclass_condominio_html_a957b0d30336885de8456e76914dad790"><div class="ttname"><a href="class_condominio.html#a957b0d30336885de8456e76914dad790">Condominio::localizacao</a></div><div class="ttdeci">string localizacao</div><div class="ttdef"><b>Definition:</b> Condominio.h:79</div></div>
<div class="ttc" id="aclass_condominio_html_a80754c27fd1c1339ce62854253ccfabc"><div class="ttname"><a href="class_condominio.html#a80754c27fd1c1339ce62854253ccfabc">Condominio::registofile</a></div><div class="ttdeci">string registofile</div><div class="ttdef"><b>Definition:</b> Condominio.h:111</div></div>
<div class="ttc" id="aclass_condominio_html_a50ed6ad73d813dbce8521ecdfa0f9000"><div class="ttname"><a href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">Condominio::servicos</a></div><div class="ttdeci">vector&lt; Servicos &gt; servicos</div><div class="ttdef"><b>Definition:</b> Condominio.h:91</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
