<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Gestao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Gestao.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Utilizador on 07-12-2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJ1_GESTAO_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJ1_GESTAO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;bst.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Condominio.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> tabCond();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_aux.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aux.html">Aux</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">   27</a></span>&#160;    <a class="code" href="class_condominio.html">Condominio</a> *<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_aux.html#ada51214a8ce6505698b61c71174060dd">   32</a></span>&#160;    <a class="code" href="class_aux.html#ada51214a8ce6505698b61c71174060dd">Aux</a>(<a class="code" href="class_condominio.html">Condominio</a> *a): c(a){};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_aux.html#a62d6ea554f00e6d290f3e9284d4126bf">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_aux.html#a62d6ea554f00e6d290f3e9284d4126bf">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_aux.html">Aux</a> &amp;a)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(c-&gt;<a class="code" href="class_condominio.html#a50af7f5ffc6048a036c489b31f8ce438">getHab</a>() != a.<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>-&gt;<a class="code" href="class_condominio.html#a50af7f5ffc6048a036c489b31f8ce438">getHab</a>())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> c-&gt;<a class="code" href="class_condominio.html#a50af7f5ffc6048a036c489b31f8ce438">getHab</a>() &lt; a.<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>-&gt;<a class="code" href="class_condominio.html#a50af7f5ffc6048a036c489b31f8ce438">getHab</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c-&gt;<a class="code" href="class_condominio.html#a9a230d305483aa0c8cf9bdee3f26977e">getViv</a>() != a.<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>-&gt;<a class="code" href="class_condominio.html#a9a230d305483aa0c8cf9bdee3f26977e">getViv</a>())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> c-&gt;<a class="code" href="class_condominio.html#a9a230d305483aa0c8cf9bdee3f26977e">getViv</a>() &lt; a.<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>-&gt;<a class="code" href="class_condominio.html#a9a230d305483aa0c8cf9bdee3f26977e">getViv</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c-&gt;<a class="code" href="class_condominio.html#ac84375a0101d425927fd7fcacb991826">getLocalizacao</a>() != a.<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>-&gt;<a class="code" href="class_condominio.html#ac84375a0101d425927fd7fcacb991826">getLocalizacao</a>())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> c-&gt;<a class="code" href="class_condominio.html#ac84375a0101d425927fd7fcacb991826">getLocalizacao</a>() &lt; a.<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>-&gt;<a class="code" href="class_condominio.html#ac84375a0101d425927fd7fcacb991826">getLocalizacao</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> c-&gt;<a class="code" href="class_condominio.html#ab31c583fed3e60d5ae7ed7fbb00e9d29">getNome</a>() &lt; a.<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>-&gt;<a class="code" href="class_condominio.html#ab31c583fed3e60d5ae7ed7fbb00e9d29">getNome</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_gestao.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gestao.html">Gestao</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_gestao.html#ae38abeb4a2944c4d9cc5ca1001b6f252">   57</a></span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;Aux&gt;</a> <a class="code" href="class_gestao.html#ae38abeb4a2944c4d9cc5ca1001b6f252">gestao</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_gestao.html#aed3022fd4db20d85d3a7de620ac1586f">   61</a></span>&#160;    <span class="keywordtype">bool</span> updateCond = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_gestao.html#a0b8ff8bf05fc1ed4794f2033d8d64a6a">   66</a></span>&#160;    <a class="code" href="class_gestao.html#a0b8ff8bf05fc1ed4794f2033d8d64a6a">Gestao</a>():gestao(new <a class="code" href="class_condominio.html">Condominio</a>()){};</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_gestao.html#a280b7f8c7ebf93a8df806ab132002dea">   70</a></span>&#160;    <a class="code" href="class_gestao.html#a280b7f8c7ebf93a8df806ab132002dea">~Gestao</a>(){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_b_s_t_itr_level.html">BSTItrLevel&lt;Aux&gt;</a> it(gestao);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span>(!it.isAtEnd()){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">delete</span> it.retrieve().<a class="code" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">c</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            it.advance();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> readFile();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_condominio.html">Condominio</a>* escolheCondominio(<span class="keywordtype">int</span> op);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> insereCond(<a class="code" href="class_condominio.html">Condominio</a> *c);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> imprime();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> writeFile();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> checkUpdate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> findNome(<span class="keywordtype">string</span> nome) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> criaCond();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> altCond(<a class="code" href="class_condominio.html">Condominio</a> *c);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> remCond();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> verCondEsp(<span class="keywordtype">string</span> nome) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> verTodosCond(<span class="keywordtype">int</span> op);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif //PROJ1_GESTAO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_condominio_html_ab31c583fed3e60d5ae7ed7fbb00e9d29"><div class="ttname"><a href="class_condominio.html#ab31c583fed3e60d5ae7ed7fbb00e9d29">Condominio::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> Condominio.cpp:1420</div></div>
<div class="ttc" id="aclass_gestao_html"><div class="ttname"><a href="class_gestao.html">Gestao</a></div><div class="ttdef"><b>Definition:</b> Gestao.h:53</div></div>
<div class="ttc" id="aclass_condominio_html_a9a230d305483aa0c8cf9bdee3f26977e"><div class="ttname"><a href="class_condominio.html#a9a230d305483aa0c8cf9bdee3f26977e">Condominio::getViv</a></div><div class="ttdeci">int getViv() const</div><div class="ttdef"><b>Definition:</b> Condominio.cpp:1426</div></div>
<div class="ttc" id="aclass_aux_html_a62d6ea554f00e6d290f3e9284d4126bf"><div class="ttname"><a href="class_aux.html#a62d6ea554f00e6d290f3e9284d4126bf">Aux::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Aux &amp;a) const</div><div class="ttdef"><b>Definition:</b> Gestao.h:38</div></div>
<div class="ttc" id="aclass_aux_html_aab8f5ea14b32bb572f428e177c6e837a"><div class="ttname"><a href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">Aux::c</a></div><div class="ttdeci">Condominio * c</div><div class="ttdef"><b>Definition:</b> Gestao.h:27</div></div>
<div class="ttc" id="aclass_aux_html_ada51214a8ce6505698b61c71174060dd"><div class="ttname"><a href="class_aux.html#ada51214a8ce6505698b61c71174060dd">Aux::Aux</a></div><div class="ttdeci">Aux(Condominio *a)</div><div class="ttdef"><b>Definition:</b> Gestao.h:32</div></div>
<div class="ttc" id="aclass_gestao_html_a280b7f8c7ebf93a8df806ab132002dea"><div class="ttname"><a href="class_gestao.html#a280b7f8c7ebf93a8df806ab132002dea">Gestao::~Gestao</a></div><div class="ttdeci">~Gestao()</div><div class="ttdef"><b>Definition:</b> Gestao.h:70</div></div>
<div class="ttc" id="aclass_condominio_html_ac84375a0101d425927fd7fcacb991826"><div class="ttname"><a href="class_condominio.html#ac84375a0101d425927fd7fcacb991826">Condominio::getLocalizacao</a></div><div class="ttdeci">string getLocalizacao() const</div><div class="ttdef"><b>Definition:</b> Condominio.cpp:1422</div></div>
<div class="ttc" id="aclass_gestao_html_ae38abeb4a2944c4d9cc5ca1001b6f252"><div class="ttname"><a href="class_gestao.html#ae38abeb4a2944c4d9cc5ca1001b6f252">Gestao::gestao</a></div><div class="ttdeci">BST&lt; Aux &gt; gestao</div><div class="ttdef"><b>Definition:</b> Gestao.h:57</div></div>
<div class="ttc" id="aclass_condominio_html"><div class="ttname"><a href="class_condominio.html">Condominio</a></div><div class="ttdef"><b>Definition:</b> Condominio.h:71</div></div>
<div class="ttc" id="aclass_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST&lt; Aux &gt;</a></div></div>
<div class="ttc" id="aclass_condominio_html_a50af7f5ffc6048a036c489b31f8ce438"><div class="ttname"><a href="class_condominio.html#a50af7f5ffc6048a036c489b31f8ce438">Condominio::getHab</a></div><div class="ttdeci">int getHab() const</div><div class="ttdef"><b>Definition:</b> Condominio.cpp:1424</div></div>
<div class="ttc" id="aclass_gestao_html_a0b8ff8bf05fc1ed4794f2033d8d64a6a"><div class="ttname"><a href="class_gestao.html#a0b8ff8bf05fc1ed4794f2033d8d64a6a">Gestao::Gestao</a></div><div class="ttdeci">Gestao()</div><div class="ttdef"><b>Definition:</b> Gestao.h:66</div></div>
<div class="ttc" id="aclass_aux_html"><div class="ttname"><a href="class_aux.html">Aux</a></div><div class="ttdef"><b>Definition:</b> Gestao.h:22</div></div>
<div class="ttc" id="aclass_b_s_t_itr_level_html"><div class="ttname"><a href="class_b_s_t_itr_level.html">BSTItrLevel</a></div><div class="ttdef"><b>Definition:</b> bst.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
