<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Gestao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_gestao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gestao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gestao_8h_source.html">Gestao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b8ff8bf05fc1ed4794f2033d8d64a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a0b8ff8bf05fc1ed4794f2033d8d64a6a">Gestao</a> ()</td></tr>
<tr class="separator:a0b8ff8bf05fc1ed4794f2033d8d64a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b7f8c7ebf93a8df806ab132002dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a280b7f8c7ebf93a8df806ab132002dea">~Gestao</a> ()</td></tr>
<tr class="separator:a280b7f8c7ebf93a8df806ab132002dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d27663991d4c3d7578d436b254c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#aee5d27663991d4c3d7578d436b254c73">readFile</a> ()</td></tr>
<tr class="separator:aee5d27663991d4c3d7578d436b254c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c5c248c1f94bbc0f98939009fccb13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#aa1c5c248c1f94bbc0f98939009fccb13">escolheCondominio</a> (int op)</td></tr>
<tr class="separator:aa1c5c248c1f94bbc0f98939009fccb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb5edecf0a88310aaeb46b3aa1587c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#acfcb5edecf0a88310aaeb46b3aa1587c">insereCond</a> (<a class="el" href="class_condominio.html">Condominio</a> *c)</td></tr>
<tr class="separator:acfcb5edecf0a88310aaeb46b3aa1587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad831b085bac66342513af7c15780ecd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#ad831b085bac66342513af7c15780ecd5">imprime</a> ()</td></tr>
<tr class="separator:ad831b085bac66342513af7c15780ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43ec4485cd46132e71253bb0940a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a8e43ec4485cd46132e71253bb0940a07">writeFile</a> ()</td></tr>
<tr class="separator:a8e43ec4485cd46132e71253bb0940a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca60026f443918b5be1c48d34e4cadae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#aca60026f443918b5be1c48d34e4cadae">checkUpdate</a> () const</td></tr>
<tr class="separator:aca60026f443918b5be1c48d34e4cadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a76e0ca20eb53e0de28918121f6709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a00a76e0ca20eb53e0de28918121f6709">findNome</a> (string nome) const</td></tr>
<tr class="separator:a00a76e0ca20eb53e0de28918121f6709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013295463f81e039d02cb26a81cdfc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a013295463f81e039d02cb26a81cdfc23">criaCond</a> ()</td></tr>
<tr class="separator:a013295463f81e039d02cb26a81cdfc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b99aeb20335d18ac08f5a753b636d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a7a9b99aeb20335d18ac08f5a753b636d">altCond</a> (<a class="el" href="class_condominio.html">Condominio</a> *c)</td></tr>
<tr class="separator:a7a9b99aeb20335d18ac08f5a753b636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb258febe21fcc43ed5b978b799064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a6dbb258febe21fcc43ed5b978b799064">remCond</a> ()</td></tr>
<tr class="separator:a6dbb258febe21fcc43ed5b978b799064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb37b342b7850bed6d266b07061fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a0bbb37b342b7850bed6d266b07061fe6">verCondEsp</a> (string nome) const</td></tr>
<tr class="separator:a0bbb37b342b7850bed6d266b07061fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d26e4167cf96313a0292c24a84c95ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#a8d26e4167cf96313a0292c24a84c95ee">verTodosCond</a> (int op)</td></tr>
<tr class="separator:a8d26e4167cf96313a0292c24a84c95ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae38abeb4a2944c4d9cc5ca1001b6f252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_aux.html">Aux</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#ae38abeb4a2944c4d9cc5ca1001b6f252">gestao</a></td></tr>
<tr class="separator:ae38abeb4a2944c4d9cc5ca1001b6f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3022fd4db20d85d3a7de620ac1586f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gestao.html#aed3022fd4db20d85d3a7de620ac1586f">updateCond</a> = false</td></tr>
<tr class="separator:aed3022fd4db20d85d3a7de620ac1586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe responsavel gestao dos condominios </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b8ff8bf05fc1ed4794f2033d8d64a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ff8bf05fc1ed4794f2033d8d64a6a">&#9670;&nbsp;</a></span>Gestao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestao::Gestao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor da classe gestao </p>

</div>
</div>
<a id="a280b7f8c7ebf93a8df806ab132002dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280b7f8c7ebf93a8df806ab132002dea">&#9670;&nbsp;</a></span>~Gestao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gestao::~Gestao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destrutor da classe gestao </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a9b99aeb20335d18ac08f5a753b636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9b99aeb20335d18ac08f5a753b636d">&#9670;&nbsp;</a></span>altCond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::altCond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera um condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>condominio a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca60026f443918b5be1c48d34e4cadae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca60026f443918b5be1c48d34e4cadae">&#9670;&nbsp;</a></span>checkUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gestao::checkUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verifica se e necessario atualizar o ficheiro </p><dl class="section return"><dt>Returns</dt><dd>true caso seja necessario e false caso contrario </dd></dl>

</div>
</div>
<a id="a013295463f81e039d02cb26a81cdfc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013295463f81e039d02cb26a81cdfc23">&#9670;&nbsp;</a></span>criaCond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::criaCond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cria um condominio </p>

</div>
</div>
<a id="aa1c5c248c1f94bbc0f98939009fccb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c5c248c1f94bbc0f98939009fccb13">&#9670;&nbsp;</a></span>escolheCondominio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_condominio.html">Condominio</a> * Gestao::escolheCondominio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serve para escolhermos o condominio sobre o qual vamos atuar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>informa se devemos remover o condominio da bst ou nao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o condominio escolhido pelo utilizador </dd></dl>

</div>
</div>
<a id="a00a76e0ca20eb53e0de28918121f6709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a76e0ca20eb53e0de28918121f6709">&#9670;&nbsp;</a></span>findNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gestao::findNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verifica se existe um condominio com aquele nome </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna true caso exista e false caso contrario </dd></dl>

</div>
</div>
<a id="ad831b085bac66342513af7c15780ecd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad831b085bac66342513af7c15780ecd5">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os condominios </p>

</div>
</div>
<a id="acfcb5edecf0a88310aaeb46b3aa1587c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcb5edecf0a88310aaeb46b3aa1587c">&#9670;&nbsp;</a></span>insereCond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::insereCond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>insere um condominio na bst </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>condominio a inserir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5d27663991d4c3d7578d436b254c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5d27663991d4c3d7578d436b254c73">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::readFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le o ficheiro da gestao dos condominios "gestao.txt" </p>

</div>
</div>
<a id="a6dbb258febe21fcc43ed5b978b799064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbb258febe21fcc43ed5b978b799064">&#9670;&nbsp;</a></span>remCond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::remCond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove um condominio </p>

</div>
</div>
<a id="a0bbb37b342b7850bed6d266b07061fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbb37b342b7850bed6d266b07061fe6">&#9670;&nbsp;</a></span>verCondEsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::verCondEsp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra um condominio especifico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do condominio a ver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d26e4167cf96313a0292c24a84c95ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d26e4167cf96313a0292c24a84c95ee">&#9670;&nbsp;</a></span>verTodosCond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::verTodosCond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra todos os condominios </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>se tiver a 0 e por ordem crescente de habitacoes se nao e por ordem decrescente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e43ec4485cd46132e71253bb0940a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e43ec4485cd46132e71253bb0940a07">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gestao::writeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualiza o ficheiro "gestao.txt" </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae38abeb4a2944c4d9cc5ca1001b6f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38abeb4a2944c4d9cc5ca1001b6f252">&#9670;&nbsp;</a></span>gestao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t.html">BST</a>&lt;<a class="el" href="class_aux.html">Aux</a>&gt; Gestao::gestao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constem os condominios </p>

</div>
</div>
<a id="aed3022fd4db20d85d3a7de620ac1586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3022fd4db20d85d3a7de620ac1586f">&#9670;&nbsp;</a></span>updateCond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Gestao::updateCond = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>variavel que diz se e necessario atualizar o ficheiro da gestao </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/<a class="el" href="_gestao_8h_source.html">Gestao.h</a></li>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Gestao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
