<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Habitacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_habitacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Habitacao Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_habitacao_8h_source.html">Habitacao.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Habitacao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_habitacao.png" usemap="#Habitacao_map" alt=""/>
  <map id="Habitacao_map" name="Habitacao_map">
<area href="class_apartamento.html" alt="Apartamento" shape="rect" coords="0,56,83,80"/>
<area href="class_vivenda.html" alt="Vivenda" shape="rect" coords="93,56,176,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98da05e9276c51ddfe7b8a5e56051d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao</a> ()</td></tr>
<tr class="separator:a98da05e9276c51ddfe7b8a5e56051d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ecbadf38db5556be3817791c6b261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae25ecbadf38db5556be3817791c6b261">Habitacao</a> (int i)</td></tr>
<tr class="separator:ae25ecbadf38db5556be3817791c6b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e78da6967d32dde4958ccbb777e447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#af1e78da6967d32dde4958ccbb777e447">setTipo</a> (std::string t)</td></tr>
<tr class="separator:af1e78da6967d32dde4958ccbb777e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c09d31626873e47e22f8d85d0466e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a834c09d31626873e47e22f8d85d0466e">imprime</a> () const =0</td></tr>
<tr class="separator:a834c09d31626873e47e22f8d85d0466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d458aa202caf0b57ac8716b31989b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a500d458aa202caf0b57ac8716b31989b">setMorada</a> (std::string m)</td></tr>
<tr class="separator:a500d458aa202caf0b57ac8716b31989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7c71250a70c288b54a05364f77c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aeba7c71250a70c288b54a05364f77c3d">setId</a> (std::string <a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">id</a>)</td></tr>
<tr class="separator:aeba7c71250a70c288b54a05364f77c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820eec6d260c4b37289be9b4a8d2c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a8820eec6d260c4b37289be9b4a8d2c45">setValorBase</a> (std::string vB)</td></tr>
<tr class="separator:a8820eec6d260c4b37289be9b4a8d2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7e93e315de8a28f253775e654eefec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#abd7e93e315de8a28f253775e654eefec">setAreaHabitacional</a> (std::string aA)</td></tr>
<tr class="separator:abd7e93e315de8a28f253775e654eefec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84227c32e566cd97b8bd903033d290a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a84227c32e566cd97b8bd903033d290a6">setPago</a> (string p)</td></tr>
<tr class="separator:a84227c32e566cd97b8bd903033d290a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9157fa641f74bf3c698b0f5f9698fac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a9157fa641f74bf3c698b0f5f9698fac2">setDisponibilidade</a> (string d)</td></tr>
<tr class="separator:a9157fa641f74bf3c698b0f5f9698fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366dfcdc497f0ed253402029a7df870"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#af366dfcdc497f0ed253402029a7df870">getTipo</a> () const</td></tr>
<tr class="separator:af366dfcdc497f0ed253402029a7df870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a9d074dfa83ff68a068043c396c6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a88a9d074dfa83ff68a068043c396c6e9">getId</a> () const</td></tr>
<tr class="separator:a88a9d074dfa83ff68a068043c396c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f941991b8519a86da5344d5929139e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a6f941991b8519a86da5344d5929139e9">getMorada</a> () const</td></tr>
<tr class="separator:a6f941991b8519a86da5344d5929139e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20773f46f1ee34e4f232f55754451e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aeb20773f46f1ee34e4f232f55754451e">getValorBase</a> () const</td></tr>
<tr class="separator:aeb20773f46f1ee34e4f232f55754451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e3e34bb2a5cbe8cdea6940fbccfd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#afd8e3e34bb2a5cbe8cdea6940fbccfd0">getAreaHabitacional</a> () const</td></tr>
<tr class="separator:afd8e3e34bb2a5cbe8cdea6940fbccfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d744c10d6a094b5e4aa8d316248ad81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a7d744c10d6a094b5e4aa8d316248ad81">getDisponivel</a> () const</td></tr>
<tr class="separator:a7d744c10d6a094b5e4aa8d316248ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d65fc3c18f68397f95f55fe988740"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aee8d65fc3c18f68397f95f55fe988740">getPago</a> () const</td></tr>
<tr class="separator:aee8d65fc3c18f68397f95f55fe988740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33520a65ebb34cdfee324a7311b1ef43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a33520a65ebb34cdfee324a7311b1ef43">getMensalidade</a> () const</td></tr>
<tr class="separator:a33520a65ebb34cdfee324a7311b1ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe129dbd2f48dd7307970ee09ed4171e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#abe129dbd2f48dd7307970ee09ed4171e">calcImposto</a> ()=0</td></tr>
<tr class="separator:abe129dbd2f48dd7307970ee09ed4171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d1126aa892420a79ad4bcbc8467715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae7d1126aa892420a79ad4bcbc8467715">setProprietario</a> (string p)</td></tr>
<tr class="separator:ae7d1126aa892420a79ad4bcbc8467715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78519b7d3eea0d3e36eb450566cd196e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a78519b7d3eea0d3e36eb450566cd196e">getProprietario</a> () const</td></tr>
<tr class="separator:a78519b7d3eea0d3e36eb450566cd196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a227535d1f640642000409a4d2a06961a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">tipo</a></td></tr>
<tr class="separator:a227535d1f640642000409a4d2a06961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ec5ffd4b6fae0b805bfc411d3070e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">id</a></td></tr>
<tr class="separator:a8f2ec5ffd4b6fae0b805bfc411d3070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab00f34e9ba8f2a0ca21b4d8c6931e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">morada</a></td></tr>
<tr class="separator:a17ab00f34e9ba8f2a0ca21b4d8c6931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d20c150a5cd7f301170e5ef0fe63d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">valorBase</a></td></tr>
<tr class="separator:ae0d20c150a5cd7f301170e5ef0fe63d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d53c560b187f8f6234ab2b68db51bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">areaHabitacional</a></td></tr>
<tr class="separator:ac0d53c560b187f8f6234ab2b68db51bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a35fe8605d9e201d189f291c91e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">disponivel</a></td></tr>
<tr class="separator:a854a35fe8605d9e201d189f291c91e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f4b51345e45058542a371f6fa2e572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">pago</a></td></tr>
<tr class="separator:ab9f4b51345e45058542a371f6fa2e572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7757c95bc2f639c1eabf26bc8ee0ebf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">mensalidade</a></td></tr>
<tr class="separator:aa7757c95bc2f639c1eabf26bc8ee0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b035d4fdf969caab6a4b4d69807b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">proprietario</a></td></tr>
<tr class="separator:ae36b035d4fdf969caab6a4b4d69807b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe abstrata que contem informacao comum as vivendas e apartamentos </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98da05e9276c51ddfe7b8a5e56051d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98da05e9276c51ddfe7b8a5e56051d16">&#9670;&nbsp;</a></span>Habitacao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Habitacao::Habitacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor por omissao da classe habitacao </p>

</div>
</div>
<a id="ae25ecbadf38db5556be3817791c6b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ecbadf38db5556be3817791c6b261">&#9670;&nbsp;</a></span>Habitacao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Habitacao::Habitacao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor da classe habitacao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe129dbd2f48dd7307970ee09ed4171e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe129dbd2f48dd7307970ee09ed4171e">&#9670;&nbsp;</a></span>calcImposto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Habitacao::calcImposto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calcula a mensalidade da habitacao </p>

<p>Implemented in <a class="el" href="class_apartamento.html#a692aa1095c13d047a24f832c3582067d">Apartamento</a>, and <a class="el" href="class_vivenda.html#af525930bd8b6c55a947d2b5166a0402f">Vivenda</a>.</p>

</div>
</div>
<a id="afd8e3e34bb2a5cbe8cdea6940fbccfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8e3e34bb2a5cbe8cdea6940fbccfd0">&#9670;&nbsp;</a></span>getAreaHabitacional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Habitacao::getAreaHabitacional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a area habitaconal </p><dl class="section return"><dt>Returns</dt><dd>area habitacional </dd></dl>

</div>
</div>
<a id="a7d744c10d6a094b5e4aa8d316248ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d744c10d6a094b5e4aa8d316248ad81">&#9670;&nbsp;</a></span>getDisponivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Habitacao::getDisponivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a disponibilidade </p><dl class="section return"><dt>Returns</dt><dd>true(disponivel), false(indisponivel) </dd></dl>

</div>
</div>
<a id="a88a9d074dfa83ff68a068043c396c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a9d074dfa83ff68a068043c396c6e9">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Habitacao::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o id </p><dl class="section return"><dt>Returns</dt><dd>id da habitacao </dd></dl>

</div>
</div>
<a id="a33520a65ebb34cdfee324a7311b1ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33520a65ebb34cdfee324a7311b1ef43">&#9670;&nbsp;</a></span>getMensalidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Habitacao::getMensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a mensalidade </p><dl class="section return"><dt>Returns</dt><dd>mensalidade da habitacao </dd></dl>

</div>
</div>
<a id="a6f941991b8519a86da5344d5929139e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f941991b8519a86da5344d5929139e9">&#9670;&nbsp;</a></span>getMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::getMorada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a morada da habitacao </p><dl class="section return"><dt>Returns</dt><dd>morada da habitacao </dd></dl>

</div>
</div>
<a id="aee8d65fc3c18f68397f95f55fe988740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d65fc3c18f68397f95f55fe988740">&#9670;&nbsp;</a></span>getPago()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Habitacao::getPago </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna a dizer se ta pago </p><dl class="section return"><dt>Returns</dt><dd>true(pago), false(nao esta pago) </dd></dl>

</div>
</div>
<a id="a78519b7d3eea0d3e36eb450566cd196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78519b7d3eea0d3e36eb450566cd196e">&#9670;&nbsp;</a></span>getProprietario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::getProprietario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o proprietario </p>

</div>
</div>
<a id="af366dfcdc497f0ed253402029a7df870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af366dfcdc497f0ed253402029a7df870">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o tipo de habitacao </p><dl class="section return"><dt>Returns</dt><dd>tipo de habitacao </dd></dl>

</div>
</div>
<a id="aeb20773f46f1ee34e4f232f55754451e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20773f46f1ee34e4f232f55754451e">&#9670;&nbsp;</a></span>getValorBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Habitacao::getValorBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o valor base </p><dl class="section return"><dt>Returns</dt><dd>valor base da habitacao </dd></dl>

</div>
</div>
<a id="a834c09d31626873e47e22f8d85d0466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834c09d31626873e47e22f8d85d0466e">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Habitacao::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>imprime a habitacao </p>

<p>Implemented in <a class="el" href="class_apartamento.html#a90cb8ad93a1a803a27d238a011027d19">Apartamento</a>, and <a class="el" href="class_vivenda.html#aa9dd9e1ba9e3802e7ef44ee4ee684454">Vivenda</a>.</p>

</div>
</div>
<a id="abd7e93e315de8a28f253775e654eefec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7e93e315de8a28f253775e654eefec">&#9670;&nbsp;</a></span>setAreaHabitacional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::setAreaHabitacional </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a area habitacional </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aA</td><td>area habitacional a ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9157fa641f74bf3c698b0f5f9698fac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9157fa641f74bf3c698b0f5f9698fac2">&#9670;&nbsp;</a></span>setDisponibilidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::setDisponibilidade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a disponibilidade </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>disponivel(true) ou indisponivel(false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeba7c71250a70c288b54a05364f77c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba7c71250a70c288b54a05364f77c3d">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::setId </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o id da habitacao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id a ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a500d458aa202caf0b57ac8716b31989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500d458aa202caf0b57ac8716b31989b">&#9670;&nbsp;</a></span>setMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::setMorada </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a morada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>morada a ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84227c32e566cd97b8bd903033d290a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84227c32e566cd97b8bd903033d290a6">&#9670;&nbsp;</a></span>setPago()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::setPago </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o atributo pago </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pago(true) ou nao(false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7d1126aa892420a79ad4bcbc8467715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d1126aa892420a79ad4bcbc8467715">&#9670;&nbsp;</a></span>setProprietario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::setProprietario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o proprietario </p>

</div>
</div>
<a id="af1e78da6967d32dde4958ccbb777e447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e78da6967d32dde4958ccbb777e447">&#9670;&nbsp;</a></span>setTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::setTipo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o tipo de habitacao(Apartamento ou Vivenda) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>tipo de habitacao a ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8820eec6d260c4b37289be9b4a8d2c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8820eec6d260c4b37289be9b4a8d2c45">&#9670;&nbsp;</a></span>setValorBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::setValorBase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o valor base da habitacao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vB</td><td>valor base a ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0d53c560b187f8f6234ab2b68db51bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d53c560b187f8f6234ab2b68db51bc">&#9670;&nbsp;</a></span>areaHabitacional</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Habitacao::areaHabitacional</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>area habitacional da habitacao </p>

</div>
</div>
<a id="a854a35fe8605d9e201d189f291c91e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854a35fe8605d9e201d189f291c91e2c">&#9670;&nbsp;</a></span>disponivel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Habitacao::disponivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz se uma habitacao esta ocupada ou livre para ser habitada </p>

</div>
</div>
<a id="a8f2ec5ffd4b6fae0b805bfc411d3070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2ec5ffd4b6fae0b805bfc411d3070e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Habitacao::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id da habitacao </p>

</div>
</div>
<a id="aa7757c95bc2f639c1eabf26bc8ee0ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7757c95bc2f639c1eabf26bc8ee0ebf">&#9670;&nbsp;</a></span>mensalidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Habitacao::mensalidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz qual a mensalidade </p>

</div>
</div>
<a id="a17ab00f34e9ba8f2a0ca21b4d8c6931e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ab00f34e9ba8f2a0ca21b4d8c6931e">&#9670;&nbsp;</a></span>morada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::morada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>morada da habitacao </p>

</div>
</div>
<a id="ab9f4b51345e45058542a371f6fa2e572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f4b51345e45058542a371f6fa2e572">&#9670;&nbsp;</a></span>pago</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Habitacao::pago</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz se a mensalidade foi paga </p>

</div>
</div>
<a id="ae36b035d4fdf969caab6a4b4d69807b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36b035d4fdf969caab6a4b4d69807b0">&#9670;&nbsp;</a></span>proprietario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::proprietario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz quem e o proprietario </p>

</div>
</div>
<a id="a227535d1f640642000409a4d2a06961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227535d1f640642000409a4d2a06961a">&#9670;&nbsp;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz se e apartamento ou vivenda </p>

</div>
</div>
<a id="ae0d20c150a5cd7f301170e5ef0fe63d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d20c150a5cd7f301170e5ef0fe63d0">&#9670;&nbsp;</a></span>valorBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Habitacao::valorBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valor base da habitacao </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/<a class="el" href="_habitacao_8h_source.html">Habitacao.h</a></li>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Habitacao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
