<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cliente Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cliente.html">Cliente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a52f565fab0098c4a0e8a93744332bd03">assocHabit</a>(int id)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente</a>(string n)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#ad002660cbfa154c3ac66b72b91d8d1ba">desassociarHabit</a>(int id)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a68130c51bd6905fa0e2fa16c518ebae7">existe</a>(int id)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#af98e92bf0a86ef506689ca924bbe7b83">getAno</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a7cb47b219ef522b52b80a6e26d2077d9">getDia</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#aa3199af325348708e70e80e13d37d322">getHora</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">getIds</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a180b2d7f864802af5a7d39e7c1f8cc55">getMes</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a2cdf48a4eb9e7b032aa3ed4904c14b87">getMinuto</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">getNif</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">getNome</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#ad720847ceaf77d0ca0ee53f5664bc409">getSegundo</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a></td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">imprime</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#ad56bef6f5a43740b9c4d0f8312f05c8c">inscricao</a></td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">nif</a></td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">nome</a></td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a970f9c11e1c32269c9ae80c1d5be90f7">operator&lt;</a>(const Cliente &amp;c)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#ad18df5bc5519b81b1967ce8992d7d947">operator==</a>(const Cliente &amp;c)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">pagarMen</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#aadc3b83f28590704a693d9af572070a1">setAno</a>(int ano)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a92cc79fb9424d1493410a6c6d1399bb5">setDia</a>(int dia)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a8708fb4637ff8651ca46a018ee958982">setHora</a>(int hora)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">setIds</a>(string ids)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#aed6be9f385012f7cc9b836cc147a54bb">setMes</a>(int mes)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a92d3ee0043327da3b779bf43ac22f0cf">setMinuto</a>(int minuto)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">setNif</a>(string n)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">setNome</a>(string n)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a3896c43ae07457aa8cff85e9235b4827">setSegundo</a>(int segundo)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
