<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Condominio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_condominio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Condominio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_condominio_8h_source.html">Condominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26909b1d89df6845ff6f72b62a8bc7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a26909b1d89df6845ff6f72b62a8bc7cf">imprimeAntigoClienteEspecifico</a> () const</td></tr>
<tr class="separator:a26909b1d89df6845ff6f72b62a8bc7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc39b5cc2ffa09ccbd4c133fc676d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a4bc39b5cc2ffa09ccbd4c133fc676d69">imprimeTodosAntigosClientes</a> () const</td></tr>
<tr class="separator:a4bc39b5cc2ffa09ccbd4c133fc676d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c42ea085490f1ccdf70add5394c00b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a23c42ea085490f1ccdf70add5394c00b">getFileName</a> () const</td></tr>
<tr class="separator:a23c42ea085490f1ccdf70add5394c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732726c52c2e6a4863b15b76673c5e1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a732726c52c2e6a4863b15b76673c5e1c">getRegiFileName</a> () const</td></tr>
<tr class="separator:a732726c52c2e6a4863b15b76673c5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f51ac8a4b56b8ccf5db00b8554eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ae40f51ac8a4b56b8ccf5db00b8554eac">setFileName</a> (string f)</td></tr>
<tr class="separator:ae40f51ac8a4b56b8ccf5db00b8554eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea191e6c26c34ad01631a2c1874cfc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aea191e6c26c34ad01631a2c1874cfc0f">setRegiFileName</a> (string f)</td></tr>
<tr class="separator:aea191e6c26c34ad01631a2c1874cfc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687520522e6dac5d1e669426eba73bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a> ()</td></tr>
<tr class="separator:a687520522e6dac5d1e669426eba73bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d7dcd2374ff327b82d79346af3b22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">~Condominio</a> ()</td></tr>
<tr class="separator:aeb9d7dcd2374ff327b82d79346af3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08889c86c0a67dc3c42353f196af8dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a08889c86c0a67dc3c42353f196af8dcd">imprimeTodosClientes</a> (int op) const</td></tr>
<tr class="separator:a08889c86c0a67dc3c42353f196af8dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b16454cee9a383aeae24ff76d1947a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a05b16454cee9a383aeae24ff76d1947a">imprimeCliente</a> () const</td></tr>
<tr class="separator:a05b16454cee9a383aeae24ff76d1947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f860cb4ce2967cc9156002d8e7b77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a35f860cb4ce2967cc9156002d8e7b77a">verTodosHabitacoes</a> (int op) const</td></tr>
<tr class="separator:a35f860cb4ce2967cc9156002d8e7b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2a28aa513d6f3b5668a0425477bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#af5e2a28aa513d6f3b5668a0425477bcd">verHabitacaoEsp</a> () const</td></tr>
<tr class="separator:af5e2a28aa513d6f3b5668a0425477bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee63a4efd244ddaed10ad092c9f8d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a9ee63a4efd244ddaed10ad092c9f8d5b">readFile</a> ()</td></tr>
<tr class="separator:a9ee63a4efd244ddaed10ad092c9f8d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac5698796921f6596f4392d86573a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a0dac5698796921f6596f4392d86573a1">writeFile</a> ()</td></tr>
<tr class="separator:a0dac5698796921f6596f4392d86573a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88ff99d1f32b9f771579b4241437e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aad88ff99d1f32b9f771579b4241437e1">addCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="separator:aad88ff99d1f32b9f771579b4241437e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd087236c116960ba3d658ffe963e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a53fd087236c116960ba3d658ffe963e9">alterarCliente</a> ()</td></tr>
<tr class="separator:a53fd087236c116960ba3d658ffe963e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cede9522fc8ec9c29cc6e0789be9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ad1cede9522fc8ec9c29cc6e0789be9b4">removerCliente</a> ()</td></tr>
<tr class="separator:ad1cede9522fc8ec9c29cc6e0789be9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72006d1a418b88484b4b67b4971838f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a72006d1a418b88484b4b67b4971838f6">associarHabit</a> ()</td></tr>
<tr class="separator:a72006d1a418b88484b4b67b4971838f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059593b8d22001973e19e3e778067458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a059593b8d22001973e19e3e778067458">desassociarHabit</a> ()</td></tr>
<tr class="separator:a059593b8d22001973e19e3e778067458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfef2c81b647a2725fcf3beec764a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#acbcfef2c81b647a2725fcf3beec764a3">addHabitacao</a> (<a class="el" href="class_habitacao.html">Habitacao</a> *h)</td></tr>
<tr class="separator:acbcfef2c81b647a2725fcf3beec764a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40feba0bcc15bce355320645d528e883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a40feba0bcc15bce355320645d528e883">alterarHabitacao</a> ()</td></tr>
<tr class="separator:a40feba0bcc15bce355320645d528e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdefa1179179412d84e5b5e4070daada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#afdefa1179179412d84e5b5e4070daada">removerHabitacao</a> ()</td></tr>
<tr class="separator:afdefa1179179412d84e5b5e4070daada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281ad453e3df33ad12484030868fffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ae281ad453e3df33ad12484030868fffd">verifyId</a> (int id)</td></tr>
<tr class="separator:ae281ad453e3df33ad12484030868fffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bb4d365169022848785258ec7c4c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a88bb4d365169022848785258ec7c4c1c">verifyNif</a> (string &amp;nif)</td></tr>
<tr class="separator:a88bb4d365169022848785258ec7c4c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9429c26754c8b3320c6bcde3019bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aea9429c26754c8b3320c6bcde3019bbf">pagar</a> ()</td></tr>
<tr class="separator:aea9429c26754c8b3320c6bcde3019bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f1cc7a7bbd98dc5fdd57c69b0ffba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a003f1cc7a7bbd98dc5fdd57c69b0ffba">imprimeApartamentos</a> ()</td></tr>
<tr class="separator:a003f1cc7a7bbd98dc5fdd57c69b0ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd85b0253bdee8afcef2d0e471cb60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a77fd85b0253bdee8afcef2d0e471cb60">imprimeVivendas</a> ()</td></tr>
<tr class="separator:a77fd85b0253bdee8afcef2d0e471cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302aef90e5f1aac45772a4febc4a6e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a302aef90e5f1aac45772a4febc4a6e5b">verLucMen</a> ()</td></tr>
<tr class="separator:a302aef90e5f1aac45772a4febc4a6e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81b88d041f6f7b1a01f0ad717f3aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a4e81b88d041f6f7b1a01f0ad717f3aae">verDesp</a> ()</td></tr>
<tr class="separator:a4e81b88d041f6f7b1a01f0ad717f3aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e5844df86658e3d87757eff0c6af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a7c1e5844df86658e3d87757eff0c6af8">addServico</a> (<a class="el" href="class_servicos.html">Servicos</a> &amp;c, int indice)</td></tr>
<tr class="separator:a7c1e5844df86658e3d87757eff0c6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e692c19c1928d46b4d76f61d677dd92"><td class="memItemLeft" align="right" valign="top"><a id="a7e692c19c1928d46b4d76f61d677dd92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>alterarServico</b> ()</td></tr>
<tr class="separator:a7e692c19c1928d46b4d76f61d677dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb16ed50de14ab35e9998a13388a0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#abcb16ed50de14ab35e9998a13388a0c9">removerServico</a> (int &amp;indice)</td></tr>
<tr class="separator:abcb16ed50de14ab35e9998a13388a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42ca9e9c31b250eb5a640e0a4e0314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a1f42ca9e9c31b250eb5a640e0a4e0314">iniciarServico</a> ()</td></tr>
<tr class="separator:a1f42ca9e9c31b250eb5a640e0a4e0314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf035e8a8780e622d43ab72dde9ed609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#acf035e8a8780e622d43ab72dde9ed609">cancelServico</a> ()</td></tr>
<tr class="separator:acf035e8a8780e622d43ab72dde9ed609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8942d7c031ec6340116ae1ec49093f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a0a8942d7c031ec6340116ae1ec49093f">terminarServico</a> ()</td></tr>
<tr class="separator:a0a8942d7c031ec6340116ae1ec49093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656acdd6a5449f1b5503d4e0fc3cada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a0656acdd6a5449f1b5503d4e0fc3cada">imprimeTodosServicos</a> ()</td></tr>
<tr class="separator:a0656acdd6a5449f1b5503d4e0fc3cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877c70027d9056e5be092322434d9dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a877c70027d9056e5be092322434d9dc3">imprimeServicosPorEstado</a> (int op)</td></tr>
<tr class="separator:a877c70027d9056e5be092322434d9dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c8af991e15fa883deff4b7e3c546b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#aa9c8af991e15fa883deff4b7e3c546b8">imprimeServicosHabitacao</a> ()</td></tr>
<tr class="separator:aa9c8af991e15fa883deff4b7e3c546b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061edcd79ab5364f8051a6e816b2b0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a061edcd79ab5364f8051a6e816b2b0db">imprimeServicosCliente</a> ()</td></tr>
<tr class="separator:a061edcd79ab5364f8051a6e816b2b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27374cf88d361846ebabf269be21ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#abf27374cf88d361846ebabf269be21ff">imprimeServicosOrdemCrono</a> ()</td></tr>
<tr class="separator:abf27374cf88d361846ebabf269be21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532cf817fefa946b1976b4feea10427e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a532cf817fefa946b1976b4feea10427e">verifyServico</a> (string &amp;servico, float &amp;preco, const string &amp;prestador, bool limpeza)</td></tr>
<tr class="separator:a532cf817fefa946b1976b4feea10427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d8a0d4f928eb047b66332f50ffd047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ab1d8a0d4f928eb047b66332f50ffd047">setNome</a> (string n)</td></tr>
<tr class="separator:ab1d8a0d4f928eb047b66332f50ffd047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8cfe2768f3d925fe5339458858b735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#acb8cfe2768f3d925fe5339458858b735">setLocalizacao</a> (string l)</td></tr>
<tr class="separator:acb8cfe2768f3d925fe5339458858b735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7140eeca4a8eefddfa3d8392cc4877b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ae7140eeca4a8eefddfa3d8392cc4877b">operator&lt;</a> (<a class="el" href="class_condominio.html">Condominio</a> *c) const</td></tr>
<tr class="separator:ae7140eeca4a8eefddfa3d8392cc4877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c583fed3e60d5ae7ed7fbb00e9d29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ab31c583fed3e60d5ae7ed7fbb00e9d29">getNome</a> () const</td></tr>
<tr class="separator:ab31c583fed3e60d5ae7ed7fbb00e9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84375a0101d425927fd7fcacb991826"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ac84375a0101d425927fd7fcacb991826">getLocalizacao</a> () const</td></tr>
<tr class="separator:ac84375a0101d425927fd7fcacb991826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af7f5ffc6048a036c489b31f8ce438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a50af7f5ffc6048a036c489b31f8ce438">getHab</a> () const</td></tr>
<tr class="separator:a50af7f5ffc6048a036c489b31f8ce438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a230d305483aa0c8cf9bdee3f26977e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a9a230d305483aa0c8cf9bdee3f26977e">getViv</a> () const</td></tr>
<tr class="separator:a9a230d305483aa0c8cf9bdee3f26977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08a0b1449bda30a3177696cb5069cbab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">update</a></td></tr>
<tr class="separator:a08a0b1449bda30a3177696cb5069cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4319c0513d0df2d77d7960ffe7d52aa1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a4319c0513d0df2d77d7960ffe7d52aa1">nome</a></td></tr>
<tr class="separator:a4319c0513d0df2d77d7960ffe7d52aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b0d30336885de8456e76914dad790"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a957b0d30336885de8456e76914dad790">localizacao</a></td></tr>
<tr class="separator:a957b0d30336885de8456e76914dad790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22329242291d2e4c81333a68f6346f27"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_habitacao.html">Habitacao</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">habitacoes</a></td></tr>
<tr class="separator:a22329242291d2e4c81333a68f6346f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7e5f7b02ff8a5a33c51e23ef8c3cb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">clientes</a></td></tr>
<tr class="separator:a19f7e5f7b02ff8a5a33c51e23ef8c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed6ad73d813dbce8521ecdfa0f9000"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servicos.html">Servicos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">servicos</a></td></tr>
<tr class="separator:a50ed6ad73d813dbce8521ecdfa0f9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612c53f6d35af26b465a9be736006ed"><td class="memItemLeft" align="right" valign="top">Heapcli&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a1612c53f6d35af26b465a9be736006ed">antCli</a></td></tr>
<tr class="separator:a1612c53f6d35af26b465a9be736006ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e994323b9b29662d42e7eb6130d29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ab16e994323b9b29662d42e7eb6130d29">numHab</a> = 0</td></tr>
<tr class="separator:ab16e994323b9b29662d42e7eb6130d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910397e7eaa2a23d8de0167091e884a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a5910397e7eaa2a23d8de0167091e884a">numViv</a> = 0</td></tr>
<tr class="separator:a5910397e7eaa2a23d8de0167091e884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0576262fff6c63e986d4ae734349d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a83e0576262fff6c63e986d4ae734349d">fileName</a></td></tr>
<tr class="separator:a83e0576262fff6c63e986d4ae734349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80754c27fd1c1339ce62854253ccfabc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a80754c27fd1c1339ce62854253ccfabc">registofile</a></td></tr>
<tr class="separator:a80754c27fd1c1339ce62854253ccfabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe que contem toda a informacao do condominio </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a687520522e6dac5d1e669426eba73bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687520522e6dac5d1e669426eba73bc3">&#9670;&nbsp;</a></span>Condominio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Condominio::Condominio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor por omissao da classe condominio </p>

</div>
</div>
<a id="aeb9d7dcd2374ff327b82d79346af3b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d7dcd2374ff327b82d79346af3b22">&#9670;&nbsp;</a></span>~Condominio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Condominio::~Condominio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destrutor da classe condominio </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad88ff99d1f32b9f771579b4241437e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad88ff99d1f32b9f771579b4241437e1">&#9670;&nbsp;</a></span>addCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::addCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adiciona cliente aos clientes do condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>cliente que e para adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbcfef2c81b647a2725fcf3beec764a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcfef2c81b647a2725fcf3beec764a3">&#9670;&nbsp;</a></span>addHabitacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::addHabitacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adiciona habitacao as habitaoes do condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>habitacao que e para adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c1e5844df86658e3d87757eff0c6af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1e5844df86658e3d87757eff0c6af8">&#9670;&nbsp;</a></span>addServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::addServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servicos.html">Servicos</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adiciona um servico aos servicos do condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>servico que e para adicionar </td></tr>
    <tr><td class="paramname">indice</td><td>indice do servico limpeza que pretende remover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53fd087236c116960ba3d658ffe963e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd087236c116960ba3d658ffe963e9">&#9670;&nbsp;</a></span>alterarCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::alterarCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera um cliente especificado pelo utilizador dentro desta funcao </p>

</div>
</div>
<a id="a40feba0bcc15bce355320645d528e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40feba0bcc15bce355320645d528e883">&#9670;&nbsp;</a></span>alterarHabitacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::alterarHabitacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera uma habitacao especificada pelo utilizador dentro desta funcao </p>

</div>
</div>
<a id="a72006d1a418b88484b4b67b4971838f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72006d1a418b88484b4b67b4971838f6">&#9670;&nbsp;</a></span>associarHabit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::associarHabit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adquire uma habitacao para um determinado cliente especificado dentro desta funcao </p>

</div>
</div>
<a id="acf035e8a8780e622d43ab72dde9ed609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf035e8a8780e622d43ab72dde9ed609">&#9670;&nbsp;</a></span>cancelServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::cancelServico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cancela um servico </p>

</div>
</div>
<a id="a059593b8d22001973e19e3e778067458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059593b8d22001973e19e3e778067458">&#9670;&nbsp;</a></span>desassociarHabit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::desassociarHabit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>desassocie uma habitacao que um determinado cliente comprou </p>

</div>
</div>
<a id="a23c42ea085490f1ccdf70add5394c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c42ea085490f1ccdf70add5394c00b">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o nome do ficheiro </p><dl class="section return"><dt>Returns</dt><dd>nome do ficheiro </dd></dl>

</div>
</div>
<a id="a50af7f5ffc6048a036c489b31f8ce438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50af7f5ffc6048a036c489b31f8ce438">&#9670;&nbsp;</a></span>getHab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::getHab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o numero de habitacoes </p><dl class="section return"><dt>Returns</dt><dd>numero de habitacoes </dd></dl>

</div>
</div>
<a id="ac84375a0101d425927fd7fcacb991826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84375a0101d425927fd7fcacb991826">&#9670;&nbsp;</a></span>getLocalizacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::getLocalizacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna localizacao </p><dl class="section return"><dt>Returns</dt><dd>localizacao </dd></dl>

</div>
</div>
<a id="ab31c583fed3e60d5ae7ed7fbb00e9d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31c583fed3e60d5ae7ed7fbb00e9d29">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna nome do condominio </p><dl class="section return"><dt>Returns</dt><dd>nome do condominio </dd></dl>

</div>
</div>
<a id="a732726c52c2e6a4863b15b76673c5e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732726c52c2e6a4863b15b76673c5e1c">&#9670;&nbsp;</a></span>getRegiFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::getRegiFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o nome do ficheiro do registo dos servicos </p><dl class="section return"><dt>Returns</dt><dd>nome do ficheiro do registo dos servicos </dd></dl>

</div>
</div>
<a id="a9a230d305483aa0c8cf9bdee3f26977e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a230d305483aa0c8cf9bdee3f26977e">&#9670;&nbsp;</a></span>getViv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::getViv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna numero de vivendas </p><dl class="section return"><dt>Returns</dt><dd>numero de vivendas </dd></dl>

</div>
</div>
<a id="a26909b1d89df6845ff6f72b62a8bc7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26909b1d89df6845ff6f72b62a8bc7cf">&#9670;&nbsp;</a></span>imprimeAntigoClienteEspecifico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeAntigoClienteEspecifico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra um antigo cliente especifico </p>

</div>
</div>
<a id="a003f1cc7a7bbd98dc5fdd57c69b0ffba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003f1cc7a7bbd98dc5fdd57c69b0ffba">&#9670;&nbsp;</a></span>imprimeApartamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeApartamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os apartamentos </p>

</div>
</div>
<a id="a05b16454cee9a383aeae24ff76d1947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b16454cee9a383aeae24ff76d1947a">&#9670;&nbsp;</a></span>imprimeCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime um cliente especificado pelo utilizador dentro desta funcao </p>

</div>
</div>
<a id="a061edcd79ab5364f8051a6e816b2b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061edcd79ab5364f8051a6e816b2b0db">&#9670;&nbsp;</a></span>imprimeServicosCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeServicosCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os servicos prestados a um cliente </p>

</div>
</div>
<a id="aa9c8af991e15fa883deff4b7e3c546b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c8af991e15fa883deff4b7e3c546b8">&#9670;&nbsp;</a></span>imprimeServicosHabitacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeServicosHabitacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os servicos prestados numa habitacao </p>

</div>
</div>
<a id="abf27374cf88d361846ebabf269be21ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf27374cf88d361846ebabf269be21ff">&#9670;&nbsp;</a></span>imprimeServicosOrdemCrono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeServicosOrdemCrono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os servicos do condominio por ordem cronologica </p>

</div>
</div>
<a id="a877c70027d9056e5be092322434d9dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877c70027d9056e5be092322434d9dc3">&#9670;&nbsp;</a></span>imprimeServicosPorEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeServicosPorEstado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os servicos por estado("a decorrer","cancelados","terminados") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>vai de 1 a 3 que representa 1="a decorrer", 2="cancelados", 3="terminados" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bc39b5cc2ffa09ccbd4c133fc676d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc39b5cc2ffa09ccbd4c133fc676d69">&#9670;&nbsp;</a></span>imprimeTodosAntigosClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeTodosAntigosClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra todos os antigos clientes </p>

</div>
</div>
<a id="a08889c86c0a67dc3c42353f196af8dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08889c86c0a67dc3c42353f196af8dcd">&#9670;&nbsp;</a></span>imprimeTodosClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeTodosClientes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os clientes do condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>qual o tipo de ordenacao(se for 0 normal, se for 1 por nome) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0656acdd6a5449f1b5503d4e0fc3cada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656acdd6a5449f1b5503d4e0fc3cada">&#9670;&nbsp;</a></span>imprimeTodosServicos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeTodosServicos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todos os servicos </p>

</div>
</div>
<a id="a77fd85b0253bdee8afcef2d0e471cb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd85b0253bdee8afcef2d0e471cb60">&#9670;&nbsp;</a></span>imprimeVivendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::imprimeVivendas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime todas as vivendas </p>

</div>
</div>
<a id="a1f42ca9e9c31b250eb5a640e0a4e0314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f42ca9e9c31b250eb5a640e0a4e0314">&#9670;&nbsp;</a></span>iniciarServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::iniciarServico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inicia um servico </p>

</div>
</div>
<a id="ae7140eeca4a8eefddfa3d8392cc4877b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7140eeca4a8eefddfa3d8392cc4877b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Condominio::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_condominio.html">Condominio</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define o operador &lt; da classe condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>condominio a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna true se um condominio tiver menos habitacoes que outro ou se tiver menos vivendas </dd></dl>

</div>
</div>
<a id="aea9429c26754c8b3320c6bcde3019bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9429c26754c8b3320c6bcde3019bbf">&#9670;&nbsp;</a></span>pagar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::pagar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>paga uma determinada mensalidade de uma habitacao de um determinado cliente especificado dentro desta funcao </p>

</div>
</div>
<a id="a9ee63a4efd244ddaed10ad092c9f8d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee63a4efd244ddaed10ad092c9f8d5b">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::readFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>le o ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>nome do ficheiro do condominio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1cede9522fc8ec9c29cc6e0789be9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cede9522fc8ec9c29cc6e0789be9b4">&#9670;&nbsp;</a></span>removerCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::removerCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove um cliente especificado pelo utilizadpor dentro desta funcao </p>

</div>
</div>
<a id="afdefa1179179412d84e5b5e4070daada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdefa1179179412d84e5b5e4070daada">&#9670;&nbsp;</a></span>removerHabitacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::removerHabitacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove uma habitacao existente neste condominio especificada pelo utilizadpor dentro desta funcao </p>

</div>
</div>
<a id="abcb16ed50de14ab35e9998a13388a0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb16ed50de14ab35e9998a13388a0c9">&#9670;&nbsp;</a></span>removerServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::removerServico </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove o servico pretendido pelo utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>indice do servico limpeza que pretende remover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae40f51ac8a4b56b8ccf5db00b8554eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40f51ac8a4b56b8ccf5db00b8554eac">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::setFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o nome do ficheiro </p>

</div>
</div>
<a id="acb8cfe2768f3d925fe5339458858b735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8cfe2768f3d925fe5339458858b735">&#9670;&nbsp;</a></span>setLocalizacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::setLocalizacao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a localizacao do condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>localizacao a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1d8a0d4f928eb047b66332f50ffd047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d8a0d4f928eb047b66332f50ffd047">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o nomde do condominio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nome para alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea191e6c26c34ad01631a2c1874cfc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea191e6c26c34ad01631a2c1874cfc0f">&#9670;&nbsp;</a></span>setRegiFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::setRegiFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o nome do ficheiro do registo dos servicos </p>

</div>
</div>
<a id="a0a8942d7c031ec6340116ae1ec49093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8942d7c031ec6340116ae1ec49093f">&#9670;&nbsp;</a></span>terminarServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::terminarServico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>terminar um servico </p>

</div>
</div>
<a id="a4e81b88d041f6f7b1a01f0ad717f3aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e81b88d041f6f7b1a01f0ad717f3aae">&#9670;&nbsp;</a></span>verDesp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verDesp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra as despesas do condominio </p>

</div>
</div>
<a id="af5e2a28aa513d6f3b5668a0425477bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e2a28aa513d6f3b5668a0425477bcd">&#9670;&nbsp;</a></span>verHabitacaoEsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verHabitacaoEsp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra uma habitacao especificada pelo utilizador dentro desta funcao </p>

</div>
</div>
<a id="ae281ad453e3df33ad12484030868fffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae281ad453e3df33ad12484030868fffd">&#9670;&nbsp;</a></span>verifyId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verifyId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verifica se um determinado id ja existe em alguma habitacao se sim lanca excecao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id a verificar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88bb4d365169022848785258ec7c4c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bb4d365169022848785258ec7c4c1c">&#9670;&nbsp;</a></span>verifyNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verifyNif </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verifica se um determinado cliente ja possui aquele nif se sim lanca excecao </p>

</div>
</div>
<a id="a532cf817fefa946b1976b4feea10427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532cf817fefa946b1976b4feea10427e">&#9670;&nbsp;</a></span>verifyServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verifyServico </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>servico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prestador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>limpeza</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verifica se os parametros necessarios para criar um servico sao aceites </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servico</td><td>tipo de servico que o prestador realiza </td></tr>
    <tr><td class="paramname">preco</td><td>preco mensal que o prestador cobra pelo servico </td></tr>
    <tr><td class="paramname">prestador</td><td>autoridade responsavel pelo servico </td></tr>
    <tr><td class="paramname">limpeza</td><td>identifica se é autorizada a criacao de um servico do tipo limpeza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a302aef90e5f1aac45772a4febc4a6e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302aef90e5f1aac45772a4febc4a6e5b">&#9670;&nbsp;</a></span>verLucMen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verLucMen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra o lucro do condominio com base nas mensalidades </p>

</div>
</div>
<a id="a35f860cb4ce2967cc9156002d8e7b77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f860cb4ce2967cc9156002d8e7b77a">&#9670;&nbsp;</a></span>verTodosHabitacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::verTodosHabitacoes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra todas as habitacoes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>qual o tipo de ordenacao(se for 0 normal, se for 1 por id, se for 2 por area habitacional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dac5698796921f6596f4392d86573a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dac5698796921f6596f4392d86573a1">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Condominio::writeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>escreve no ficheiro se for necessario </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1612c53f6d35af26b465a9be736006ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1612c53f6d35af26b465a9be736006ed">&#9670;&nbsp;</a></span>antCli</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Heapcli Condominio::antCli</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tabela de dispersao que contem os antigos clientes </p>

</div>
</div>
<a id="a19f7e5f7b02ff8a5a33c51e23ef8c3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">&#9670;&nbsp;</a></span>clientes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_cliente.html">Cliente</a>&gt; Condominio::clientes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor que guarda os clientes do condominio </p>

</div>
</div>
<a id="a83e0576262fff6c63e986d4ae734349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e0576262fff6c63e986d4ae734349d">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>nome do ficheiro do condominio </p>

</div>
</div>
<a id="a22329242291d2e4c81333a68f6346f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22329242291d2e4c81333a68f6346f27">&#9670;&nbsp;</a></span>habitacoes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_habitacao.html">Habitacao</a>*&gt; Condominio::habitacoes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor que contem as habitacoes do condominio </p>

</div>
</div>
<a id="a957b0d30336885de8456e76914dad790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957b0d30336885de8456e76914dad790">&#9670;&nbsp;</a></span>localizacao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::localizacao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contem a localizacao do condominio </p>

</div>
</div>
<a id="a4319c0513d0df2d77d7960ffe7d52aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4319c0513d0df2d77d7960ffe7d52aa1">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contem o nome do condominio </p>

</div>
</div>
<a id="ab16e994323b9b29662d42e7eb6130d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16e994323b9b29662d42e7eb6130d29">&#9670;&nbsp;</a></span>numHab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::numHab = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>numero da Habitacoes do condominio </p>

</div>
</div>
<a id="a5910397e7eaa2a23d8de0167091e884a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5910397e7eaa2a23d8de0167091e884a">&#9670;&nbsp;</a></span>numViv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::numViv = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>numero de vivendas do condominio </p>

</div>
</div>
<a id="a80754c27fd1c1339ce62854253ccfabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80754c27fd1c1339ce62854253ccfabc">&#9670;&nbsp;</a></span>registofile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Condominio::registofile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>nome do ficheiro do condominio do registo dos servicos do clientes </p>

</div>
</div>
<a id="a50ed6ad73d813dbce8521ecdfa0f9000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ed6ad73d813dbce8521ecdfa0f9000">&#9670;&nbsp;</a></span>servicos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_servicos.html">Servicos</a>&gt; Condominio::servicos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor que guarda os servicos do condominio </p>

</div>
</div>
<a id="a08a0b1449bda30a3177696cb5069cbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a0b1449bda30a3177696cb5069cbab">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Condominio::update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variavel que dis se e preciso atualizar o ficheiro </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/<a class="el" href="_condominio_8h_source.html">Condominio.h</a></li>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Condominio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
