<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cliente_8h_source.html">Cliente.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cliente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cliente.png" usemap="#Cliente_map" alt=""/>
  <map id="Cliente_map" name="Cliente_map">
<area href="class_antigo_cliente.html" alt="AntigoCliente" shape="rect" coords="0,56,87,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806bd4675e77f1f77ec2a1ba27ee2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente</a> (string n)</td></tr>
<tr class="separator:a8806bd4675e77f1f77ec2a1ba27ee2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc94d2426b7d4c5b33705963d05950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">setNome</a> (string n)</td></tr>
<tr class="separator:ac1bc94d2426b7d4c5b33705963d05950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e32323cdd1e0be387d4a01c7c0234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">setNif</a> (string n)</td></tr>
<tr class="separator:a352e32323cdd1e0be387d4a01c7c0234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af4ba889d04dce246b60b8c5824b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">setIds</a> (string <a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a>)</td></tr>
<tr class="separator:ad3af4ba889d04dce246b60b8c5824b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd233488a7e6f4e297b58cabb654bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">getNome</a> () const</td></tr>
<tr class="separator:aafbd233488a7e6f4e297b58cabb654bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc79fb9424d1493410a6c6d1399bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a92cc79fb9424d1493410a6c6d1399bb5">setDia</a> (int dia)</td></tr>
<tr class="separator:a92cc79fb9424d1493410a6c6d1399bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6be9f385012f7cc9b836cc147a54bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aed6be9f385012f7cc9b836cc147a54bb">setMes</a> (int mes)</td></tr>
<tr class="separator:aed6be9f385012f7cc9b836cc147a54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc3b83f28590704a693d9af572070a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aadc3b83f28590704a693d9af572070a1">setAno</a> (int ano)</td></tr>
<tr class="separator:aadc3b83f28590704a693d9af572070a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3896c43ae07457aa8cff85e9235b4827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3896c43ae07457aa8cff85e9235b4827">setSegundo</a> (int segundo)</td></tr>
<tr class="separator:a3896c43ae07457aa8cff85e9235b4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d3ee0043327da3b779bf43ac22f0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a92d3ee0043327da3b779bf43ac22f0cf">setMinuto</a> (int minuto)</td></tr>
<tr class="separator:a92d3ee0043327da3b779bf43ac22f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708fb4637ff8651ca46a018ee958982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a8708fb4637ff8651ca46a018ee958982">setHora</a> (int hora)</td></tr>
<tr class="separator:a8708fb4637ff8651ca46a018ee958982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb47b219ef522b52b80a6e26d2077d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a7cb47b219ef522b52b80a6e26d2077d9">getDia</a> () const</td></tr>
<tr class="separator:a7cb47b219ef522b52b80a6e26d2077d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b2d7f864802af5a7d39e7c1f8cc55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a180b2d7f864802af5a7d39e7c1f8cc55">getMes</a> () const</td></tr>
<tr class="separator:a180b2d7f864802af5a7d39e7c1f8cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e92bf0a86ef506689ca924bbe7b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#af98e92bf0a86ef506689ca924bbe7b83">getAno</a> () const</td></tr>
<tr class="separator:af98e92bf0a86ef506689ca924bbe7b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720847ceaf77d0ca0ee53f5664bc409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad720847ceaf77d0ca0ee53f5664bc409">getSegundo</a> () const</td></tr>
<tr class="separator:ad720847ceaf77d0ca0ee53f5664bc409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf48a4eb9e7b032aa3ed4904c14b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a2cdf48a4eb9e7b032aa3ed4904c14b87">getMinuto</a> () const</td></tr>
<tr class="separator:a2cdf48a4eb9e7b032aa3ed4904c14b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3199af325348708e70e80e13d37d322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aa3199af325348708e70e80e13d37d322">getHora</a> () const</td></tr>
<tr class="separator:aa3199af325348708e70e80e13d37d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7314e28d6a22b770f2d20695222e2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">getNif</a> () const</td></tr>
<tr class="separator:ae7314e28d6a22b770f2d20695222e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92db20d77581a11143516642b33e4f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">getIds</a> () const</td></tr>
<tr class="separator:a9b92db20d77581a11143516642b33e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f565fab0098c4a0e8a93744332bd03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a52f565fab0098c4a0e8a93744332bd03">assocHabit</a> (int id)</td></tr>
<tr class="separator:a52f565fab0098c4a0e8a93744332bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002660cbfa154c3ac66b72b91d8d1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad002660cbfa154c3ac66b72b91d8d1ba">desassociarHabit</a> (int id)</td></tr>
<tr class="separator:ad002660cbfa154c3ac66b72b91d8d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68130c51bd6905fa0e2fa16c518ebae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a68130c51bd6905fa0e2fa16c518ebae7">existe</a> (int id)</td></tr>
<tr class="separator:a68130c51bd6905fa0e2fa16c518ebae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfccf45dea21cd415d2dcf16c6f1db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">pagarMen</a> ()</td></tr>
<tr class="separator:a4cfccf45dea21cd415d2dcf16c6f1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962325a34054a3eaefc35d134c66c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">imprime</a> () const</td></tr>
<tr class="separator:a4962325a34054a3eaefc35d134c66c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18df5bc5519b81b1967ce8992d7d947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad18df5bc5519b81b1967ce8992d7d947">operator==</a> (const <a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="separator:ad18df5bc5519b81b1967ce8992d7d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f9c11e1c32269c9ae80c1d5be90f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a970f9c11e1c32269c9ae80c1d5be90f7">operator&lt;</a> (const <a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="separator:a970f9c11e1c32269c9ae80c1d5be90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ebd7f8e396e9fd8b9c1f5fc20a16fed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">nome</a></td></tr>
<tr class="separator:a7ebd7f8e396e9fd8b9c1f5fc20a16fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca09f247e4f13ef51251bba0bc6654c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">nif</a></td></tr>
<tr class="separator:a6ca09f247e4f13ef51251bba0bc6654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58024bc2a87d8637a43beb4f581f13"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a></td></tr>
<tr class="separator:a3d58024bc2a87d8637a43beb4f581f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56bef6f5a43740b9c4d0f8312f05c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tempo.html">Tempo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad56bef6f5a43740b9c4d0f8312f05c8c">inscricao</a></td></tr>
<tr class="separator:ad56bef6f5a43740b9c4d0f8312f05c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe que contem informacao sobre os clientes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6a372f412692c12c4be4427b00a3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a372f412692c12c4be4427b00a3f6e">&#9670;&nbsp;</a></span>Cliente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor por omissao da classe cliente </p>

</div>
</div>
<a id="a8806bd4675e77f1f77ec2a1ba27ee2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806bd4675e77f1f77ec2a1ba27ee2b8">&#9670;&nbsp;</a></span>Cliente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor da classe cliente </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52f565fab0098c4a0e8a93744332bd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f565fab0098c4a0e8a93744332bd03">&#9670;&nbsp;</a></span>assocHabit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::assocHabit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>associa uma habitcao com o id indicado ao cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da habitacao a associar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad002660cbfa154c3ac66b72b91d8d1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad002660cbfa154c3ac66b72b91d8d1ba">&#9670;&nbsp;</a></span>desassociarHabit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::desassociarHabit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>desassocia uma habitacao indicada com o id do cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da habitacao a desassociar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68130c51bd6905fa0e2fa16c518ebae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68130c51bd6905fa0e2fa16c518ebae7">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cliente::existe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diz se ja rxiste uma habitacao com aquele id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id a verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdade se ja existe e falso se nao existe </dd></dl>

</div>
</div>
<a id="af98e92bf0a86ef506689ca924bbe7b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98e92bf0a86ef506689ca924bbe7b83">&#9670;&nbsp;</a></span>getAno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getAno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o ano da inscricao </p><dl class="section return"><dt>Returns</dt><dd>ano da inscricao </dd></dl>

</div>
</div>
<a id="a7cb47b219ef522b52b80a6e26d2077d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb47b219ef522b52b80a6e26d2077d9">&#9670;&nbsp;</a></span>getDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o dia da inscricao </p><dl class="section return"><dt>Returns</dt><dd>dia da inscricao </dd></dl>

</div>
</div>
<a id="aa3199af325348708e70e80e13d37d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3199af325348708e70e80e13d37d322">&#9670;&nbsp;</a></span>getHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getHora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna as horas da inscricao </p><dl class="section return"><dt>Returns</dt><dd>horas da inscricao </dd></dl>

</div>
</div>
<a id="a9b92db20d77581a11143516642b33e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92db20d77581a11143516642b33e4f">&#9670;&nbsp;</a></span>getIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Cliente::getIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna os ids das habitacoes </p><dl class="section return"><dt>Returns</dt><dd>ids das habitacoes ods clientes </dd></dl>

</div>
</div>
<a id="a180b2d7f864802af5a7d39e7c1f8cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180b2d7f864802af5a7d39e7c1f8cc55">&#9670;&nbsp;</a></span>getMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o mes da inscricao </p><dl class="section return"><dt>Returns</dt><dd>mes da inscricao </dd></dl>

</div>
</div>
<a id="a2cdf48a4eb9e7b032aa3ed4904c14b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdf48a4eb9e7b032aa3ed4904c14b87">&#9670;&nbsp;</a></span>getMinuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getMinuto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna os minutos da inscricao </p><dl class="section return"><dt>Returns</dt><dd>minutos da inscricao </dd></dl>

</div>
</div>
<a id="ae7314e28d6a22b770f2d20695222e2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7314e28d6a22b770f2d20695222e2d9">&#9670;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o nif do cliente </p><dl class="section return"><dt>Returns</dt><dd>nif do cliente </dd></dl>

</div>
</div>
<a id="aafbd233488a7e6f4e297b58cabb654bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbd233488a7e6f4e297b58cabb654bb">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o nome do cliente </p><dl class="section return"><dt>Returns</dt><dd>nome do cliente </dd></dl>

</div>
</div>
<a id="ad720847ceaf77d0ca0ee53f5664bc409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad720847ceaf77d0ca0ee53f5664bc409">&#9670;&nbsp;</a></span>getSegundo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getSegundo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna os segundos da inscricao </p><dl class="section return"><dt>Returns</dt><dd>segundos da inscrico </dd></dl>

</div>
</div>
<a id="a4962325a34054a3eaefc35d134c66c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4962325a34054a3eaefc35d134c66c83">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mostra o cliente </p>

</div>
</div>
<a id="a970f9c11e1c32269c9ae80c1d5be90f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970f9c11e1c32269c9ae80c1d5be90f7">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cliente::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diz quando um cliete e menor que outro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>cliente a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdade se for menor que o usado no param c </dd></dl>

</div>
</div>
<a id="ad18df5bc5519b81b1967ce8992d7d947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18df5bc5519b81b1967ce8992d7d947">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cliente::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diz se um cliente e igual a outro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>cliente a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdade se sao iguais falso caso contrario </dd></dl>

</div>
</div>
<a id="a4cfccf45dea21cd415d2dcf16c6f1db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfccf45dea21cd415d2dcf16c6f1db8">&#9670;&nbsp;</a></span>pagarMen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::pagarMen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pergunta ao utilizador qual o id do pacote a pagar </p><dl class="section return"><dt>Returns</dt><dd>o id do pacote a pagar </dd></dl>

</div>
</div>
<a id="aadc3b83f28590704a693d9af572070a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc3b83f28590704a693d9af572070a1">&#9670;&nbsp;</a></span>setAno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setAno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o ano da inscricao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ano</td><td>ano a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92cc79fb9424d1493410a6c6d1399bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cc79fb9424d1493410a6c6d1399bb5">&#9670;&nbsp;</a></span>setDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setDia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o dia da inscricao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>dia a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8708fb4637ff8651ca46a018ee958982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8708fb4637ff8651ca46a018ee958982">&#9670;&nbsp;</a></span>setHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setHora </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a hora da inscricao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hora</td><td>hora a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3af4ba889d04dce246b60b8c5824b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3af4ba889d04dce246b60b8c5824b57">&#9670;&nbsp;</a></span>setIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setIds </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera os ids das habitacoes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>ids que sao para ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed6be9f385012f7cc9b836cc147a54bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6be9f385012f7cc9b836cc147a54bb">&#9670;&nbsp;</a></span>setMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o mes da inscricao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mes</td><td>mes a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92d3ee0043327da3b779bf43ac22f0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d3ee0043327da3b779bf43ac22f0cf">&#9670;&nbsp;</a></span>setMinuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setMinuto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minuto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera os minutos da inscricao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minuto</td><td>minutos a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a352e32323cdd1e0be387d4a01c7c0234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352e32323cdd1e0be387d4a01c7c0234">&#9670;&nbsp;</a></span>setNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o nif do cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nif que e para ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1bc94d2426b7d4c5b33705963d05950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bc94d2426b7d4c5b33705963d05950">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o nome do cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nome que e para ficar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3896c43ae07457aa8cff85e9235b4827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3896c43ae07457aa8cff85e9235b4827">&#9670;&nbsp;</a></span>setSegundo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setSegundo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segundo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera os segundos da inscricao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segundo</td><td>segundos a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d58024bc2a87d8637a43beb4f581f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d58024bc2a87d8637a43beb4f581f13">&#9670;&nbsp;</a></span>ids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Cliente::ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz quais os ids das habitacoes que adquiriu </p>

</div>
</div>
<a id="ad56bef6f5a43740b9c4d0f8312f05c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56bef6f5a43740b9c4d0f8312f05c8c">&#9670;&nbsp;</a></span>inscricao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tempo.html">Tempo</a> Cliente::inscricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>data e hora em que se inscreveu </p>

</div>
</div>
<a id="a6ca09f247e4f13ef51251bba0bc6654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca09f247e4f13ef51251bba0bc6654c">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz qual o nif do cliente </p>

</div>
</div>
<a id="a7ebd7f8e396e9fd8b9c1f5fc20a16fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>diz qual o nome do cliente </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/<a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
