<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: AntigoCliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_antigo_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AntigoCliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AntigoCliente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_antigo_cliente.png" usemap="#AntigoCliente_map" alt=""/>
  <map id="AntigoCliente_map" name="AntigoCliente_map">
<area href="class_cliente.html" alt="Cliente" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f1592c93b3dbfb0c6f0fedf8bea875c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a3f1592c93b3dbfb0c6f0fedf8bea875c">AntigoCliente</a> ()</td></tr>
<tr class="separator:a3f1592c93b3dbfb0c6f0fedf8bea875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47a73ab912f64a876798dd32efdd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#aae47a73ab912f64a876798dd32efdd7b">setDiaSaida</a> (int dia)</td></tr>
<tr class="separator:aae47a73ab912f64a876798dd32efdd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28d35c0547f27d0fb0117a673f16b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a4a28d35c0547f27d0fb0117a673f16b7">setMesSaida</a> (int mes)</td></tr>
<tr class="separator:a4a28d35c0547f27d0fb0117a673f16b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f73b362cbd6561162e5ffae00c119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a5f4f73b362cbd6561162e5ffae00c119">setAnoSaida</a> (int ano)</td></tr>
<tr class="separator:a5f4f73b362cbd6561162e5ffae00c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b55fe7247d2931933936af95f3a8329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a1b55fe7247d2931933936af95f3a8329">setSegundoSaida</a> (int segundo)</td></tr>
<tr class="separator:a1b55fe7247d2931933936af95f3a8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db7b5b9b84dba2c0a6d4adbff66cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a57db7b5b9b84dba2c0a6d4adbff66cb6">setMinutoSaida</a> (int minuto)</td></tr>
<tr class="separator:a57db7b5b9b84dba2c0a6d4adbff66cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c1ae74394c16006d4b309f7f66d46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a72c1ae74394c16006d4b309f7f66d46a">setHoraSaida</a> (int hora)</td></tr>
<tr class="separator:a72c1ae74394c16006d4b309f7f66d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa69fa4fdcb4cf2da6ac658e6d7d1f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a7fa69fa4fdcb4cf2da6ac658e6d7d1f2">getDiaSaida</a> () const</td></tr>
<tr class="separator:a7fa69fa4fdcb4cf2da6ac658e6d7d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee85ca114c49ac0b28b531df35494ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a2ee85ca114c49ac0b28b531df35494ad">getMesSaida</a> () const</td></tr>
<tr class="separator:a2ee85ca114c49ac0b28b531df35494ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08baf0bf54aaa8e1bfecab6523e0fe81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a08baf0bf54aaa8e1bfecab6523e0fe81">getAnoSaida</a> () const</td></tr>
<tr class="separator:a08baf0bf54aaa8e1bfecab6523e0fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c7900dee15d1fcaea580f4731bcf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a4e8c7900dee15d1fcaea580f4731bcf8">getSegundoSaida</a> () const</td></tr>
<tr class="separator:a4e8c7900dee15d1fcaea580f4731bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e90bf02238a70928310ef012b42945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#ac2e90bf02238a70928310ef012b42945">getMinutoSaida</a> () const</td></tr>
<tr class="separator:ac2e90bf02238a70928310ef012b42945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0282f3eca63b47ee6eccd429d2bf8bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a0282f3eca63b47ee6eccd429d2bf8bf0">getHoraSaida</a> () const</td></tr>
<tr class="separator:a0282f3eca63b47ee6eccd429d2bf8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e14be22fe88882e359ab2827a6091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#a669e14be22fe88882e359ab2827a6091">imprimeAnt</a> () const</td></tr>
<tr class="separator:a669e14be22fe88882e359ab2827a6091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cliente"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cliente')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cliente.html">Cliente</a></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806bd4675e77f1f77ec2a1ba27ee2b8 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a8806bd4675e77f1f77ec2a1ba27ee2b8">Cliente</a> (string n)</td></tr>
<tr class="separator:a8806bd4675e77f1f77ec2a1ba27ee2b8 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc94d2426b7d4c5b33705963d05950 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">setNome</a> (string n)</td></tr>
<tr class="separator:ac1bc94d2426b7d4c5b33705963d05950 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e32323cdd1e0be387d4a01c7c0234 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">setNif</a> (string n)</td></tr>
<tr class="separator:a352e32323cdd1e0be387d4a01c7c0234 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af4ba889d04dce246b60b8c5824b57 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">setIds</a> (string <a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a>)</td></tr>
<tr class="separator:ad3af4ba889d04dce246b60b8c5824b57 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd233488a7e6f4e297b58cabb654bb inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">getNome</a> () const</td></tr>
<tr class="separator:aafbd233488a7e6f4e297b58cabb654bb inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc79fb9424d1493410a6c6d1399bb5 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a92cc79fb9424d1493410a6c6d1399bb5">setDia</a> (int dia)</td></tr>
<tr class="separator:a92cc79fb9424d1493410a6c6d1399bb5 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6be9f385012f7cc9b836cc147a54bb inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aed6be9f385012f7cc9b836cc147a54bb">setMes</a> (int mes)</td></tr>
<tr class="separator:aed6be9f385012f7cc9b836cc147a54bb inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc3b83f28590704a693d9af572070a1 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aadc3b83f28590704a693d9af572070a1">setAno</a> (int ano)</td></tr>
<tr class="separator:aadc3b83f28590704a693d9af572070a1 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3896c43ae07457aa8cff85e9235b4827 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3896c43ae07457aa8cff85e9235b4827">setSegundo</a> (int segundo)</td></tr>
<tr class="separator:a3896c43ae07457aa8cff85e9235b4827 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d3ee0043327da3b779bf43ac22f0cf inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a92d3ee0043327da3b779bf43ac22f0cf">setMinuto</a> (int minuto)</td></tr>
<tr class="separator:a92d3ee0043327da3b779bf43ac22f0cf inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708fb4637ff8651ca46a018ee958982 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a8708fb4637ff8651ca46a018ee958982">setHora</a> (int hora)</td></tr>
<tr class="separator:a8708fb4637ff8651ca46a018ee958982 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb47b219ef522b52b80a6e26d2077d9 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a7cb47b219ef522b52b80a6e26d2077d9">getDia</a> () const</td></tr>
<tr class="separator:a7cb47b219ef522b52b80a6e26d2077d9 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b2d7f864802af5a7d39e7c1f8cc55 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a180b2d7f864802af5a7d39e7c1f8cc55">getMes</a> () const</td></tr>
<tr class="separator:a180b2d7f864802af5a7d39e7c1f8cc55 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e92bf0a86ef506689ca924bbe7b83 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#af98e92bf0a86ef506689ca924bbe7b83">getAno</a> () const</td></tr>
<tr class="separator:af98e92bf0a86ef506689ca924bbe7b83 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720847ceaf77d0ca0ee53f5664bc409 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad720847ceaf77d0ca0ee53f5664bc409">getSegundo</a> () const</td></tr>
<tr class="separator:ad720847ceaf77d0ca0ee53f5664bc409 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf48a4eb9e7b032aa3ed4904c14b87 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a2cdf48a4eb9e7b032aa3ed4904c14b87">getMinuto</a> () const</td></tr>
<tr class="separator:a2cdf48a4eb9e7b032aa3ed4904c14b87 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3199af325348708e70e80e13d37d322 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aa3199af325348708e70e80e13d37d322">getHora</a> () const</td></tr>
<tr class="separator:aa3199af325348708e70e80e13d37d322 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7314e28d6a22b770f2d20695222e2d9 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">getNif</a> () const</td></tr>
<tr class="separator:ae7314e28d6a22b770f2d20695222e2d9 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92db20d77581a11143516642b33e4f inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">getIds</a> () const</td></tr>
<tr class="separator:a9b92db20d77581a11143516642b33e4f inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f565fab0098c4a0e8a93744332bd03 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a52f565fab0098c4a0e8a93744332bd03">assocHabit</a> (int id)</td></tr>
<tr class="separator:a52f565fab0098c4a0e8a93744332bd03 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002660cbfa154c3ac66b72b91d8d1ba inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad002660cbfa154c3ac66b72b91d8d1ba">desassociarHabit</a> (int id)</td></tr>
<tr class="separator:ad002660cbfa154c3ac66b72b91d8d1ba inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68130c51bd6905fa0e2fa16c518ebae7 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a68130c51bd6905fa0e2fa16c518ebae7">existe</a> (int id)</td></tr>
<tr class="separator:a68130c51bd6905fa0e2fa16c518ebae7 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfccf45dea21cd415d2dcf16c6f1db8 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">pagarMen</a> ()</td></tr>
<tr class="separator:a4cfccf45dea21cd415d2dcf16c6f1db8 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962325a34054a3eaefc35d134c66c83 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">imprime</a> () const</td></tr>
<tr class="separator:a4962325a34054a3eaefc35d134c66c83 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18df5bc5519b81b1967ce8992d7d947 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad18df5bc5519b81b1967ce8992d7d947">operator==</a> (const <a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="separator:ad18df5bc5519b81b1967ce8992d7d947 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f9c11e1c32269c9ae80c1d5be90f7 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a970f9c11e1c32269c9ae80c1d5be90f7">operator&lt;</a> (const <a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="separator:a970f9c11e1c32269c9ae80c1d5be90f7 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5c246382951e1319dda3c6822a41adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tempo.html">Tempo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antigo_cliente.html#af5c246382951e1319dda3c6822a41adb">saida</a></td></tr>
<tr class="separator:af5c246382951e1319dda3c6822a41adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cliente"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_cliente')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_cliente.html">Cliente</a></td></tr>
<tr class="memitem:a7ebd7f8e396e9fd8b9c1f5fc20a16fed inherit pro_attribs_class_cliente"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">nome</a></td></tr>
<tr class="separator:a7ebd7f8e396e9fd8b9c1f5fc20a16fed inherit pro_attribs_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca09f247e4f13ef51251bba0bc6654c inherit pro_attribs_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">nif</a></td></tr>
<tr class="separator:a6ca09f247e4f13ef51251bba0bc6654c inherit pro_attribs_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58024bc2a87d8637a43beb4f581f13 inherit pro_attribs_class_cliente"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">ids</a></td></tr>
<tr class="separator:a3d58024bc2a87d8637a43beb4f581f13 inherit pro_attribs_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56bef6f5a43740b9c4d0f8312f05c8c inherit pro_attribs_class_cliente"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tempo.html">Tempo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad56bef6f5a43740b9c4d0f8312f05c8c">inscricao</a></td></tr>
<tr class="separator:ad56bef6f5a43740b9c4d0f8312f05c8c inherit pro_attribs_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f1592c93b3dbfb0c6f0fedf8bea875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1592c93b3dbfb0c6f0fedf8bea875c">&#9670;&nbsp;</a></span>AntigoCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AntigoCliente::AntigoCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construtor por omissao </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08baf0bf54aaa8e1bfecab6523e0fe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08baf0bf54aaa8e1bfecab6523e0fe81">&#9670;&nbsp;</a></span>getAnoSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntigoCliente::getAnoSaida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o ano da saida </p><dl class="section return"><dt>Returns</dt><dd>ano da saida </dd></dl>

</div>
</div>
<a id="a7fa69fa4fdcb4cf2da6ac658e6d7d1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa69fa4fdcb4cf2da6ac658e6d7d1f2">&#9670;&nbsp;</a></span>getDiaSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntigoCliente::getDiaSaida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o dia da saida </p><dl class="section return"><dt>Returns</dt><dd>dia da saida </dd></dl>

</div>
</div>
<a id="a0282f3eca63b47ee6eccd429d2bf8bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0282f3eca63b47ee6eccd429d2bf8bf0">&#9670;&nbsp;</a></span>getHoraSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntigoCliente::getHoraSaida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna as horas da saida </p><dl class="section return"><dt>Returns</dt><dd>horas da saida </dd></dl>

</div>
</div>
<a id="a2ee85ca114c49ac0b28b531df35494ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee85ca114c49ac0b28b531df35494ad">&#9670;&nbsp;</a></span>getMesSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntigoCliente::getMesSaida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna o mes da inscricao </p><dl class="section return"><dt>Returns</dt><dd>mes da saida </dd></dl>

</div>
</div>
<a id="ac2e90bf02238a70928310ef012b42945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e90bf02238a70928310ef012b42945">&#9670;&nbsp;</a></span>getMinutoSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntigoCliente::getMinutoSaida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna os minutos da saida </p><dl class="section return"><dt>Returns</dt><dd>minutos da saida </dd></dl>

</div>
</div>
<a id="a4e8c7900dee15d1fcaea580f4731bcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8c7900dee15d1fcaea580f4731bcf8">&#9670;&nbsp;</a></span>getSegundoSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AntigoCliente::getSegundoSaida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retorna os segundos da saida </p><dl class="section return"><dt>Returns</dt><dd>segundos da saida </dd></dl>

</div>
</div>
<a id="a669e14be22fe88882e359ab2827a6091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e14be22fe88882e359ab2827a6091">&#9670;&nbsp;</a></span>imprimeAnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntigoCliente::imprimeAnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime a informacao dos antigos clientes </p>

</div>
</div>
<a id="a5f4f73b362cbd6561162e5ffae00c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4f73b362cbd6561162e5ffae00c119">&#9670;&nbsp;</a></span>setAnoSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntigoCliente::setAnoSaida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o ano da saida </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ano</td><td>ano a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae47a73ab912f64a876798dd32efdd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae47a73ab912f64a876798dd32efdd7b">&#9670;&nbsp;</a></span>setDiaSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntigoCliente::setDiaSaida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o dia da saida </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>dia a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72c1ae74394c16006d4b309f7f66d46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c1ae74394c16006d4b309f7f66d46a">&#9670;&nbsp;</a></span>setHoraSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntigoCliente::setHoraSaida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera a hora da saida </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hora</td><td>hora a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a28d35c0547f27d0fb0117a673f16b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a28d35c0547f27d0fb0117a673f16b7">&#9670;&nbsp;</a></span>setMesSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntigoCliente::setMesSaida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o mes da saida </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mes</td><td>mes a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57db7b5b9b84dba2c0a6d4adbff66cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57db7b5b9b84dba2c0a6d4adbff66cb6">&#9670;&nbsp;</a></span>setMinutoSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntigoCliente::setMinutoSaida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minuto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera os minutos da saida </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minuto</td><td>minutos a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b55fe7247d2931933936af95f3a8329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b55fe7247d2931933936af95f3a8329">&#9670;&nbsp;</a></span>setSegundoSaida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntigoCliente::setSegundoSaida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segundo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera os segundos da saida </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segundo</td><td>segundos a alterar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5c246382951e1319dda3c6822a41adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c246382951e1319dda3c6822a41adb">&#9670;&nbsp;</a></span>saida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tempo.html">Tempo</a> AntigoCliente::saida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>data e hora de quando saiu do condominio </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/<a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/Cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
