<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>antCli
: <a class="el" href="class_condominio.html#a1612c53f6d35af26b465a9be736006ed">Condominio</a>
</li>
<li>areaExterior
: <a class="el" href="class_vivenda.html#a4a834dbe905f57b8692f778801977c47">Vivenda</a>
</li>
<li>areaHabitacional
: <a class="el" href="class_habitacao.html#ac0d53c560b187f8f6234ab2b68db51bc">Habitacao</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">Aux</a>
</li>
<li>cliente
: <a class="el" href="struct_info___servico.html#a6f729d4ac0acebda23f4d8e50d45e5ba">Info_Servico</a>
</li>
<li>clientes
: <a class="el" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">Condominio</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disponivel
: <a class="el" href="class_habitacao.html#a854a35fe8605d9e201d189f291c91e2c">Habitacao</a>
, <a class="el" href="class_servicos.html#a57b1a5a011d1a776bf1d2dd95e899f2f">Servicos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estado
: <a class="el" href="struct_info___servico.html#af8bfdc7fd75e0e6188ff2f5d1b2755aa">Info_Servico</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="class_condominio.html#a83e0576262fff6c63e986d4ae734349d">Condominio</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gestao
: <a class="el" href="class_gestao.html#ae38abeb4a2944c4d9cc5ca1001b6f252">Gestao</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>habitacoes
: <a class="el" href="class_condominio.html#a22329242291d2e4c81333a68f6346f27">Condominio</a>
</li>
<li>historico_servicos
: <a class="el" href="class_servicos.html#a9dc947243cc539e2d3f0668517be85c9">Servicos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">Habitacao</a>
, <a class="el" href="struct_info___servico.html#a6a521e41bfbc152842c608695d75cefa">Info_Servico</a>
</li>
<li>ids
: <a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">Cliente</a>
</li>
<li>inscricao
: <a class="el" href="class_cliente.html#ad56bef6f5a43740b9c4d0f8312f05c8c">Cliente</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>localizacao
: <a class="el" href="class_condominio.html#a957b0d30336885de8456e76914dad790">Condominio</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mensalidade
: <a class="el" href="class_habitacao.html#aa7757c95bc2f639c1eabf26bc8ee0ebf">Habitacao</a>
</li>
<li>morada
: <a class="el" href="class_habitacao.html#a17ab00f34e9ba8f2a0ca21b4d8c6931e">Habitacao</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nif
: <a class="el" href="class_cliente.html#a6ca09f247e4f13ef51251bba0bc6654c">Cliente</a>
</li>
<li>nome
: <a class="el" href="class_cliente.html#a7ebd7f8e396e9fd8b9c1f5fc20a16fed">Cliente</a>
, <a class="el" href="class_condominio.html#a4319c0513d0df2d77d7960ffe7d52aa1">Condominio</a>
</li>
<li>num_ocorrencias
: <a class="el" href="class_servicos.html#a905a5d7a5cb22559cf0744605d5d1451">Servicos</a>
</li>
<li>numHab
: <a class="el" href="class_condominio.html#ab16e994323b9b29662d42e7eb6130d29">Condominio</a>
</li>
<li>numViv
: <a class="el" href="class_condominio.html#a5910397e7eaa2a23d8de0167091e884a">Condominio</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pago
: <a class="el" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">Habitacao</a>
</li>
<li>piscina
: <a class="el" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">Vivenda</a>
</li>
<li>piso
: <a class="el" href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">Apartamento</a>
</li>
<li>preco_mensal
: <a class="el" href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">Servicos</a>
</li>
<li>prestador
: <a class="el" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">Servicos</a>
</li>
<li>proprietario
: <a class="el" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">Habitacao</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registofile
: <a class="el" href="class_condominio.html#a80754c27fd1c1339ce62854253ccfabc">Condominio</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saida
: <a class="el" href="class_antigo_cliente.html#af5c246382951e1319dda3c6822a41adb">AntigoCliente</a>
</li>
<li>servico
: <a class="el" href="struct_info___servico.html#a7b458a3407a9856e481721b68e49823a">Info_Servico</a>
, <a class="el" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">Servicos</a>
</li>
<li>servicos
: <a class="el" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">Condominio</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempo_final
: <a class="el" href="struct_info___servico.html#a2f2bafd37525f3d050cc7e2bdec3fbd5">Info_Servico</a>
</li>
<li>tempo_incial
: <a class="el" href="struct_info___servico.html#a91eccf267ed6d7f357d673d7039188c7">Info_Servico</a>
</li>
<li>tipo
: <a class="el" href="class_habitacao.html#a227535d1f640642000409a4d2a06961a">Habitacao</a>
</li>
<li>tipologia
: <a class="el" href="class_apartamento.html#a0081643fda34c297b79062fc6cbd7bf9">Apartamento</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update
: <a class="el" href="class_condominio.html#a08a0b1449bda30a3177696cb5069cbab">Condominio</a>
</li>
<li>updateCond
: <a class="el" href="class_gestao.html#aed3022fd4db20d85d3a7de620ac1586f">Gestao</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valorBase
: <a class="el" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">Habitacao</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
