<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_aux.html#aab8f5ea14b32bb572f428e177c6e837a">Aux</a>
</li>
<li>calcImposto()
: <a class="el" href="class_apartamento.html#a692aa1095c13d047a24f832c3582067d">Apartamento</a>
, <a class="el" href="class_habitacao.html#abe129dbd2f48dd7307970ee09ed4171e">Habitacao</a>
, <a class="el" href="class_vivenda.html#af525930bd8b6c55a947d2b5166a0402f">Vivenda</a>
</li>
<li>cancelServico()
: <a class="el" href="class_condominio.html#acf035e8a8780e622d43ab72dde9ed609">Condominio</a>
</li>
<li>cancelservico()
: <a class="el" href="class_servicos.html#a38203ab110031b489360dfc92dae76c2">Servicos</a>
</li>
<li>checkUpdate()
: <a class="el" href="class_gestao.html#aca60026f443918b5be1c48d34e4cadae">Gestao</a>
</li>
<li>Cliente()
: <a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>
</li>
<li>cliente
: <a class="el" href="struct_info___servico.html#a6f729d4ac0acebda23f4d8e50d45e5ba">Info_Servico</a>
</li>
<li>clientes
: <a class="el" href="class_condominio.html#a19f7e5f7b02ff8a5a33c51e23ef8c3cb">Condominio</a>
</li>
<li>Condominio()
: <a class="el" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a>
</li>
<li>criaCond()
: <a class="el" href="class_gestao.html#a013295463f81e039d02cb26a81cdfc23">Gestao</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
