<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_habitacao.html#a8f2ec5ffd4b6fae0b805bfc411d3070e">Habitacao</a>
, <a class="el" href="struct_info___servico.html#a6a521e41bfbc152842c608695d75cefa">Info_Servico</a>
</li>
<li>ids
: <a class="el" href="class_cliente.html#a3d58024bc2a87d8637a43beb4f581f13">Cliente</a>
</li>
<li>imprime()
: <a class="el" href="class_apartamento.html#a90cb8ad93a1a803a27d238a011027d19">Apartamento</a>
, <a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">Cliente</a>
, <a class="el" href="class_gestao.html#ad831b085bac66342513af7c15780ecd5">Gestao</a>
, <a class="el" href="class_habitacao.html#a834c09d31626873e47e22f8d85d0466e">Habitacao</a>
, <a class="el" href="class_servicos.html#aa3bc16de9783a7a1430a87fc0ac7af5a">Servicos</a>
, <a class="el" href="class_vivenda.html#aa9dd9e1ba9e3802e7ef44ee4ee684454">Vivenda</a>
</li>
<li>imprimeAnt()
: <a class="el" href="class_antigo_cliente.html#a669e14be22fe88882e359ab2827a6091">AntigoCliente</a>
</li>
<li>imprimeAntigoClienteEspecifico()
: <a class="el" href="class_condominio.html#a26909b1d89df6845ff6f72b62a8bc7cf">Condominio</a>
</li>
<li>imprimeApartamentos()
: <a class="el" href="class_condominio.html#a003f1cc7a7bbd98dc5fdd57c69b0ffba">Condominio</a>
</li>
<li>imprimeCliente()
: <a class="el" href="class_condominio.html#a05b16454cee9a383aeae24ff76d1947a">Condominio</a>
</li>
<li>imprimeServicosCliente()
: <a class="el" href="class_condominio.html#a061edcd79ab5364f8051a6e816b2b0db">Condominio</a>
</li>
<li>imprimeServicosHabitacao()
: <a class="el" href="class_condominio.html#aa9c8af991e15fa883deff4b7e3c546b8">Condominio</a>
</li>
<li>imprimeServicosOrdemCrono()
: <a class="el" href="class_condominio.html#abf27374cf88d361846ebabf269be21ff">Condominio</a>
</li>
<li>imprimeServicosPorEstado()
: <a class="el" href="class_condominio.html#a877c70027d9056e5be092322434d9dc3">Condominio</a>
</li>
<li>imprimeTodosAntigosClientes()
: <a class="el" href="class_condominio.html#a4bc39b5cc2ffa09ccbd4c133fc676d69">Condominio</a>
</li>
<li>imprimeTodosClientes()
: <a class="el" href="class_condominio.html#a08889c86c0a67dc3c42353f196af8dcd">Condominio</a>
</li>
<li>imprimeTodosServicos()
: <a class="el" href="class_condominio.html#a0656acdd6a5449f1b5503d4e0fc3cada">Condominio</a>
</li>
<li>imprimeVivendas()
: <a class="el" href="class_condominio.html#a77fd85b0253bdee8afcef2d0e471cb60">Condominio</a>
</li>
<li>iniciarServico()
: <a class="el" href="class_condominio.html#a1f42ca9e9c31b250eb5a640e0a4e0314">Condominio</a>
</li>
<li>inscricao
: <a class="el" href="class_cliente.html#ad56bef6f5a43740b9c4d0f8312f05c8c">Cliente</a>
</li>
<li>insereCond()
: <a class="el" href="class_gestao.html#acfcb5edecf0a88310aaeb46b3aa1587c">Gestao</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
