<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagar()
: <a class="el" href="class_condominio.html#aea9429c26754c8b3320c6bcde3019bbf">Condominio</a>
</li>
<li>pagarMen()
: <a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">Cliente</a>
</li>
<li>pago
: <a class="el" href="class_habitacao.html#ab9f4b51345e45058542a371f6fa2e572">Habitacao</a>
</li>
<li>piscina
: <a class="el" href="class_vivenda.html#a56bc7afb3365fa80a01837ff8b5f2232">Vivenda</a>
</li>
<li>piso
: <a class="el" href="class_apartamento.html#a4f164e14a6a5e5afc812efe2ec5754ce">Apartamento</a>
</li>
<li>preco_mensal
: <a class="el" href="class_servicos.html#a01e59759236882f041bcb8f9580b9e38">Servicos</a>
</li>
<li>prestador
: <a class="el" href="class_servicos.html#aff67fe181cdadc5966d061a8f6c78d28">Servicos</a>
</li>
<li>printhistoricobycliente()
: <a class="el" href="class_servicos.html#a8a0bee5f691b27fe6ec8420bf8aaf08f">Servicos</a>
</li>
<li>printhistoricobyestado()
: <a class="el" href="class_servicos.html#a899eb7eb58472142f0a2880bd5def187">Servicos</a>
</li>
<li>printhistoricobylocal()
: <a class="el" href="class_servicos.html#a29fa00d35aa0a6845b59c16e5a5150a4">Servicos</a>
</li>
<li>proprietario
: <a class="el" href="class_habitacao.html#ae36b035d4fdf969caab6a4b4d69807b0">Habitacao</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
