<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saida
: <a class="el" href="class_antigo_cliente.html#af5c246382951e1319dda3c6822a41adb">AntigoCliente</a>
</li>
<li>servico
: <a class="el" href="struct_info___servico.html#a7b458a3407a9856e481721b68e49823a">Info_Servico</a>
, <a class="el" href="class_servicos.html#a9761a74a4b29406989bfa79bf1b65d46">Servicos</a>
</li>
<li>servicos
: <a class="el" href="class_condominio.html#a50ed6ad73d813dbce8521ecdfa0f9000">Condominio</a>
</li>
<li>Servicos()
: <a class="el" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a>
</li>
<li>setAno()
: <a class="el" href="class_cliente.html#aadc3b83f28590704a693d9af572070a1">Cliente</a>
</li>
<li>setAnoSaida()
: <a class="el" href="class_antigo_cliente.html#a5f4f73b362cbd6561162e5ffae00c119">AntigoCliente</a>
</li>
<li>setAreaExterior()
: <a class="el" href="class_vivenda.html#a3c22425ee0eb73da65bf3fca47461098">Vivenda</a>
</li>
<li>setAreaHabitacional()
: <a class="el" href="class_habitacao.html#abd7e93e315de8a28f253775e654eefec">Habitacao</a>
</li>
<li>setDia()
: <a class="el" href="class_cliente.html#a92cc79fb9424d1493410a6c6d1399bb5">Cliente</a>
</li>
<li>setDiaSaida()
: <a class="el" href="class_antigo_cliente.html#aae47a73ab912f64a876798dd32efdd7b">AntigoCliente</a>
</li>
<li>setDisponibilidade()
: <a class="el" href="class_habitacao.html#a9157fa641f74bf3c698b0f5f9698fac2">Habitacao</a>
</li>
<li>setdisponibilidade()
: <a class="el" href="class_servicos.html#af030f7bea3ca65f151e4b2b1e514aa40">Servicos</a>
</li>
<li>setFileName()
: <a class="el" href="class_condominio.html#ae40f51ac8a4b56b8ccf5db00b8554eac">Condominio</a>
</li>
<li>setHora()
: <a class="el" href="class_cliente.html#a8708fb4637ff8651ca46a018ee958982">Cliente</a>
</li>
<li>setHoraSaida()
: <a class="el" href="class_antigo_cliente.html#a72c1ae74394c16006d4b309f7f66d46a">AntigoCliente</a>
</li>
<li>setId()
: <a class="el" href="class_habitacao.html#aeba7c71250a70c288b54a05364f77c3d">Habitacao</a>
</li>
<li>setIds()
: <a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">Cliente</a>
</li>
<li>setLocalizacao()
: <a class="el" href="class_condominio.html#acb8cfe2768f3d925fe5339458858b735">Condominio</a>
</li>
<li>setMes()
: <a class="el" href="class_cliente.html#aed6be9f385012f7cc9b836cc147a54bb">Cliente</a>
</li>
<li>setMesSaida()
: <a class="el" href="class_antigo_cliente.html#a4a28d35c0547f27d0fb0117a673f16b7">AntigoCliente</a>
</li>
<li>setMinuto()
: <a class="el" href="class_cliente.html#a92d3ee0043327da3b779bf43ac22f0cf">Cliente</a>
</li>
<li>setMinutoSaida()
: <a class="el" href="class_antigo_cliente.html#a57db7b5b9b84dba2c0a6d4adbff66cb6">AntigoCliente</a>
</li>
<li>setMorada()
: <a class="el" href="class_habitacao.html#a500d458aa202caf0b57ac8716b31989b">Habitacao</a>
</li>
<li>setNif()
: <a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">Cliente</a>
</li>
<li>setNome()
: <a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">Cliente</a>
, <a class="el" href="class_condominio.html#ab1d8a0d4f928eb047b66332f50ffd047">Condominio</a>
</li>
<li>setnumOcorrencias()
: <a class="el" href="class_servicos.html#a27f6cc201936a2538bad0003872b326c">Servicos</a>
</li>
<li>setPago()
: <a class="el" href="class_habitacao.html#a84227c32e566cd97b8bd903033d290a6">Habitacao</a>
</li>
<li>setPiscina()
: <a class="el" href="class_vivenda.html#a43b329e34628bdfa838df8114f1439cf">Vivenda</a>
</li>
<li>setPiso()
: <a class="el" href="class_apartamento.html#a7734dad130b9688007b1467adce5b870">Apartamento</a>
</li>
<li>setprecomensal()
: <a class="el" href="class_servicos.html#ac05c923d41ffe1ddd1af71485ed24a87">Servicos</a>
</li>
<li>setprestador()
: <a class="el" href="class_servicos.html#a1e9f9025fbef6b78afcd190f22069607">Servicos</a>
</li>
<li>setProprietario()
: <a class="el" href="class_habitacao.html#ae7d1126aa892420a79ad4bcbc8467715">Habitacao</a>
</li>
<li>setRegiFileName()
: <a class="el" href="class_condominio.html#aea191e6c26c34ad01631a2c1874cfc0f">Condominio</a>
</li>
<li>setRegisto()
: <a class="el" href="class_servicos.html#a0df80f143d9da7248b4ab737bd16d0ab">Servicos</a>
</li>
<li>setSegundo()
: <a class="el" href="class_cliente.html#a3896c43ae07457aa8cff85e9235b4827">Cliente</a>
</li>
<li>setSegundoSaida()
: <a class="el" href="class_antigo_cliente.html#a1b55fe7247d2931933936af95f3a8329">AntigoCliente</a>
</li>
<li>setservico()
: <a class="el" href="class_servicos.html#ac9bbd9c9d9858a7395d8114a4821fdb3">Servicos</a>
</li>
<li>setTipo()
: <a class="el" href="class_habitacao.html#af1e78da6967d32dde4958ccbb777e447">Habitacao</a>
</li>
<li>setTipologia()
: <a class="el" href="class_apartamento.html#ae2e2f266a7545259299099c9c944ee72">Apartamento</a>
</li>
<li>setValorBase()
: <a class="el" href="class_habitacao.html#a8820eec6d260c4b37289be9b4a8d2c45">Habitacao</a>
</li>
<li>startservico()
: <a class="el" href="class_servicos.html#a4d41ccd7c66f9e78766399afdb1a6fc0">Servicos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
