<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCliente()
: <a class="el" href="class_condominio.html#aad88ff99d1f32b9f771579b4241437e1">Condominio</a>
</li>
<li>addHabitacao()
: <a class="el" href="class_condominio.html#acbcfef2c81b647a2725fcf3beec764a3">Condominio</a>
</li>
<li>addServico()
: <a class="el" href="class_condominio.html#a7c1e5844df86658e3d87757eff0c6af8">Condominio</a>
</li>
<li>altCond()
: <a class="el" href="class_gestao.html#a7a9b99aeb20335d18ac08f5a753b636d">Gestao</a>
</li>
<li>alterarCliente()
: <a class="el" href="class_condominio.html#a53fd087236c116960ba3d658ffe963e9">Condominio</a>
</li>
<li>alterarHabitacao()
: <a class="el" href="class_condominio.html#a40feba0bcc15bce355320645d528e883">Condominio</a>
</li>
<li>AntigoCliente()
: <a class="el" href="class_antigo_cliente.html#a3f1592c93b3dbfb0c6f0fedf8bea875c">AntigoCliente</a>
</li>
<li>assocHabit()
: <a class="el" href="class_cliente.html#a52f565fab0098c4a0e8a93744332bd03">Cliente</a>
</li>
<li>associarHabit()
: <a class="el" href="class_condominio.html#a72006d1a418b88484b4b67b4971838f6">Condominio</a>
</li>
<li>Aux()
: <a class="el" href="class_aux.html#ada51214a8ce6505698b61c71174060dd">Aux</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcImposto()
: <a class="el" href="class_apartamento.html#a692aa1095c13d047a24f832c3582067d">Apartamento</a>
, <a class="el" href="class_habitacao.html#abe129dbd2f48dd7307970ee09ed4171e">Habitacao</a>
, <a class="el" href="class_vivenda.html#af525930bd8b6c55a947d2b5166a0402f">Vivenda</a>
</li>
<li>cancelServico()
: <a class="el" href="class_condominio.html#acf035e8a8780e622d43ab72dde9ed609">Condominio</a>
</li>
<li>cancelservico()
: <a class="el" href="class_servicos.html#a38203ab110031b489360dfc92dae76c2">Servicos</a>
</li>
<li>checkUpdate()
: <a class="el" href="class_gestao.html#aca60026f443918b5be1c48d34e4cadae">Gestao</a>
</li>
<li>Cliente()
: <a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>
</li>
<li>Condominio()
: <a class="el" href="class_condominio.html#a687520522e6dac5d1e669426eba73bc3">Condominio</a>
</li>
<li>criaCond()
: <a class="el" href="class_gestao.html#a013295463f81e039d02cb26a81cdfc23">Gestao</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desassociarHabit()
: <a class="el" href="class_cliente.html#ad002660cbfa154c3ac66b72b91d8d1ba">Cliente</a>
, <a class="el" href="class_condominio.html#a059593b8d22001973e19e3e778067458">Condominio</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escolheCondominio()
: <a class="el" href="class_gestao.html#aa1c5c248c1f94bbc0f98939009fccb13">Gestao</a>
</li>
<li>existe()
: <a class="el" href="class_cliente.html#a68130c51bd6905fa0e2fa16c518ebae7">Cliente</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findNome()
: <a class="el" href="class_gestao.html#a00a76e0ca20eb53e0de28918121f6709">Gestao</a>
</li>
<li>finishservico()
: <a class="el" href="class_servicos.html#a8a216f6b717984a1969c68b12c7e81a7">Servicos</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gestao()
: <a class="el" href="class_gestao.html#a0b8ff8bf05fc1ed4794f2033d8d64a6a">Gestao</a>
</li>
<li>getAno()
: <a class="el" href="class_cliente.html#af98e92bf0a86ef506689ca924bbe7b83">Cliente</a>
</li>
<li>getAnoSaida()
: <a class="el" href="class_antigo_cliente.html#a08baf0bf54aaa8e1bfecab6523e0fe81">AntigoCliente</a>
</li>
<li>getAreaExterior()
: <a class="el" href="class_vivenda.html#a3f6a3bf4e000e30ba94ae17fed43c4e3">Vivenda</a>
</li>
<li>getAreaHabitacional()
: <a class="el" href="class_habitacao.html#afd8e3e34bb2a5cbe8cdea6940fbccfd0">Habitacao</a>
</li>
<li>getDia()
: <a class="el" href="class_cliente.html#a7cb47b219ef522b52b80a6e26d2077d9">Cliente</a>
</li>
<li>getDiaSaida()
: <a class="el" href="class_antigo_cliente.html#a7fa69fa4fdcb4cf2da6ac658e6d7d1f2">AntigoCliente</a>
</li>
<li>getdisponibilidade()
: <a class="el" href="class_servicos.html#a40808cb1030e8d4d0bf51469c0f0d9c0">Servicos</a>
</li>
<li>getDisponivel()
: <a class="el" href="class_habitacao.html#a7d744c10d6a094b5e4aa8d316248ad81">Habitacao</a>
</li>
<li>getFileName()
: <a class="el" href="class_condominio.html#a23c42ea085490f1ccdf70add5394c00b">Condominio</a>
</li>
<li>getHab()
: <a class="el" href="class_condominio.html#a50af7f5ffc6048a036c489b31f8ce438">Condominio</a>
</li>
<li>getHistorico()
: <a class="el" href="class_servicos.html#ac944daf765c84af5769616b09a031f8f">Servicos</a>
</li>
<li>getHora()
: <a class="el" href="class_cliente.html#aa3199af325348708e70e80e13d37d322">Cliente</a>
</li>
<li>getHoraSaida()
: <a class="el" href="class_antigo_cliente.html#a0282f3eca63b47ee6eccd429d2bf8bf0">AntigoCliente</a>
</li>
<li>getId()
: <a class="el" href="class_habitacao.html#a88a9d074dfa83ff68a068043c396c6e9">Habitacao</a>
</li>
<li>getIds()
: <a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">Cliente</a>
</li>
<li>getLocalizacao()
: <a class="el" href="class_condominio.html#ac84375a0101d425927fd7fcacb991826">Condominio</a>
</li>
<li>getMensalidade()
: <a class="el" href="class_habitacao.html#a33520a65ebb34cdfee324a7311b1ef43">Habitacao</a>
</li>
<li>getMes()
: <a class="el" href="class_cliente.html#a180b2d7f864802af5a7d39e7c1f8cc55">Cliente</a>
</li>
<li>getMesSaida()
: <a class="el" href="class_antigo_cliente.html#a2ee85ca114c49ac0b28b531df35494ad">AntigoCliente</a>
</li>
<li>getMinuto()
: <a class="el" href="class_cliente.html#a2cdf48a4eb9e7b032aa3ed4904c14b87">Cliente</a>
</li>
<li>getMinutoSaida()
: <a class="el" href="class_antigo_cliente.html#ac2e90bf02238a70928310ef012b42945">AntigoCliente</a>
</li>
<li>getMorada()
: <a class="el" href="class_habitacao.html#a6f941991b8519a86da5344d5929139e9">Habitacao</a>
</li>
<li>getNif()
: <a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">Cliente</a>
</li>
<li>getNome()
: <a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">Cliente</a>
, <a class="el" href="class_condominio.html#ab31c583fed3e60d5ae7ed7fbb00e9d29">Condominio</a>
</li>
<li>getnumocorrencias()
: <a class="el" href="class_servicos.html#a2da2a2b9a98badfc378cccdba0dfc803">Servicos</a>
</li>
<li>getPago()
: <a class="el" href="class_habitacao.html#aee8d65fc3c18f68397f95f55fe988740">Habitacao</a>
</li>
<li>getPiscina()
: <a class="el" href="class_vivenda.html#aff2cde9d3d445366e7d939d234025ede">Vivenda</a>
</li>
<li>getPiso()
: <a class="el" href="class_apartamento.html#a8e91a807b69b2fe3e1a11f4cd4739279">Apartamento</a>
</li>
<li>getprecomensal()
: <a class="el" href="class_servicos.html#aac316e40d1650eab4410bb0f86044c99">Servicos</a>
</li>
<li>getprestador()
: <a class="el" href="class_servicos.html#aa295ad68902964f75764bb506acabbbf">Servicos</a>
</li>
<li>getProprietario()
: <a class="el" href="class_habitacao.html#a78519b7d3eea0d3e36eb450566cd196e">Habitacao</a>
</li>
<li>getRegiFileName()
: <a class="el" href="class_condominio.html#a732726c52c2e6a4863b15b76673c5e1c">Condominio</a>
</li>
<li>getSegundo()
: <a class="el" href="class_cliente.html#ad720847ceaf77d0ca0ee53f5664bc409">Cliente</a>
</li>
<li>getSegundoSaida()
: <a class="el" href="class_antigo_cliente.html#a4e8c7900dee15d1fcaea580f4731bcf8">AntigoCliente</a>
</li>
<li>getservico()
: <a class="el" href="class_servicos.html#a166bd09577b5418e4498b8c0d870206d">Servicos</a>
</li>
<li>getTipo()
: <a class="el" href="class_habitacao.html#af366dfcdc497f0ed253402029a7df870">Habitacao</a>
</li>
<li>getTipologia()
: <a class="el" href="class_apartamento.html#ab7940f4635d4ca7c6f760245847d0ecb">Apartamento</a>
</li>
<li>getValorBase()
: <a class="el" href="class_habitacao.html#aeb20773f46f1ee34e4f232f55754451e">Habitacao</a>
</li>
<li>getViv()
: <a class="el" href="class_condominio.html#a9a230d305483aa0c8cf9bdee3f26977e">Condominio</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Habitacao()
: <a class="el" href="class_habitacao.html#a98da05e9276c51ddfe7b8a5e56051d16">Habitacao</a>
</li>
<li>historico_empty()
: <a class="el" href="class_servicos.html#a4858f5a7d18e4e5bae9bc6cbb339a0f8">Servicos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime()
: <a class="el" href="class_apartamento.html#a90cb8ad93a1a803a27d238a011027d19">Apartamento</a>
, <a class="el" href="class_cliente.html#a4962325a34054a3eaefc35d134c66c83">Cliente</a>
, <a class="el" href="class_gestao.html#ad831b085bac66342513af7c15780ecd5">Gestao</a>
, <a class="el" href="class_habitacao.html#a834c09d31626873e47e22f8d85d0466e">Habitacao</a>
, <a class="el" href="class_servicos.html#aa3bc16de9783a7a1430a87fc0ac7af5a">Servicos</a>
, <a class="el" href="class_vivenda.html#aa9dd9e1ba9e3802e7ef44ee4ee684454">Vivenda</a>
</li>
<li>imprimeAnt()
: <a class="el" href="class_antigo_cliente.html#a669e14be22fe88882e359ab2827a6091">AntigoCliente</a>
</li>
<li>imprimeAntigoClienteEspecifico()
: <a class="el" href="class_condominio.html#a26909b1d89df6845ff6f72b62a8bc7cf">Condominio</a>
</li>
<li>imprimeApartamentos()
: <a class="el" href="class_condominio.html#a003f1cc7a7bbd98dc5fdd57c69b0ffba">Condominio</a>
</li>
<li>imprimeCliente()
: <a class="el" href="class_condominio.html#a05b16454cee9a383aeae24ff76d1947a">Condominio</a>
</li>
<li>imprimeServicosCliente()
: <a class="el" href="class_condominio.html#a061edcd79ab5364f8051a6e816b2b0db">Condominio</a>
</li>
<li>imprimeServicosHabitacao()
: <a class="el" href="class_condominio.html#aa9c8af991e15fa883deff4b7e3c546b8">Condominio</a>
</li>
<li>imprimeServicosOrdemCrono()
: <a class="el" href="class_condominio.html#abf27374cf88d361846ebabf269be21ff">Condominio</a>
</li>
<li>imprimeServicosPorEstado()
: <a class="el" href="class_condominio.html#a877c70027d9056e5be092322434d9dc3">Condominio</a>
</li>
<li>imprimeTodosAntigosClientes()
: <a class="el" href="class_condominio.html#a4bc39b5cc2ffa09ccbd4c133fc676d69">Condominio</a>
</li>
<li>imprimeTodosClientes()
: <a class="el" href="class_condominio.html#a08889c86c0a67dc3c42353f196af8dcd">Condominio</a>
</li>
<li>imprimeTodosServicos()
: <a class="el" href="class_condominio.html#a0656acdd6a5449f1b5503d4e0fc3cada">Condominio</a>
</li>
<li>imprimeVivendas()
: <a class="el" href="class_condominio.html#a77fd85b0253bdee8afcef2d0e471cb60">Condominio</a>
</li>
<li>iniciarServico()
: <a class="el" href="class_condominio.html#a1f42ca9e9c31b250eb5a640e0a4e0314">Condominio</a>
</li>
<li>insereCond()
: <a class="el" href="class_gestao.html#acfcb5edecf0a88310aaeb46b3aa1587c">Gestao</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeEmpty()
: <a class="el" href="class_b_s_t.html#a5582f1066a084181d6a79ec0a6e9f9f2">BST&lt; Comparable &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_aux.html#a62d6ea554f00e6d290f3e9284d4126bf">Aux</a>
, <a class="el" href="class_cliente.html#a970f9c11e1c32269c9ae80c1d5be90f7">Cliente</a>
, <a class="el" href="class_condominio.html#ae7140eeca4a8eefddfa3d8392cc4877b">Condominio</a>
</li>
<li>operator==()
: <a class="el" href="class_cliente.html#ad18df5bc5519b81b1967ce8992d7d947">Cliente</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagar()
: <a class="el" href="class_condominio.html#aea9429c26754c8b3320c6bcde3019bbf">Condominio</a>
</li>
<li>pagarMen()
: <a class="el" href="class_cliente.html#a4cfccf45dea21cd415d2dcf16c6f1db8">Cliente</a>
</li>
<li>printhistoricobycliente()
: <a class="el" href="class_servicos.html#a8a0bee5f691b27fe6ec8420bf8aaf08f">Servicos</a>
</li>
<li>printhistoricobyestado()
: <a class="el" href="class_servicos.html#a899eb7eb58472142f0a2880bd5def187">Servicos</a>
</li>
<li>printhistoricobylocal()
: <a class="el" href="class_servicos.html#a29fa00d35aa0a6845b59c16e5a5150a4">Servicos</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="class_condominio.html#a9ee63a4efd244ddaed10ad092c9f8d5b">Condominio</a>
, <a class="el" href="class_gestao.html#aee5d27663991d4c3d7578d436b254c73">Gestao</a>
</li>
<li>remCond()
: <a class="el" href="class_gestao.html#a6dbb258febe21fcc43ed5b978b799064">Gestao</a>
</li>
<li>removerCliente()
: <a class="el" href="class_condominio.html#ad1cede9522fc8ec9c29cc6e0789be9b4">Condominio</a>
</li>
<li>removerHabitacao()
: <a class="el" href="class_condominio.html#afdefa1179179412d84e5b5e4070daada">Condominio</a>
</li>
<li>removerServico()
: <a class="el" href="class_condominio.html#abcb16ed50de14ab35e9998a13388a0c9">Condominio</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Servicos()
: <a class="el" href="class_servicos.html#a2dd03511fdd7000baa348399db25953f">Servicos</a>
</li>
<li>setAno()
: <a class="el" href="class_cliente.html#aadc3b83f28590704a693d9af572070a1">Cliente</a>
</li>
<li>setAnoSaida()
: <a class="el" href="class_antigo_cliente.html#a5f4f73b362cbd6561162e5ffae00c119">AntigoCliente</a>
</li>
<li>setAreaExterior()
: <a class="el" href="class_vivenda.html#a3c22425ee0eb73da65bf3fca47461098">Vivenda</a>
</li>
<li>setAreaHabitacional()
: <a class="el" href="class_habitacao.html#abd7e93e315de8a28f253775e654eefec">Habitacao</a>
</li>
<li>setDia()
: <a class="el" href="class_cliente.html#a92cc79fb9424d1493410a6c6d1399bb5">Cliente</a>
</li>
<li>setDiaSaida()
: <a class="el" href="class_antigo_cliente.html#aae47a73ab912f64a876798dd32efdd7b">AntigoCliente</a>
</li>
<li>setDisponibilidade()
: <a class="el" href="class_habitacao.html#a9157fa641f74bf3c698b0f5f9698fac2">Habitacao</a>
</li>
<li>setdisponibilidade()
: <a class="el" href="class_servicos.html#af030f7bea3ca65f151e4b2b1e514aa40">Servicos</a>
</li>
<li>setFileName()
: <a class="el" href="class_condominio.html#ae40f51ac8a4b56b8ccf5db00b8554eac">Condominio</a>
</li>
<li>setHora()
: <a class="el" href="class_cliente.html#a8708fb4637ff8651ca46a018ee958982">Cliente</a>
</li>
<li>setHoraSaida()
: <a class="el" href="class_antigo_cliente.html#a72c1ae74394c16006d4b309f7f66d46a">AntigoCliente</a>
</li>
<li>setId()
: <a class="el" href="class_habitacao.html#aeba7c71250a70c288b54a05364f77c3d">Habitacao</a>
</li>
<li>setIds()
: <a class="el" href="class_cliente.html#ad3af4ba889d04dce246b60b8c5824b57">Cliente</a>
</li>
<li>setLocalizacao()
: <a class="el" href="class_condominio.html#acb8cfe2768f3d925fe5339458858b735">Condominio</a>
</li>
<li>setMes()
: <a class="el" href="class_cliente.html#aed6be9f385012f7cc9b836cc147a54bb">Cliente</a>
</li>
<li>setMesSaida()
: <a class="el" href="class_antigo_cliente.html#a4a28d35c0547f27d0fb0117a673f16b7">AntigoCliente</a>
</li>
<li>setMinuto()
: <a class="el" href="class_cliente.html#a92d3ee0043327da3b779bf43ac22f0cf">Cliente</a>
</li>
<li>setMinutoSaida()
: <a class="el" href="class_antigo_cliente.html#a57db7b5b9b84dba2c0a6d4adbff66cb6">AntigoCliente</a>
</li>
<li>setMorada()
: <a class="el" href="class_habitacao.html#a500d458aa202caf0b57ac8716b31989b">Habitacao</a>
</li>
<li>setNif()
: <a class="el" href="class_cliente.html#a352e32323cdd1e0be387d4a01c7c0234">Cliente</a>
</li>
<li>setNome()
: <a class="el" href="class_cliente.html#ac1bc94d2426b7d4c5b33705963d05950">Cliente</a>
, <a class="el" href="class_condominio.html#ab1d8a0d4f928eb047b66332f50ffd047">Condominio</a>
</li>
<li>setnumOcorrencias()
: <a class="el" href="class_servicos.html#a27f6cc201936a2538bad0003872b326c">Servicos</a>
</li>
<li>setPago()
: <a class="el" href="class_habitacao.html#a84227c32e566cd97b8bd903033d290a6">Habitacao</a>
</li>
<li>setPiscina()
: <a class="el" href="class_vivenda.html#a43b329e34628bdfa838df8114f1439cf">Vivenda</a>
</li>
<li>setPiso()
: <a class="el" href="class_apartamento.html#a7734dad130b9688007b1467adce5b870">Apartamento</a>
</li>
<li>setprecomensal()
: <a class="el" href="class_servicos.html#a4c053de69a27c1868c4a1f54fe2f66a3">Servicos</a>
</li>
<li>setprestador()
: <a class="el" href="class_servicos.html#a1e9f9025fbef6b78afcd190f22069607">Servicos</a>
</li>
<li>setProprietario()
: <a class="el" href="class_habitacao.html#ae7d1126aa892420a79ad4bcbc8467715">Habitacao</a>
</li>
<li>setRegiFileName()
: <a class="el" href="class_condominio.html#aea191e6c26c34ad01631a2c1874cfc0f">Condominio</a>
</li>
<li>setRegisto()
: <a class="el" href="class_servicos.html#a0df80f143d9da7248b4ab737bd16d0ab">Servicos</a>
</li>
<li>setSegundo()
: <a class="el" href="class_cliente.html#a3896c43ae07457aa8cff85e9235b4827">Cliente</a>
</li>
<li>setSegundoSaida()
: <a class="el" href="class_antigo_cliente.html#a1b55fe7247d2931933936af95f3a8329">AntigoCliente</a>
</li>
<li>setservico()
: <a class="el" href="class_servicos.html#ac9bbd9c9d9858a7395d8114a4821fdb3">Servicos</a>
</li>
<li>setTipo()
: <a class="el" href="class_habitacao.html#af1e78da6967d32dde4958ccbb777e447">Habitacao</a>
</li>
<li>setTipologia()
: <a class="el" href="class_apartamento.html#ae2e2f266a7545259299099c9c944ee72">Apartamento</a>
</li>
<li>setValorBase()
: <a class="el" href="class_habitacao.html#a8820eec6d260c4b37289be9b4a8d2c45">Habitacao</a>
</li>
<li>startservico()
: <a class="el" href="class_servicos.html#a4d41ccd7c66f9e78766399afdb1a6fc0">Servicos</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminarServico()
: <a class="el" href="class_condominio.html#a0a8942d7c031ec6340116ae1ec49093f">Condominio</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verCondEsp()
: <a class="el" href="class_gestao.html#a0bbb37b342b7850bed6d266b07061fe6">Gestao</a>
</li>
<li>verDesp()
: <a class="el" href="class_condominio.html#a4e81b88d041f6f7b1a01f0ad717f3aae">Condominio</a>
</li>
<li>verHabitacaoEsp()
: <a class="el" href="class_condominio.html#af5e2a28aa513d6f3b5668a0425477bcd">Condominio</a>
</li>
<li>verifyId()
: <a class="el" href="class_condominio.html#ae281ad453e3df33ad12484030868fffd">Condominio</a>
</li>
<li>verifyNif()
: <a class="el" href="class_condominio.html#a88bb4d365169022848785258ec7c4c1c">Condominio</a>
</li>
<li>verifyServico()
: <a class="el" href="class_condominio.html#a532cf817fefa946b1976b4feea10427e">Condominio</a>
</li>
<li>verLucMen()
: <a class="el" href="class_condominio.html#a302aef90e5f1aac45772a4febc4a6e5b">Condominio</a>
</li>
<li>verTodosCond()
: <a class="el" href="class_gestao.html#a8d26e4167cf96313a0292c24a84c95ee">Gestao</a>
</li>
<li>verTodosHabitacoes()
: <a class="el" href="class_condominio.html#a35f860cb4ce2967cc9156002d8e7b77a">Condominio</a>
</li>
<li>Vivenda()
: <a class="el" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeFile()
: <a class="el" href="class_condominio.html#a0dac5698796921f6596f4392d86573a1">Condominio</a>
, <a class="el" href="class_gestao.html#a8e43ec4485cd46132e71253bb0940a07">Gestao</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Condominio()
: <a class="el" href="class_condominio.html#aeb9d7dcd2374ff327b82d79346af3b22">Condominio</a>
</li>
<li>~Gestao()
: <a class="el" href="class_gestao.html#a280b7f8c7ebf93a8df806ab132002dea">Gestao</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
