<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gestao
: <a class="el" href="class_gestao.html#ae38abeb4a2944c4d9cc5ca1001b6f252">Gestao</a>
</li>
<li>Gestao()
: <a class="el" href="class_gestao.html#a0b8ff8bf05fc1ed4794f2033d8d64a6a">Gestao</a>
</li>
<li>getAno()
: <a class="el" href="class_cliente.html#af98e92bf0a86ef506689ca924bbe7b83">Cliente</a>
</li>
<li>getAnoSaida()
: <a class="el" href="class_antigo_cliente.html#a08baf0bf54aaa8e1bfecab6523e0fe81">AntigoCliente</a>
</li>
<li>getAreaExterior()
: <a class="el" href="class_vivenda.html#a3f6a3bf4e000e30ba94ae17fed43c4e3">Vivenda</a>
</li>
<li>getAreaHabitacional()
: <a class="el" href="class_habitacao.html#afd8e3e34bb2a5cbe8cdea6940fbccfd0">Habitacao</a>
</li>
<li>getDia()
: <a class="el" href="class_cliente.html#a7cb47b219ef522b52b80a6e26d2077d9">Cliente</a>
</li>
<li>getDiaSaida()
: <a class="el" href="class_antigo_cliente.html#a7fa69fa4fdcb4cf2da6ac658e6d7d1f2">AntigoCliente</a>
</li>
<li>getdisponibilidade()
: <a class="el" href="class_servicos.html#a40808cb1030e8d4d0bf51469c0f0d9c0">Servicos</a>
</li>
<li>getDisponivel()
: <a class="el" href="class_habitacao.html#a7d744c10d6a094b5e4aa8d316248ad81">Habitacao</a>
</li>
<li>getFileName()
: <a class="el" href="class_condominio.html#a23c42ea085490f1ccdf70add5394c00b">Condominio</a>
</li>
<li>getHab()
: <a class="el" href="class_condominio.html#a50af7f5ffc6048a036c489b31f8ce438">Condominio</a>
</li>
<li>getHistorico()
: <a class="el" href="class_servicos.html#ac944daf765c84af5769616b09a031f8f">Servicos</a>
</li>
<li>getHora()
: <a class="el" href="class_cliente.html#aa3199af325348708e70e80e13d37d322">Cliente</a>
</li>
<li>getHoraSaida()
: <a class="el" href="class_antigo_cliente.html#a0282f3eca63b47ee6eccd429d2bf8bf0">AntigoCliente</a>
</li>
<li>getId()
: <a class="el" href="class_habitacao.html#a88a9d074dfa83ff68a068043c396c6e9">Habitacao</a>
</li>
<li>getIds()
: <a class="el" href="class_cliente.html#a9b92db20d77581a11143516642b33e4f">Cliente</a>
</li>
<li>getLocalizacao()
: <a class="el" href="class_condominio.html#ac84375a0101d425927fd7fcacb991826">Condominio</a>
</li>
<li>getMensalidade()
: <a class="el" href="class_habitacao.html#a33520a65ebb34cdfee324a7311b1ef43">Habitacao</a>
</li>
<li>getMes()
: <a class="el" href="class_cliente.html#a180b2d7f864802af5a7d39e7c1f8cc55">Cliente</a>
</li>
<li>getMesSaida()
: <a class="el" href="class_antigo_cliente.html#a2ee85ca114c49ac0b28b531df35494ad">AntigoCliente</a>
</li>
<li>getMinuto()
: <a class="el" href="class_cliente.html#a2cdf48a4eb9e7b032aa3ed4904c14b87">Cliente</a>
</li>
<li>getMinutoSaida()
: <a class="el" href="class_antigo_cliente.html#ac2e90bf02238a70928310ef012b42945">AntigoCliente</a>
</li>
<li>getMorada()
: <a class="el" href="class_habitacao.html#a6f941991b8519a86da5344d5929139e9">Habitacao</a>
</li>
<li>getNif()
: <a class="el" href="class_cliente.html#ae7314e28d6a22b770f2d20695222e2d9">Cliente</a>
</li>
<li>getNome()
: <a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">Cliente</a>
, <a class="el" href="class_condominio.html#ab31c583fed3e60d5ae7ed7fbb00e9d29">Condominio</a>
</li>
<li>getnumocorrencias()
: <a class="el" href="class_servicos.html#a2da2a2b9a98badfc378cccdba0dfc803">Servicos</a>
</li>
<li>getPago()
: <a class="el" href="class_habitacao.html#aee8d65fc3c18f68397f95f55fe988740">Habitacao</a>
</li>
<li>getPiscina()
: <a class="el" href="class_vivenda.html#aff2cde9d3d445366e7d939d234025ede">Vivenda</a>
</li>
<li>getPiso()
: <a class="el" href="class_apartamento.html#a8e91a807b69b2fe3e1a11f4cd4739279">Apartamento</a>
</li>
<li>getprecomensal()
: <a class="el" href="class_servicos.html#aac316e40d1650eab4410bb0f86044c99">Servicos</a>
</li>
<li>getprestador()
: <a class="el" href="class_servicos.html#aa295ad68902964f75764bb506acabbbf">Servicos</a>
</li>
<li>getProprietario()
: <a class="el" href="class_habitacao.html#a78519b7d3eea0d3e36eb450566cd196e">Habitacao</a>
</li>
<li>getRegiFileName()
: <a class="el" href="class_condominio.html#a732726c52c2e6a4863b15b76673c5e1c">Condominio</a>
</li>
<li>getSegundo()
: <a class="el" href="class_cliente.html#ad720847ceaf77d0ca0ee53f5664bc409">Cliente</a>
</li>
<li>getSegundoSaida()
: <a class="el" href="class_antigo_cliente.html#a4e8c7900dee15d1fcaea580f4731bcf8">AntigoCliente</a>
</li>
<li>getservico()
: <a class="el" href="class_servicos.html#a166bd09577b5418e4498b8c0d870206d">Servicos</a>
</li>
<li>getTipo()
: <a class="el" href="class_habitacao.html#af366dfcdc497f0ed253402029a7df870">Habitacao</a>
</li>
<li>getTipologia()
: <a class="el" href="class_apartamento.html#ab7940f4635d4ca7c6f760245847d0ecb">Apartamento</a>
</li>
<li>getValorBase()
: <a class="el" href="class_habitacao.html#aeb20773f46f1ee34e4f232f55754451e">Habitacao</a>
</li>
<li>getViv()
: <a class="el" href="class_condominio.html#a9a230d305483aa0c8cf9bdee3f26977e">Condominio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
