<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valorBase
: <a class="el" href="class_habitacao.html#ae0d20c150a5cd7f301170e5ef0fe63d0">Habitacao</a>
</li>
<li>verCondEsp()
: <a class="el" href="class_gestao.html#a0bbb37b342b7850bed6d266b07061fe6">Gestao</a>
</li>
<li>verDesp()
: <a class="el" href="class_condominio.html#a4e81b88d041f6f7b1a01f0ad717f3aae">Condominio</a>
</li>
<li>verHabitacaoEsp()
: <a class="el" href="class_condominio.html#af5e2a28aa513d6f3b5668a0425477bcd">Condominio</a>
</li>
<li>verifyId()
: <a class="el" href="class_condominio.html#ae281ad453e3df33ad12484030868fffd">Condominio</a>
</li>
<li>verifyNif()
: <a class="el" href="class_condominio.html#a88bb4d365169022848785258ec7c4c1c">Condominio</a>
</li>
<li>verifyServico()
: <a class="el" href="class_condominio.html#a532cf817fefa946b1976b4feea10427e">Condominio</a>
</li>
<li>verLucMen()
: <a class="el" href="class_condominio.html#a302aef90e5f1aac45772a4febc4a6e5b">Condominio</a>
</li>
<li>verTodosCond()
: <a class="el" href="class_gestao.html#a8d26e4167cf96313a0292c24a84c95ee">Gestao</a>
</li>
<li>verTodosHabitacoes()
: <a class="el" href="class_condominio.html#a35f860cb4ce2967cc9156002d8e7b77a">Condominio</a>
</li>
<li>Vivenda()
: <a class="el" href="class_vivenda.html#a7f701b6c7bffdd1345e394f24d7871de">Vivenda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
