<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Tempo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tempo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tempo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cliente_8h_source.html">Cliente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bc5daae609ea08cc17cc491ec02543c"><td class="memItemLeft" align="right" valign="top"><a id="a2bc5daae609ea08cc17cc491ec02543c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mes</b></td></tr>
<tr class="separator:a2bc5daae609ea08cc17cc491ec02543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7edebc958fd70d7c6f00daddbf99453"><td class="memItemLeft" align="right" valign="top"><a id="af7edebc958fd70d7c6f00daddbf99453"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ano</b></td></tr>
<tr class="separator:af7edebc958fd70d7c6f00daddbf99453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392fec1f344a0c0b2dfa4d740ba3e6b"><td class="memItemLeft" align="right" valign="top"><a id="ad392fec1f344a0c0b2dfa4d740ba3e6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dia</b></td></tr>
<tr class="separator:ad392fec1f344a0c0b2dfa4d740ba3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b852061fc1b66d1d48e0d9c2a38f06"><td class="memItemLeft" align="right" valign="top"><a id="a04b852061fc1b66d1d48e0d9c2a38f06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minutos</b></td></tr>
<tr class="separator:a04b852061fc1b66d1d48e0d9c2a38f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815fca934dbb065e5433d76e78ca7543"><td class="memItemLeft" align="right" valign="top"><a id="a815fca934dbb065e5433d76e78ca7543"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horas</b></td></tr>
<tr class="separator:a815fca934dbb065e5433d76e78ca7543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3333c8e56b6b0e7e29435ceb1f5c8e7"><td class="memItemLeft" align="right" valign="top"><a id="ab3333c8e56b6b0e7e29435ceb1f5c8e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>segundos</b></td></tr>
<tr class="separator:ab3333c8e56b6b0e7e29435ceb1f5c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>estrutura que garda o tempo em que foi inscrito </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Universidade/2 Ano/1 Semestre/AEDA/Projeto Parte 2/<a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
