HABITACOES
Vivenda
12
Rua das Tulipas
200
20000
1500
nao
nao
Rafael Santos
Apartamento
20
Rua dos Sobreiros
500
2000
3
T3
sim
-
Apartamento
28
Rua do Sobreiral
500
2000
3
T3
sim
-
Apartamento
42
Rua dos Pinheiros
500
2000
3
T3
sim
-
Apartamento
43
Rua dos Eucaliptos
500
2000
3
T3
sim
-
Apartamento
51
Rua do Tiago
500
2000
3
T3
sim
-
Apartamento
52
Rua da Ines
500
2000
3
T3
nao
Ines Mendonca
Vivenda
29
Rua do Rafael
200
20000
1000
nao
sim
-
Vivenda
25
Rua dos Capuchinhos
243
23.6
20
sim
sim
-
Vivenda
50
Rua dos Marmelos
450.5
4000.25
1000
sim
sim
-
Vivenda
37
Rua dos Preguicas
200
3005
256
sim
sim
-
Vivenda
40
Rua Escondida
30
4200
500
nao
nao
Jacinta Santos
Apartamento
23
Rua das Arvores
340
20000
9
T3+1
sim
-
Apartamento
28
Rua dos Arbustos
200
2700
5
T5
sim
-
Vivenda
47
Rua das Novidades
235
5000
500
sim
sim
-
Vivenda
90
Rua do Folclore
200
200
200
sim
sim
-
Apartamento
78
Rua das Amoreiras
200
2000
3
T53
sim
-
CLIENTES
Filomena Gertrudes
443567890
-
1 / 7 / 2000
12 : 0 : 0
Joaquim
555556778
-
1 / 7 / 2000
12 : 0 : 0
Madalena
808989900
-
1 / 7 / 2000
12 : 0 : 0
Fernando
199876780
-
1 / 7 / 2000
12 : 0 : 0
Tiago
654654560
-
1 / 7 / 2000
12 : 0 : 0
Helena
777665567
-
1 / 7 / 2000
12 : 0 : 0
Amanda Figueiredo
7986933
-
1 / 7 / 2000
12 : 0 : 0
Fabio Silva
453627188
-
1 / 7 / 2000
12 : 0 : 0
Rafael Santos
123456789
12
1 / 7 / 2000
12 : 0 : 0
Maria Antonieta
536472800
-
1 / 7 / 2000
12 : 0 : 0
Jacinta Santos
123334469
40
1 / 7 / 2000
12 : 0 : 0
Ines Mendonca
444352562
52
1 / 7 / 2000
12 : 0 : 0
Filipe Bartolomeu
456888889
-
1 / 7 / 2000
12 : 0 : 0
Marcelo Reis
152436270
-
21 / 12 / 2019
11 : 5 : 9
SERVICOS
Eletricidade
Luzinhas
200
0
Sim
Trolha
Pedro
300
0
Sim
Pintor
Rogerio
900
0
Sim
Pintor
Teodoro
700
0
Sim
Limpeza
Limpinho
200
0
Sim
Limpeza
Brilho
300
0
Sim
Limpeza
Lipopo
20
0
Sim
Canalizacao
Almeida e Filhos
39
0
Sim
Eletricidade
Lamparinas
50
0
Sim
Canalizacao
Canos Conserta
546
0
Sim
Eletricidade
Edp
432
0
Sim
Pecheleiro
Paulo
302
0
Sim
Pecheleiro
Toni
302
0
Sim
Catering
Helena
208
0
Sim
Catering
Georgina
107
0
Sim
Limpa Chamines
Tonel
30
0
Sim
ANTIGOS CLIENTES
Diogo Santos
123432345
20
1 / 7 / 2000
12 : 0 : 0
3 / 8 / 2016
12 : 0 : 0
Giovani
112321234
-
1 / 7 / 2000
12 : 0 : 0
3 / 8 / 2016
12 : 0 : 0